================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2016.1.00165.S/measurement_sets/B3_calibrated_final_cont.ms      MS Version 2
================================================================================
   Observer: bally     Project: uid://A001/X5a5/X191  
Observation: ALMA

  Telescope Observation Date    Observer       Project        
  ALMA      [                   5.01296e+09, 5.01297e+09]bally          uid://A001/X5a5/X191
  ALMA      [                   5.01305e+09, 5.01305e+09]bally          uid://A001/X5a5/X191
Data records: 6223392       Total elapsed time = 89966.2 seconds
   Observed from   24-Sep-2017/09:06:09.1   to   25-Sep-2017/10:05:35.3 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  24-Sep-2017/09:06:09.1 - 09:06:45.4     8      3 Orion_BNKL_source_I      41328  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:07:10.9 - 09:08:05.4    10      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:08:30.9 - 09:09:25.3    12      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:09:50.9 - 09:10:45.3    14      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:11:10.8 - 09:12:05.3    16      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:12:30.8 - 09:13:25.2    18      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:13:50.8 - 09:14:45.2    20      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:15:25.8 - 09:16:20.2    22      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:17:25.7 - 09:18:20.1    25      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:18:45.8 - 09:19:40.3    27      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:20:51.4 - 09:21:27.7    30      3 Orion_BNKL_source_I      41328  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:21:53.4 - 09:22:47.9    32      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:23:13.6 - 09:24:08.0    34      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:24:33.7 - 09:25:28.2    36      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:25:53.9 - 09:26:48.3    38      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:28:02.9 - 09:28:57.4    41      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:29:23.2 - 09:30:17.6    43      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:30:43.4 - 09:31:37.9    45      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:32:03.7 - 09:32:58.1    47      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:33:24.0 - 09:34:18.4    49      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:34:44.2 - 09:35:02.4    51      3 Orion_BNKL_source_I      20664  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:36:08.4 - 09:37:02.9    54      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:37:28.8 - 09:38:23.2    56      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:39:36.8 - 09:40:31.2    59      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:40:57.1 - 09:41:51.6    61      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:42:17.5 - 09:43:11.9    63      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:43:37.8 - 09:44:32.3    65      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:44:58.2 - 09:45:52.6    67      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:46:18.5 - 09:47:13.0    69      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:47:38.9 - 09:48:33.3    71      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:49:13.8 - 09:50:08.2    73      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:51:13.2 - 09:51:31.4    76      3 Orion_BNKL_source_I      20664  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:52:48.1 - 09:53:24.4    79      3 Orion_BNKL_source_I      41328  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:53:50.4 - 09:54:44.8    81      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:55:10.8 - 09:56:05.3    83      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:56:31.3 - 09:57:25.7    85      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:57:51.7 - 09:58:46.2    87      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:59:12.2 - 10:00:06.6    89      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:00:32.6 - 10:01:27.1    91      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:02:48.4 - 10:03:42.8    94      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:04:08.7 - 10:05:03.2    96      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:05:29.1 - 10:06:23.5    98      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:06:49.4 - 10:07:07.6   100      3 Orion_BNKL_source_I      20664  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:08:16.8 - 10:09:11.3   103      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:09:37.1 - 10:10:31.5   105      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:10:57.4 - 10:11:51.8   107      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:12:17.6 - 10:13:12.0   109      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:14:24.8 - 10:15:19.2   112      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:15:45.0 - 10:16:39.5   114      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:17:05.3 - 10:17:59.7   116      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:18:25.5 - 10:19:20.0   118      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:19:45.8 - 10:20:40.2   120      3 Orion_BNKL_source_I      61992  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]

   ObservationID = 1         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  25-Sep-2017/08:50:29.5 - 08:51:05.8   127      3 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              08:51:31.2 - 08:52:25.6   129      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              08:52:51.1 - 08:53:45.5   131      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              08:54:10.9 - 08:55:05.4   133      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              08:55:30.8 - 08:56:25.2   135      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              08:56:50.7 - 08:57:45.1   137      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              08:58:10.6 - 08:59:05.0   139      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              08:59:45.3 - 09:00:39.7   141      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:01:44.4 - 09:02:38.9   144      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:03:04.4 - 09:03:58.8   146      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:04:37.2 - 09:04:55.4   148      3 Orion_BNKL_source_I      21672  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:06:04.8 - 09:06:41.1   151      3 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:07:06.8 - 09:08:01.2   153      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:08:26.8 - 09:09:21.3   155      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:09:46.9 - 09:10:41.3   157      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:11:07.0 - 09:12:01.4   159      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:13:15.5 - 09:14:09.9   162      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:14:35.6 - 09:15:30.0   164      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:15:55.8 - 09:16:50.2   166      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:17:15.9 - 09:18:10.4   168      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:18:36.1 - 09:19:30.5   170      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:19:56.3 - 09:20:14.4   172      3 Orion_BNKL_source_I      21672  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:21:20.3 - 09:22:14.7   175      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:22:40.5 - 09:23:34.9   177      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:24:49.4 - 09:25:43.9   180      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:26:09.7 - 09:27:04.1   182      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:27:30.0 - 09:28:24.4   184      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:28:50.2 - 09:29:44.6   186      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:30:10.5 - 09:31:04.9   188      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:31:30.7 - 09:32:25.2   190      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:32:51.0 - 09:33:45.4   192      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:34:26.0 - 09:35:20.4   194      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:36:25.2 - 09:36:43.4   197      3 Orion_BNKL_source_I      21672  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:37:59.4 - 09:38:35.7   200      3 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:39:01.6 - 09:39:56.0   202      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:40:21.9 - 09:41:16.4   204      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:41:42.3 - 09:42:36.7   206      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:43:02.6 - 09:43:57.1   208      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:44:23.0 - 09:45:17.4   210      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:45:43.3 - 09:46:37.8   212      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:48:01.1 - 09:48:55.5   215      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:49:21.5 - 09:50:15.9   217      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:50:42.0 - 09:51:36.4   219      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:52:02.4 - 09:52:20.5   221      3 Orion_BNKL_source_I      21672  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:53:29.7 - 09:54:24.1   224      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:54:50.0 - 09:55:44.4   226      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:56:10.4 - 09:57:04.8   228      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:57:30.7 - 09:58:25.2   230      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              09:59:37.6 - 10:00:32.0   233      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:00:57.9 - 10:01:52.4   235      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:02:18.3 - 10:03:12.7   237      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:03:38.6 - 10:04:33.1   239      3 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              10:04:59.0 - 10:05:35.3   241      3 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  3    none Orion_BNKL_source_I 05:35:14.511000 -05.22.30.56000 ICRS    3        6223392
Spectral Windows:  (8 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      X2100771817#ALMA_RB_03#BB_1#SW-01#FULL_RES     15   TOPO   87276.974   -125000.000   1875000.0  86401.9743        1  XX  YY
  1      X2100771817#ALMA_RB_03#BB_2#SW-01#FULL_RES     15   TOPO   89172.474   -125000.000   1875000.0  88297.4743        2  XX  YY
  2      X2100771817#ALMA_RB_03#BB_3#SW-01#FULL_RES     15   TOPO   97526.974    125000.000   1875000.0  98401.9743        3  XX  YY
  3      X2100771817#ALMA_RB_03#BB_4#SW-01#FULL_RES     15   TOPO   99422.474    125000.000   1875000.0 100297.4743        4  XX  YY
  4      X2100771817#ALMA_RB_03#BB_1#SW-01#FULL_RES     15   TOPO   87276.959   -125000.000   1875000.0  86401.9592        1  XX  YY
  5      X2100771817#ALMA_RB_03#BB_2#SW-01#FULL_RES     15   TOPO   89172.459   -125000.000   1875000.0  88297.4592        2  XX  YY
  6      X2100771817#ALMA_RB_03#BB_3#SW-01#FULL_RES     15   TOPO   97526.959    125000.000   1875000.0  98401.9592        3  XX  YY
  7      X2100771817#ALMA_RB_03#BB_4#SW-01#FULL_RES     15   TOPO   99422.459    125000.000   1875000.0 100297.4592        4  XX  YY
Sources: 32
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     86400          0            
  0    J0423-0120          1     88300          0            
  0    J0423-0120          2     98400          0            
  0    J0423-0120          3     100300         0            
  1    J0541-0541          0     86400          0            
  1    J0541-0541          1     88300          0            
  1    J0541-0541          2     98400          0            
  1    J0541-0541          3     100300         0            
  2    J0552-0605          0     86400          0            
  2    J0552-0605          1     88300          0            
  2    J0552-0605          2     98400          0            
  2    J0552-0605          3     100300         0            
  3    Orion_BNKL_source_I 0     86400          9            
  3    Orion_BNKL_source_I 1     88300          9            
  3    Orion_BNKL_source_I 2     98400          9            
  3    Orion_BNKL_source_I 3     100300         9            
  0    J0423-0120          4     86400          0            
  0    J0423-0120          5     88300          0            
  0    J0423-0120          6     98400          0            
  0    J0423-0120          7     100300         0            
  1    J0541-0541          4     86400          0            
  1    J0541-0541          5     88300          0            
  1    J0541-0541          6     98400          0            
  1    J0541-0541          7     100300         0            
  2    J0552-0605          4     86400          0            
  2    J0552-0605          5     88300          0            
  2    J0552-0605          6     98400          0            
  2    J0552-0605          7     100300         0            
  3    Orion_BNKL_source_I 4     86400          9            
  3    Orion_BNKL_source_I 5     88300          9            
  3    Orion_BNKL_source_I 6     98400          9            
  3    Orion_BNKL_source_I 7     100300         9            
Antennas: 44:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  1    DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4766    -1942.7276       34.9003  2225279.582481 -5439469.356359 -2482833.131541
  2    DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  3    DA44  A120      12.0 m   -067.45.42.7  -22.54.00.4       -710.8325    -1707.2144        9.4007  2224236.176449 -5439969.731673 -2482606.258304
  4    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  5    DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0876      535.3509      -13.5965  2226329.779228 -5440032.868214 -2480531.344056
  6    DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  7    DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  8    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  9    DA51  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3129      665.4970       16.7616  2225714.630472 -5440369.467378 -2480423.240158
  10   DA54  W202      12.0 m   -067.49.03.4  -22.52.28.0      -6429.3882     1151.1220     -302.7620  2219253.637497 -5442894.203137 -2479851.608213
  11   DA55  A121      12.0 m   -067.44.36.3  -22.53.19.3       1181.3922     -435.7669      -23.9938  2226163.038622 -5439682.716179 -2481421.980955
  12   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  13   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  14   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4598    -3372.6814        2.9911  2226265.187491 -5438432.825035 -2484137.882763
  15   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  16   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  17   DA63  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9888    -5986.7375     -240.3753  2227320.318725 -5436658.137355 -2486450.587265
  18   DA64  P410      12.0 m   -067.43.06.2  -22.50.34.5       3748.2548     4664.2939     -124.8751  2229254.518532 -5440457.759733 -2476683.550967
  19   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  20   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9969    -1603.1938       27.6234  2225669.040336 -5439445.528597 -2482517.526351
  21   DV02  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1155    -1191.4350       14.9689  2225434.811433 -5439701.864547 -2482133.287851
  22   DV04  P409      12.0 m   -067.43.01.4  -22.51.06.3       3884.9075     3679.7360     -130.3466  2229234.140887 -5440047.538187 -2477588.720515
  23   DV05  S307      12.0 m   -067.42.28.5  -22.54.27.2       4821.8157    -2535.2603      -35.0351  2229217.972478 -5437537.634718 -2483351.725167
  24   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0455     -726.6033       21.6014  2225010.294798 -5440077.489647 -2481707.649781
  25   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  26   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  27   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8533    -1060.4140       -8.5992  2226186.007604 -5439426.099498 -2482003.419657
  28   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  29   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  30   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  31   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  32   DV18  A009      12.0 m   -067.45.16.1  -22.53.26.1         48.2540     -644.4619       21.0135  2225099.282080 -5440075.028232 -2481631.748360
  33   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  34   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  35   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  36   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  37   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  38   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  39   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2799       48.1354  2226201.282414 -5439135.836077 -2482771.544716
  40   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
  41   DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6217       19.2684  2225176.656098 -5439964.246183 -2481800.726090
  42   DA56  S309      12.0 m   -067.41.34.8  -22.56.32.6       6354.0016    -6412.8844     -270.4955  2229979.709900 -5435358.352269 -2486831.274574
  43   DV25  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0965     -864.0703       16.2372  2225269.668694 -5439908.283428 -2481832.203571
