================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2016.1.00165.S/measurement_sets/B6_calibrated_final_cont.ms      MS Version 2
================================================================================
   Observer: bally     Project: uid://A001/X5a5/X191  
Observation: ALMA

  Telescope Observation Date    Observer       Project        
  ALMA      [                   4.98264e+09, 4.98264e+09]bally          uid://A001/X5a5/X191
  ALMA      [                   5.01254e+09, 5.01254e+09]bally          uid://A001/X5a5/X191
Data records: 3672200       Total elapsed time = 2.99038e+07 seconds
   Observed from   08-Oct-2016/10:46:51.4   to   19-Sep-2017/13:24:17.1 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  08-Oct-2016/10:46:51.4 - 10:53:26.0    12      4 Orion_BNKL_source_I     245960  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              10:54:33.8 - 11:01:08.4    14      4 Orion_BNKL_source_I     245960  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              11:02:43.5 - 11:03:44.0    17      4 Orion_BNKL_source_I      37840  [0,1,2,3]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]

   ObservationID = 1         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  19-Sep-2017/12:11:55.1 - 12:12:31.4    18      4 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:12:54.1 - 12:13:48.6    20      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:14:11.3 - 12:15:05.8    22      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:15:28.5 - 12:16:22.9    24      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:16:45.7 - 12:17:40.1    26      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:18:02.9 - 12:18:57.3    28      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:19:20.1 - 12:20:14.5    30      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:20:54.2 - 12:21:48.7    32      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:22:54.5 - 12:23:49.0    35      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:24:14.1 - 12:25:08.5    37      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:25:33.7 - 12:25:51.8    39      4 Orion_BNKL_source_I      21672  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:26:59.3 - 12:27:53.7    42      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:28:19.0 - 12:29:13.4    44      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:29:38.6 - 12:30:33.1    46      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:30:58.3 - 12:31:52.8    48      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:32:18.0 - 12:33:12.4    50      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:34:22.2 - 12:35:16.6    53      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:35:41.9 - 12:36:36.3    55      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:37:01.5 - 12:37:56.0    57      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:38:21.2 - 12:39:15.6    59      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:39:40.9 - 12:40:35.3    61      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:41:13.8 - 12:41:50.1    63      4 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:42:54.0 - 12:43:30.3    66      4 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:43:55.6 - 12:44:50.0    68      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:46:02.3 - 12:46:56.7    71      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:47:21.9 - 12:48:16.4    73      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:48:41.6 - 12:49:36.0    75      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:50:01.3 - 12:50:55.7    77      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:51:21.0 - 12:52:15.4    79      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:52:40.7 - 12:53:35.1    81      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:54:00.3 - 12:54:54.8    83      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:55:36.0 - 12:56:30.4    85      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:57:33.6 - 12:58:09.9    88      4 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:59:18.5 - 12:59:54.8    91      4 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:00:20.0 - 13:01:14.4    93      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:01:39.7 - 13:02:34.1    95      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:02:59.4 - 13:03:53.8    97      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:04:19.1 - 13:05:13.5    99      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:05:38.7 - 13:06:33.2   101      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:07:42.7 - 13:08:37.2   104      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:09:02.4 - 13:09:56.8   106      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:10:22.1 - 13:11:16.5   108      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:11:41.8 - 13:12:36.2   110      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:13:01.4 - 13:13:37.7   112      4 Orion_BNKL_source_I      43344  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:14:41.0 - 13:15:35.4   115      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:16:00.7 - 13:16:55.1   117      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:18:04.0 - 13:18:58.4   120      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:19:23.7 - 13:20:18.1   122      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:20:43.3 - 13:21:37.8   124      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:22:03.0 - 13:22:57.5   126      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:23:22.7 - 13:24:17.1   128      4 Orion_BNKL_source_I      65016  [4,5,6,7]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  4    none Orion_BNKL_source_I 05:35:14.511000 -05.22.30.56000 ICRS    4        3672200
Spectral Windows:  (8 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                      #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      X978647537#ALMA_RB_06#BB_1#SW-01#FULL_RES    120   TOPO  229179.708     15625.000   1875000.0 230109.3957        1  XX  YY
  1      X978647537#ALMA_RB_06#BB_2#SW-01#FULL_RES    120   TOPO  231846.708     15625.000   1875000.0 232776.3957        2  XX  YY
  2      X978647537#ALMA_RB_06#BB_3#SW-01#FULL_RES    120   TOPO  216148.061    -15625.000   1875000.0 215218.3733        3  XX  YY
  3      X978647537#ALMA_RB_06#BB_4#SW-01#FULL_RES    120   TOPO  218847.039    -15625.000   1875000.0 217917.3518        4  XX  YY
  4      X108395506#ALMA_RB_06#BB_1#SW-01#FULL_RES    120   TOPO  229181.137     15625.000   1875000.0 230110.8243        1  XX  YY
  5      X108395506#ALMA_RB_06#BB_2#SW-01#FULL_RES    120   TOPO  231848.137     15625.000   1875000.0 232777.8243        2  XX  YY
  6      X108395506#ALMA_RB_06#BB_3#SW-01#FULL_RES    120   TOPO  216149.433    -15625.000   1875000.0 215219.7458        3  XX  YY
  7      X108395506#ALMA_RB_06#BB_4#SW-01#FULL_RES    120   TOPO  218848.429    -15625.000   1875000.0 217918.7415        4  XX  YY
Sources: 40
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0510+1800          0     230120.760804  0            
  0    J0510+1800          1     232770         0            
  0    J0510+1800          2     215220.653     0            
  0    J0510+1800          3     217919.660057  0            
  1    J0522-3627          0     230120.760804  0            
  1    J0522-3627          1     232770         0            
  1    J0522-3627          2     215220.653     0            
  1    J0522-3627          3     217919.660057  0            
  2    J0541-0541          0     230120.760804  0            
  2    J0541-0541          1     232770         0            
  2    J0541-0541          2     215220.653     0            
  2    J0541-0541          3     217919.660057  0            
  3    J0539-0514          0     230120.760804  0            
  3    J0539-0514          1     232770         0            
  3    J0539-0514          2     215220.653     0            
  3    J0539-0514          3     217919.660057  0            
  4    Orion_BNKL_source_I 0     230120.760804  9            
  4    Orion_BNKL_source_I 1     232770         9            
  4    Orion_BNKL_source_I 2     215220.653     9            
  4    Orion_BNKL_source_I 3     217919.660057  9            
  5    J0423-0120          4     230120.760804  0            
  5    J0423-0120          5     232770         0            
  5    J0423-0120          6     215220.653     0            
  5    J0423-0120          7     217919.660057  0            
  1    J0522-3627          4     230120.760804  0            
  1    J0522-3627          5     232770         0            
  1    J0522-3627          6     215220.653     0            
  1    J0522-3627          7     217919.660057  0            
  2    J0541-0541          4     230120.760804  0            
  2    J0541-0541          5     232770         0            
  2    J0541-0541          6     215220.653     0            
  2    J0541-0541          7     217919.660057  0            
  8    J0541-0211          4     230120.760804  0            
  8    J0541-0211          5     232770         0            
  8    J0541-0211          6     215220.653     0            
  8    J0541-0211          7     217919.660057  0            
  4    Orion_BNKL_source_I 4     230120.760804  9            
  4    Orion_BNKL_source_I 5     232770         9            
  4    Orion_BNKL_source_I 6     215220.653     9            
  4    Orion_BNKL_source_I 7     217919.660057  9            
Antennas: 85:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A004      12.0 m   -067.45.15.9  -22.53.28.0         52.6609     -704.4171       21.7726  2225094.796689 -5440052.421846 -2481687.277356
  1    DA42  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1157    -1191.4365       15.4739  2225434.987515 -5439702.294559 -2482133.485707
  2    DA44  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8285    -1628.1845       24.2942  2224801.834414 -5439786.464782 -2482539.252207
  3    DA45  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4592     -984.7318       19.8521  2224759.343814 -5440069.896313 -2481944.767453
  4    DA46  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8314     -698.8163       22.1779  2225029.594322 -5440081.847696 -2481682.275296
  5    DA47  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6857     -472.2092       16.7977  2225270.736354 -5440073.088969 -2481471.419423
  6    DA49  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6333     -690.2503       21.8017  2225085.761085 -5440062.100230 -2481674.237502
  7    DA50  A112      12.0 m   -067.45.43.8  -22.53.37.2       -742.9472     -987.7745       14.6959  2224314.234577 -5440245.495430 -2481945.564629
  8    DA52  A114      12.0 m   -067.45.32.1  -22.53.00.2       -409.2660      156.1830       25.6988  2224795.319140 -5440540.423194 -2480895.954683
  9    DA53  A081      12.0 m   -067.45.23.9  -22.53.32.5       -174.5617     -842.8372       21.0880  2224863.872680 -5440088.014067 -2481814.529850
  10   DA54  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5816     -632.9610        2.4569  2225718.600591 -5439808.036149 -2481613.935095
  11   DA55  A109      12.0 m   -067.45.35.5  -22.53.14.8       -504.5549     -295.0565       22.0869  2224639.440399 -5440410.982271 -2481310.271486
  12   DA56  A100      12.0 m   -067.45.00.9  -22.53.36.1        479.0806     -953.3919       14.3081  2225450.178952 -5439794.977156 -2481913.739417
  13   DA57  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0905     -408.0118       24.1745  2225078.424330 -5440186.069956 -2481415.145851
  14   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1878     -693.3965       21.7928  2225070.073861 -5440067.185519 -2481677.132544
  15   DA60  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3504     -163.1875       25.7530  2224962.986610 -5440337.727689 -2481190.209290
  16   DA61  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0882      535.3508      -13.5952  2226329.780193 -5440032.869063 -2480531.344692
  17   DA62  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2604     -384.4380        8.7476  2225569.224205 -5439979.853969 -2481387.428016
  18   DA63  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9116     -584.7723       23.7291  2224774.742209 -5440235.546924 -2481577.815330
  19   DA64  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4598     -801.1302       -5.5186  2223502.076069 -5440635.804487 -2481765.757788
  20   DA65  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1459     -322.7967       23.2976  2224781.474300 -5440342.449902 -2481336.298659
  21   DV01  A065      12.0 m   -067.45.15.8  -22.53.24.6         56.5626     -597.4552       20.5171  2225113.720810 -5440088.382984 -2481588.250131
  22   DV02  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9862     -286.0411       21.6107  2225188.115345 -5440189.905520 -2481301.780631
  23   DV03  A097      12.0 m   -067.45.15.1  -22.53.43.9         75.6929    -1195.0748       24.7036  2225044.874199 -5439869.534364 -2482140.428200
  24   DV04  A136      12.0 m   -067.45.36.3  -22.53.18.5       -528.6066     -409.3931       20.7462  2224599.879944 -5440377.781218 -2481415.085012
  25   DV05  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2961       66.9175       17.6692  2225523.141629 -5440197.241417 -2480975.072364
  26   DV06  A099      12.0 m   -067.45.33.4  -22.53.31.0       -445.2526     -796.0652       17.2452  2224618.882754 -5440204.034608 -2481769.946681
  27   DV08  A106      12.0 m   -067.45.14.0  -22.53.02.5        105.8162       86.4720       24.7045  2225261.467720 -5440319.500391 -2480959.792771
  28   DV09  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8189     -828.6205       18.7677  2225176.485765 -5439963.818104 -2481800.530239
  29   DV10  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0964     -864.0698       16.2369  2225269.668566 -5439908.283368 -2481832.203034
  30   DV11  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5024     -744.4843       26.4667  2224798.837808 -5440161.299235 -2481726.015127
  31   DV12  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0160     -681.2934       21.3258  2225117.810825 -5440052.281770 -2481665.800915
  32   DV13  A064      12.0 m   -067.45.14.7  -22.53.31.4         85.6565     -808.0276       21.0174  2225109.813499 -5440001.983404 -2481782.434321
  33   DV14  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9016     -492.4913       20.3375  2224585.380217 -5440348.384996 -2481491.481422
  34   DV15  A113      12.0 m   -067.44.48.6  -22.53.38.4        831.0659    -1024.4277        3.2402  2225761.605908 -5439626.685251 -2481974.874016
  35   DV16  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7589    -1287.0490       22.7280  2224825.684615 -5439918.556503 -2482224.387646
  36   DV17  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6031    -1047.7090       20.8487  2225196.572644 -5439865.589264 -2482003.171616
  37   DV18  A009      12.0 m   -067.45.16.1  -22.53.26.1         48.2539     -644.4619       21.0143  2225099.282260 -5440075.028979 -2481631.748578
  38   DV19  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8918     -348.0848       12.4351  2225505.183389 -5440025.000299 -2481355.371148
  39   DV21  A098      12.0 m   -067.45.07.6  -22.53.14.2        290.1033     -277.3129       16.6039  2225375.648562 -5440111.879430 -2481291.792320
  40   DV23  A048      12.0 m   -067.45.15.8  -22.53.30.1         56.5657     -769.5881       20.6052  2225088.406297 -5440026.484356 -2481746.861831
  41   DV24  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5598     -499.7006       22.5315  2225072.246436 -5440148.431826 -2481498.976405
  42   DV25  A095      12.0 m   -067.45.00.7  -22.53.28.6        485.1064     -722.0916       10.6812  2225488.559613 -5439872.879833 -2481699.245565
  43   DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  44   DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4766    -1942.7276       34.9003  2225279.582481 -5439469.356359 -2482833.131541
  45   DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  46   DA44  A120      12.0 m   -067.45.42.7  -22.54.00.4       -710.8325    -1707.2144        9.4007  2224236.176449 -5439969.731673 -2482606.258304
  47   DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  48   DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0876      535.3509      -13.5965  2226329.779228 -5440032.868214 -2480531.344056
  49   DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6217       19.2684  2225176.656098 -5439964.246183 -2481800.726090
  50   DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  51   DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  52   DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  53   DA51  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3129      665.4970       16.7616  2225714.630472 -5440369.467378 -2480423.240158
  54   DA52  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7897     -563.2554       23.8839  2225011.316607 -5440147.990671 -2481558.052890
  55   DA54  W202      12.0 m   -067.49.03.4  -22.52.28.0      -6429.3882     1151.1220     -302.7620  2219253.637497 -5442894.203137 -2479851.608213
  56   DA55  A121      12.0 m   -067.44.36.3  -22.53.19.3       1181.3922     -435.7669      -23.9938  2226163.038622 -5439682.716179 -2481421.980955
  57   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  58   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  59   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4598    -3372.6814        2.9911  2226265.187491 -5438432.825035 -2484137.882763
  60   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  61   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  62   DA63  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9888    -5986.7375     -240.3753  2227320.318725 -5436658.137355 -2486450.587265
  63   DA64  P410      12.0 m   -067.43.06.2  -22.50.34.5       3748.2548     4664.2939     -124.8751  2229254.518532 -5440457.759733 -2476683.550967
  64   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  65   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9969    -1603.1938       27.6234  2225669.040336 -5439445.528597 -2482517.526351
  66   DV04  P409      12.0 m   -067.43.01.4  -22.51.06.3       3884.9075     3679.7360     -130.3466  2229234.140887 -5440047.538187 -2477588.720515
  67   DV05  S307      12.0 m   -067.42.28.5  -22.54.27.2       4821.8157    -2535.2603      -35.0351  2229217.972478 -5437537.634718 -2483351.725167
  68   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0455     -726.6033       21.6014  2225010.294798 -5440077.489647 -2481707.649781
  69   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  70   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  71   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8533    -1060.4140       -8.5992  2226186.007604 -5439426.099498 -2482003.419657
  72   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  73   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  74   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  75   DV16  P404      12.0 m   -067.43.31.4  -22.52.01.7       3030.2231     1966.1464      -91.1603  2228204.449606 -5439789.050897 -2479182.921235
  76   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  77   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  78   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  79   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  80   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  81   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  82   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  83   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2799       48.1354  2226201.282414 -5439135.836077 -2482771.544716
  84   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
