================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2016.1.00165.S/imaging/band7.ms      MS Version 2
================================================================================
   Observer: bally     Project: uid://A001/X5a5/X191  
Observation: ALMA
Data records: 32578266       Total elapsed time = 2670.53 seconds
   Observed from   31-Oct-2016/08:52:12.3   to   31-Oct-2016/09:36:42.8 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  31-Oct-2016/08:52:12.3 - 08:54:07.8     1      0 J0510+1800             1603854  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:54:52.4 - 08:55:09.5     2      0 J0510+1800              279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              08:55:29.3 - 09:05:36.3     3      0 J0510+1800             8900850  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:06:31.7 - 09:08:27.2     4      1 J0522-3627             1603854  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:09:01.4 - 09:09:18.2     5      1 J0522-3627              279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:09:29.1 - 09:12:00.3     6      1 J0522-3627             2225202  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:12:51.8 - 09:14:46.7     7      2 J0527+0331             1603938  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:15:26.2 - 09:15:42.7     8      3 J0532-0307              279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:15:52.7 - 09:16:24.0     9      3 J0532-0307              445074  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:16:41.1 - 09:17:41.7    10      4 J0541-0541              890064  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:18:00.6 - 09:18:17.8    11      5 Orion_BNKL_source_I     279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:18:28.2 - 09:24:33.4    12      5 Orion_BNKL_source_I    5340510  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:24:50.7 - 09:25:07.2    13      3 J0532-0307              279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:25:21.8 - 09:25:52.3    14      3 J0532-0307              445032  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:26:11.3 - 09:32:46.8    15      5 Orion_BNKL_source_I    5785584  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:33:04.9 - 09:33:35.2    16      3 J0532-0307              445032  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:33:55.6 - 09:34:12.0    17      5 Orion_BNKL_source_I     279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:34:22.1 - 09:35:22.8    18      5 Orion_BNKL_source_I     890064  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:35:40.4 - 09:35:57.0    19      3 J0532-0307              279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:36:11.5 - 09:36:42.8    20      3 J0532-0307              445074  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 6
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0510+1800          05:10:02.369000 +18.00.41.58200 ICRS    0       10783836
  1    none J0522-3627          05:22:57.985000 -36.27.30.85100 ICRS    1        4108230
  2    none J0527+0331          05:27:32.705446 +03.31.31.51663 ICRS    2        1603938
  3    none J0532-0307          05:32:07.519303 -03.07.07.03744 ICRS    3        2617734
  4    none J0541-0541          05:41:38.083367 -05.41.49.42854 ICRS    4         890064
  5    none Orion_BNKL_source_I 05:35:14.511000 -05.22.30.56000 ICRS    5       12574464
Spectral Windows:  (33 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO  282994.575   2000000.000   2000000.0 282994.5750        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO  284932.075   2000000.000   2000000.0 284932.0750        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  294994.575   2000000.000   2000000.0 294994.5750        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  296994.575   2000000.000   2000000.0 296994.5750        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_07#BB_1#SW-01#FULL_RES    128   TOPO  283986.763    -15625.000   2000000.0 282994.5750        1  XX  YY
  6      X0000000000#ALMA_RB_07#BB_1#SW-01#CH_AVG        1   TOPO  282971.138   1781250.000   1781250.0 282971.1375        1  XX  YY
  7      X0000000000#ALMA_RB_07#BB_2#SW-01#FULL_RES    128   TOPO  285924.263    -15625.000   2000000.0 284932.0750        2  XX  YY
  8      X0000000000#ALMA_RB_07#BB_2#SW-01#CH_AVG        1   TOPO  284908.638   1781250.000   1781250.0 284908.6375        2  XX  YY
  9      X0000000000#ALMA_RB_07#BB_3#SW-01#FULL_RES    128   TOPO  294002.388     15625.000   2000000.0 294994.5750        3  XX  YY
  10     X0000000000#ALMA_RB_07#BB_3#SW-01#CH_AVG        1   TOPO  294971.138   1781250.000   1781250.0 294971.1375        3  XX  YY
  11     X0000000000#ALMA_RB_07#BB_4#SW-01#FULL_RES    128   TOPO  296002.388     15625.000   2000000.0 296994.5750        4  XX  YY
  12     X0000000000#ALMA_RB_07#BB_4#SW-01#CH_AVG        1   TOPO  296971.138   1781250.000   1781250.0 296971.1375        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO  344989.757   2000000.000   2000000.0 344989.7573        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO  346989.698   2000000.000   2000000.0 346989.6979        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO  334881.506   2000000.000   2000000.0 334881.5064        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  332990.114   2000000.000   2000000.0 332990.1135        4  XX  YY
  17     X904107190#ALMA_RB_07#BB_1#SW-01#FULL_RES     128   TOPO  343997.570     15625.000   2000000.0 344989.7573        1  XX  YY
  18     X904107190#ALMA_RB_07#BB_1#SW-01#CH_AVG         1   TOPO  344981.945   1875000.000   1875000.0 344981.9448        1  XX  YY
  19     X904107190#ALMA_RB_07#BB_2#SW-01#FULL_RES     128   TOPO  345997.510     15625.000   2000000.0 346989.6979        2  XX  YY
  20     X904107190#ALMA_RB_07#BB_2#SW-01#CH_AVG         1   TOPO  346981.885   1875000.000   1875000.0 346981.8854        2  XX  YY
  21     X904107190#ALMA_RB_07#BB_3#SW-01#FULL_RES     128   TOPO  335873.694    -15625.000   2000000.0 334881.5064        3  XX  YY
  22     X904107190#ALMA_RB_07#BB_3#SW-01#CH_AVG         1   TOPO  334873.694   1875000.000   1875000.0 334873.6939        3  XX  YY
  23     X904107190#ALMA_RB_07#BB_4#SW-01#FULL_RES     128   TOPO  333982.301    -15625.000   2000000.0 332990.1135        4  XX  YY
  24     X904107190#ALMA_RB_07#BB_4#SW-01#CH_AVG         1   TOPO  332982.301   1875000.000   1875000.0 332982.3010        4  XX  YY
  25     X904107190#ALMA_RB_07#BB_1#SW-01#FULL_RES    1920   TOPO  344052.746       976.562   1875000.0 344989.7573        1  XX  YY
  26     X904107190#ALMA_RB_07#BB_1#SW-01#CH_AVG         1   TOPO  344989.513   1875000.000   1875000.0 344989.5131        1  XX  YY
  27     X904107190#ALMA_RB_07#BB_2#SW-01#FULL_RES    1920   TOPO  346052.686       976.562   1875000.0 346989.6979        2  XX  YY
  28     X904107190#ALMA_RB_07#BB_2#SW-01#CH_AVG         1   TOPO  346989.454   1875000.000   1875000.0 346989.4537        2  XX  YY
  29     X904107190#ALMA_RB_07#BB_3#SW-01#FULL_RES    1920   TOPO  335818.518      -976.562   1875000.0 334881.5064        3  XX  YY
  30     X904107190#ALMA_RB_07#BB_3#SW-01#CH_AVG         1   TOPO  334881.262   1875000.000   1875000.0 334881.2623        3  XX  YY
  31     X904107190#ALMA_RB_07#BB_4#SW-01#FULL_RES    1920   TOPO  333927.125      -976.562   1875000.0 332990.1135        4  XX  YY
  32     X904107190#ALMA_RB_07#BB_4#SW-01#CH_AVG         1   TOPO  332989.869   1875000.000   1875000.0 332989.8694        4  XX  YY
Sources: 402
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0510+1800          0     -              -            
  0    J0510+1800          1     -              -            
  0    J0510+1800          2     -              -            
  0    J0510+1800          3     -              -            
  0    J0510+1800          4     -              -            
  0    J0510+1800          33    -              -            
  0    J0510+1800          34    -              -            
  0    J0510+1800          35    -              -            
  0    J0510+1800          36    -              -            
  0    J0510+1800          37    -              -            
  0    J0510+1800          38    -              -            
  0    J0510+1800          39    -              -            
  0    J0510+1800          40    -              -            
  0    J0510+1800          41    -              -            
  0    J0510+1800          42    -              -            
  0    J0510+1800          43    -              -            
  0    J0510+1800          44    -              -            
  0    J0510+1800          45    -              -            
  0    J0510+1800          46    -              -            
  0    J0510+1800          47    -              -            
  0    J0510+1800          48    -              -            
  0    J0510+1800          49    -              -            
  0    J0510+1800          50    -              -            
  0    J0510+1800          51    -              -            
  0    J0510+1800          52    -              -            
  0    J0510+1800          53    -              -            
  0    J0510+1800          54    -              -            
  0    J0510+1800          55    -              -            
  0    J0510+1800          56    -              -            
  0    J0510+1800          57    -              -            
  0    J0510+1800          58    -              -            
  0    J0510+1800          59    -              -            
  0    J0510+1800          60    -              -            
  0    J0510+1800          61    -              -            
  0    J0510+1800          62    -              -            
  0    J0510+1800          63    -              -            
  0    J0510+1800          64    -              -            
  0    J0510+1800          65    -              -            
  0    J0510+1800          66    -              -            
  0    J0510+1800          67    -              -            
  0    J0510+1800          68    -              -            
  0    J0510+1800          69    -              -            
  0    J0510+1800          70    -              -            
  0    J0510+1800          71    -              -            
  0    J0510+1800          72    -              -            
  0    J0510+1800          73    -              -            
  0    J0510+1800          74    -              -            
  0    J0510+1800          5     -              -            
  0    J0510+1800          6     -              -            
  0    J0510+1800          7     -              -            
  0    J0510+1800          8     -              -            
  0    J0510+1800          9     -              -            
  0    J0510+1800          10    -              -            
  0    J0510+1800          11    -              -            
  0    J0510+1800          12    -              -            
  0    J0510+1800          13    -              -            
  0    J0510+1800          14    -              -            
  0    J0510+1800          15    -              -            
  0    J0510+1800          16    -              -            
  0    J0510+1800          17    -              -            
  0    J0510+1800          18    -              -            
  0    J0510+1800          19    -              -            
  0    J0510+1800          20    -              -            
  0    J0510+1800          21    -              -            
  0    J0510+1800          22    -              -            
  0    J0510+1800          23    -              -            
  0    J0510+1800          24    -              -            
  0    J0510+1800          25    345000         0            
  0    J0510+1800          26    345000         0            
  0    J0510+1800          27    347000         0            
  0    J0510+1800          28    347000         0            
  0    J0510+1800          29    334900         0            
  0    J0510+1800          30    334900         0            
  0    J0510+1800          31    333000         0            
  0    J0510+1800          32    333000         0            
  1    J0522-3627          4     -              -            
  1    J0522-3627          33    -              -            
  1    J0522-3627          34    -              -            
  1    J0522-3627          35    -              -            
  1    J0522-3627          36    -              -            
  1    J0522-3627          37    -              -            
  1    J0522-3627          38    -              -            
  1    J0522-3627          39    -              -            
  1    J0522-3627          40    -              -            
  1    J0522-3627          41    -              -            
  1    J0522-3627          42    -              -            
  1    J0522-3627          43    -              -            
  1    J0522-3627          44    -              -            
  1    J0522-3627          45    -              -            
  1    J0522-3627          46    -              -            
  1    J0522-3627          47    -              -            
  1    J0522-3627          48    -              -            
  1    J0522-3627          49    -              -            
  1    J0522-3627          50    -              -            
  1    J0522-3627          51    -              -            
  1    J0522-3627          52    -              -            
  1    J0522-3627          53    -              -            
  1    J0522-3627          54    -              -            
  1    J0522-3627          55    -              -            
  1    J0522-3627          56    -              -            
  1    J0522-3627          57    -              -            
  1    J0522-3627          58    -              -            
  1    J0522-3627          59    -              -            
  1    J0522-3627          60    -              -            
  1    J0522-3627          61    -              -            
  1    J0522-3627          62    -              -            
  1    J0522-3627          63    -              -            
  1    J0522-3627          64    -              -            
  1    J0522-3627          65    -              -            
  1    J0522-3627          66    -              -            
  1    J0522-3627          67    -              -            
  1    J0522-3627          68    -              -            
  1    J0522-3627          69    -              -            
  1    J0522-3627          70    -              -            
  1    J0522-3627          71    -              -            
  1    J0522-3627          72    -              -            
  1    J0522-3627          73    -              -            
  1    J0522-3627          74    -              -            
  1    J0522-3627          25    345000         0            
  1    J0522-3627          26    345000         0            
  1    J0522-3627          27    347000         0            
  1    J0522-3627          28    347000         0            
  1    J0522-3627          29    334900         0            
  1    J0522-3627          30    334900         0            
  1    J0522-3627          31    333000         0            
  1    J0522-3627          32    333000         0            
  1    J0522-3627          0     -              -            
  1    J0522-3627          1     -              -            
  1    J0522-3627          2     -              -            
  1    J0522-3627          3     -              -            
  1    J0522-3627          5     -              -            
  1    J0522-3627          6     -              -            
  1    J0522-3627          7     -              -            
  1    J0522-3627          8     -              -            
  1    J0522-3627          9     -              -            
  1    J0522-3627          10    -              -            
  1    J0522-3627          11    -              -            
  1    J0522-3627          12    -              -            
  1    J0522-3627          13    -              -            
  1    J0522-3627          14    -              -            
  1    J0522-3627          15    -              -            
  1    J0522-3627          16    -              -            
  1    J0522-3627          17    -              -            
  1    J0522-3627          18    -              -            
  1    J0522-3627          19    -              -            
  1    J0522-3627          20    -              -            
  1    J0522-3627          21    -              -            
  1    J0522-3627          22    -              -            
  1    J0522-3627          23    -              -            
  1    J0522-3627          24    -              -            
  2    J0527+0331          4     -              -            
  2    J0527+0331          33    -              -            
  2    J0527+0331          34    -              -            
  2    J0527+0331          35    -              -            
  2    J0527+0331          36    -              -            
  2    J0527+0331          37    -              -            
  2    J0527+0331          38    -              -            
  2    J0527+0331          39    -              -            
  2    J0527+0331          40    -              -            
  2    J0527+0331          41    -              -            
  2    J0527+0331          42    -              -            
  2    J0527+0331          43    -              -            
  2    J0527+0331          44    -              -            
  2    J0527+0331          45    -              -            
  2    J0527+0331          46    -              -            
  2    J0527+0331          47    -              -            
  2    J0527+0331          48    -              -            
  2    J0527+0331          49    -              -            
  2    J0527+0331          50    -              -            
  2    J0527+0331          51    -              -            
  2    J0527+0331          52    -              -            
  2    J0527+0331          53    -              -            
  2    J0527+0331          54    -              -            
  2    J0527+0331          55    -              -            
  2    J0527+0331          56    -              -            
  2    J0527+0331          57    -              -            
  2    J0527+0331          58    -              -            
  2    J0527+0331          59    -              -            
  2    J0527+0331          60    -              -            
  2    J0527+0331          61    -              -            
  2    J0527+0331          62    -              -            
  2    J0527+0331          63    -              -            
  2    J0527+0331          64    -              -            
  2    J0527+0331          65    -              -            
  2    J0527+0331          66    -              -            
  2    J0527+0331          67    -              -            
  2    J0527+0331          68    -              -            
  2    J0527+0331          69    -              -            
  2    J0527+0331          70    -              -            
  2    J0527+0331          71    -              -            
  2    J0527+0331          72    -              -            
  2    J0527+0331          73    -              -            
  2    J0527+0331          74    -              -            
  2    J0527+0331          25    345000         0            
  2    J0527+0331          26    345000         0            
  2    J0527+0331          27    347000         0            
  2    J0527+0331          28    347000         0            
  2    J0527+0331          29    334900         0            
  2    J0527+0331          30    334900         0            
  2    J0527+0331          31    333000         0            
  2    J0527+0331          32    333000         0            
  2    J0527+0331          0     -              -            
  2    J0527+0331          1     -              -            
  2    J0527+0331          2     -              -            
  2    J0527+0331          3     -              -            
  2    J0527+0331          5     -              -            
  2    J0527+0331          6     -              -            
  2    J0527+0331          7     -              -            
  2    J0527+0331          8     -              -            
  2    J0527+0331          9     -              -            
  2    J0527+0331          10    -              -            
  2    J0527+0331          11    -              -            
  2    J0527+0331          12    -              -            
  3    J0532-0307          4     -              -            
  3    J0532-0307          33    -              -            
  3    J0532-0307          34    -              -            
  3    J0532-0307          35    -              -            
  3    J0532-0307          36    -              -            
  3    J0532-0307          37    -              -            
  3    J0532-0307          38    -              -            
  3    J0532-0307          39    -              -            
  3    J0532-0307          40    -              -            
  3    J0532-0307          41    -              -            
  3    J0532-0307          42    -              -            
  3    J0532-0307          43    -              -            
  3    J0532-0307          44    -              -            
  3    J0532-0307          45    -              -            
  3    J0532-0307          46    -              -            
  3    J0532-0307          47    -              -            
  3    J0532-0307          48    -              -            
  3    J0532-0307          49    -              -            
  3    J0532-0307          50    -              -            
  3    J0532-0307          51    -              -            
  3    J0532-0307          52    -              -            
  3    J0532-0307          53    -              -            
  3    J0532-0307          54    -              -            
  3    J0532-0307          55    -              -            
  3    J0532-0307          56    -              -            
  3    J0532-0307          57    -              -            
  3    J0532-0307          58    -              -            
  3    J0532-0307          59    -              -            
  3    J0532-0307          60    -              -            
  3    J0532-0307          61    -              -            
  3    J0532-0307          62    -              -            
  3    J0532-0307          63    -              -            
  3    J0532-0307          64    -              -            
  3    J0532-0307          65    -              -            
  3    J0532-0307          66    -              -            
  3    J0532-0307          67    -              -            
  3    J0532-0307          68    -              -            
  3    J0532-0307          69    -              -            
  3    J0532-0307          70    -              -            
  3    J0532-0307          71    -              -            
  3    J0532-0307          72    -              -            
  3    J0532-0307          73    -              -            
  3    J0532-0307          74    -              -            
  3    J0532-0307          5     -              -            
  3    J0532-0307          6     -              -            
  3    J0532-0307          7     -              -            
  3    J0532-0307          8     -              -            
  3    J0532-0307          9     -              -            
  3    J0532-0307          10    -              -            
  3    J0532-0307          11    -              -            
  3    J0532-0307          12    -              -            
  3    J0532-0307          13    -              -            
  3    J0532-0307          14    -              -            
  3    J0532-0307          15    -              -            
  3    J0532-0307          16    -              -            
  3    J0532-0307          17    -              -            
  3    J0532-0307          18    -              -            
  3    J0532-0307          19    -              -            
  3    J0532-0307          20    -              -            
  3    J0532-0307          21    -              -            
  3    J0532-0307          22    -              -            
  3    J0532-0307          23    -              -            
  3    J0532-0307          24    -              -            
  3    J0532-0307          25    345000         0            
  3    J0532-0307          26    345000         0            
  3    J0532-0307          27    347000         0            
  3    J0532-0307          28    347000         0            
  3    J0532-0307          29    334900         0            
  3    J0532-0307          30    334900         0            
  3    J0532-0307          31    333000         0            
  3    J0532-0307          32    333000         0            
  4    J0541-0541          4     -              -            
  4    J0541-0541          33    -              -            
  4    J0541-0541          34    -              -            
  4    J0541-0541          35    -              -            
  4    J0541-0541          36    -              -            
  4    J0541-0541          37    -              -            
  4    J0541-0541          38    -              -            
  4    J0541-0541          39    -              -            
  4    J0541-0541          40    -              -            
  4    J0541-0541          41    -              -            
  4    J0541-0541          42    -              -            
  4    J0541-0541          43    -              -            
  4    J0541-0541          44    -              -            
  4    J0541-0541          45    -              -            
  4    J0541-0541          46    -              -            
  4    J0541-0541          47    -              -            
  4    J0541-0541          48    -              -            
  4    J0541-0541          49    -              -            
  4    J0541-0541          50    -              -            
  4    J0541-0541          51    -              -            
  4    J0541-0541          52    -              -            
  4    J0541-0541          53    -              -            
  4    J0541-0541          54    -              -            
  4    J0541-0541          55    -              -            
  4    J0541-0541          56    -              -            
  4    J0541-0541          57    -              -            
  4    J0541-0541          58    -              -            
  4    J0541-0541          59    -              -            
  4    J0541-0541          60    -              -            
  4    J0541-0541          61    -              -            
  4    J0541-0541          62    -              -            
  4    J0541-0541          63    -              -            
  4    J0541-0541          64    -              -            
  4    J0541-0541          65    -              -            
  4    J0541-0541          66    -              -            
  4    J0541-0541          67    -              -            
  4    J0541-0541          68    -              -            
  4    J0541-0541          69    -              -            
  4    J0541-0541          70    -              -            
  4    J0541-0541          71    -              -            
  4    J0541-0541          72    -              -            
  4    J0541-0541          73    -              -            
  4    J0541-0541          74    -              -            
  4    J0541-0541          25    345000         0            
  4    J0541-0541          26    345000         0            
  4    J0541-0541          27    347000         0            
  4    J0541-0541          28    347000         0            
  4    J0541-0541          29    334900         0            
  4    J0541-0541          30    334900         0            
  4    J0541-0541          31    333000         0            
  4    J0541-0541          32    333000         0            
  4    J0541-0541          13    -              -            
  4    J0541-0541          14    -              -            
  4    J0541-0541          15    -              -            
  4    J0541-0541          16    -              -            
  5    Orion_BNKL_source_I 4     -              -            
  5    Orion_BNKL_source_I 33    -              -            
  5    Orion_BNKL_source_I 34    -              -            
  5    Orion_BNKL_source_I 35    -              -            
  5    Orion_BNKL_source_I 36    -              -            
  5    Orion_BNKL_source_I 37    -              -            
  5    Orion_BNKL_source_I 38    -              -            
  5    Orion_BNKL_source_I 39    -              -            
  5    Orion_BNKL_source_I 40    -              -            
  5    Orion_BNKL_source_I 41    -              -            
  5    Orion_BNKL_source_I 42    -              -            
  5    Orion_BNKL_source_I 43    -              -            
  5    Orion_BNKL_source_I 44    -              -            
  5    Orion_BNKL_source_I 45    -              -            
  5    Orion_BNKL_source_I 46    -              -            
  5    Orion_BNKL_source_I 47    -              -            
  5    Orion_BNKL_source_I 48    -              -            
  5    Orion_BNKL_source_I 49    -              -            
  5    Orion_BNKL_source_I 50    -              -            
  5    Orion_BNKL_source_I 51    -              -            
  5    Orion_BNKL_source_I 52    -              -            
  5    Orion_BNKL_source_I 53    -              -            
  5    Orion_BNKL_source_I 54    -              -            
  5    Orion_BNKL_source_I 55    -              -            
  5    Orion_BNKL_source_I 56    -              -            
  5    Orion_BNKL_source_I 57    -              -            
  5    Orion_BNKL_source_I 58    -              -            
  5    Orion_BNKL_source_I 59    -              -            
  5    Orion_BNKL_source_I 60    -              -            
  5    Orion_BNKL_source_I 61    -              -            
  5    Orion_BNKL_source_I 62    -              -            
  5    Orion_BNKL_source_I 63    -              -            
  5    Orion_BNKL_source_I 64    -              -            
  5    Orion_BNKL_source_I 65    -              -            
  5    Orion_BNKL_source_I 66    -              -            
  5    Orion_BNKL_source_I 67    -              -            
  5    Orion_BNKL_source_I 68    -              -            
  5    Orion_BNKL_source_I 69    -              -            
  5    Orion_BNKL_source_I 70    -              -            
  5    Orion_BNKL_source_I 71    -              -            
  5    Orion_BNKL_source_I 72    -              -            
  5    Orion_BNKL_source_I 73    -              -            
  5    Orion_BNKL_source_I 74    -              -            
  5    Orion_BNKL_source_I 25    345000         9            
  5    Orion_BNKL_source_I 26    345000         9            
  5    Orion_BNKL_source_I 27    347000         9            
  5    Orion_BNKL_source_I 28    347000         9            
  5    Orion_BNKL_source_I 29    334900         9            
  5    Orion_BNKL_source_I 30    334900         9            
  5    Orion_BNKL_source_I 31    333000         9            
  5    Orion_BNKL_source_I 32    333000         9            
  5    Orion_BNKL_source_I 13    -              -            
  5    Orion_BNKL_source_I 14    -              -            
  5    Orion_BNKL_source_I 15    -              -            
  5    Orion_BNKL_source_I 16    -              -            
  5    Orion_BNKL_source_I 17    -              -            
  5    Orion_BNKL_source_I 18    -              -            
  5    Orion_BNKL_source_I 19    -              -            
  5    Orion_BNKL_source_I 20    -              -            
  5    Orion_BNKL_source_I 21    -              -            
  5    Orion_BNKL_source_I 22    -              -            
  5    Orion_BNKL_source_I 23    -              -            
  5    Orion_BNKL_source_I 24    -              -            
Antennas: 42:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A004      12.0 m   -067.45.15.9  -22.53.28.0         52.6609     -704.4169       21.7724  2225094.796635 -5440052.421698 -2481687.277124
  1    DA42  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0724     -705.3316       24.2579  2224910.668328 -5440129.819786 -2481689.086580
  2    DA43  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1732     -580.5890       18.6842  2225199.428335 -5440058.589563 -2481571.999130
  3    DA44  A061      12.0 m   -067.45.17.7  -22.53.32.5          0.7253     -842.5868       22.4789  2225026.627994 -5440022.937897 -2481814.840209
  4    DA46  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8314     -698.8163       22.1779  2225029.594322 -5440081.847696 -2481682.275296
  5    DA47  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6856     -472.2091       16.7972  2225270.736160 -5440073.088643 -2481471.419194
  6    DA49  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6332     -690.2501       21.8019  2225085.761104 -5440062.100566 -2481674.237462
  7    DA50  A080      12.0 m   -067.45.14.7  -22.53.20.2         87.4832     -461.2361       21.1328  2225162.612232 -5440126.242205 -2481462.996496
  8    DA51  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3152     -648.2174       22.0989  2225053.229589 -5440093.366451 -2481635.630262
  9    DA52  A077      12.0 m   -067.45.10.1  -22.53.25.9        217.6307     -637.5339       16.3367  2225255.434003 -5440009.412926 -2481623.546707
  10   DA53  A081      12.0 m   -067.45.23.9  -22.53.32.5       -174.5615     -842.8371       21.0879  2224863.872799 -5440088.013922 -2481814.529729
  11   DA54  A076      12.0 m   -067.45.20.5  -22.53.33.8        -77.9909     -882.7191       24.5704  2224948.593549 -5440040.068906 -2481852.625312
  12   DA55  A069      12.0 m   -067.45.21.3  -22.53.30.2       -101.4803     -770.1045       23.8034  2224943.169228 -5440088.853439 -2481748.581661
  13   DA56  A100      12.0 m   -067.45.00.9  -22.53.36.1        479.0807     -953.3918       14.3077  2225450.178860 -5439794.976821 -2481913.739198
  14   DA57  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0907     -408.0118       24.1744  2225078.424167 -5440186.069974 -2481415.145796
  15   DA60  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3504     -163.1872       25.7530  2224962.986649 -5440337.727859 -2481190.208980
  16   DA62  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2604     -384.4380        8.7475  2225569.224099 -5439979.853839 -2481387.427902
  17   DA63  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7292  2224774.742210 -5440235.547086 -2481577.815190
  18   DA65  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1462     -322.7966       23.2979  2224781.474102 -5440342.450287 -2481336.298697
  19   DV01  A065      12.0 m   -067.45.15.8  -22.53.24.6         56.5625     -597.4551       20.5171  2225113.720737 -5440088.383022 -2481588.250037
  20   DV02  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9859     -286.0409       21.6116  2225188.115395 -5440189.906464 -2481301.780790
  21   DV03  A097      12.0 m   -067.45.15.1  -22.53.43.9         75.6970    -1195.0774       24.7046  2225044.877918 -5439869.532752 -2482140.430957
  22   DV05  A078      12.0 m   -067.45.23.6  -22.53.24.9       -167.1219     -607.5977       25.0134  2224906.765788 -5440173.240432 -2481599.342905
  23   DV06  A099      12.0 m   -067.45.33.4  -22.53.31.0       -445.2517     -796.0643       17.2396  2224618.881805 -5440204.029732 -2481769.943699
  24   DV07  A084      12.0 m   -067.45.16.9  -22.53.37.5         23.9632     -996.3191       27.1375  2225027.119821 -5439962.760520 -2481958.276211
  25   DV08  A068      12.0 m   -067.45.20.6  -22.53.25.7        -82.4245     -631.7815       23.0788  2224980.921637 -5440130.823165 -2481620.869803
  26   DV09  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6194       18.7673  2225176.481767 -5439963.819777 -2481800.529076
  27   DV10  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0964     -864.0696       16.2366  2225269.668541 -5439908.283233 -2481832.202712
  28   DV11  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5023     -744.4840       26.4672  2224798.838155 -5440161.299738 -2481726.015063
  29   DV12  A070      12.0 m   -067.45.11.9  -22.53.29.3        166.1824     -743.4921       19.3797  2225193.274663 -5439993.337469 -2481722.344341
  30   DV13  A064      12.0 m   -067.45.14.7  -22.53.31.4         85.6565     -808.0275       21.0175  2225109.813532 -5440001.983503 -2481782.434281
  31   DV14  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9016     -492.4912       20.3372  2224585.380129 -5440348.384796 -2481491.481172
  32   DV15  A006      12.0 m   -067.45.15.0  -22.53.28.0         79.0334     -702.0931       21.2748  2225119.373794 -5440042.850340 -2481684.942776
  33   DV16  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7588    -1287.0490       22.7276  2224825.684614 -5439918.556167 -2482224.387552
  34   DV17  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6031    -1047.7088       20.8484  2225196.572583 -5439865.589042 -2482003.171359
  35   DV18  A009      12.0 m   -067.45.16.1  -22.53.26.1         48.2539     -644.4617       21.0142  2225099.282230 -5440075.028946 -2481631.748444
  36   DV19  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8918     -348.0848       12.4351  2225505.183364 -5440025.000250 -2481355.371154
  37   DV21  A098      12.0 m   -067.45.07.6  -22.53.14.2        290.1041     -277.3128       16.6067  2225375.650213 -5440111.881522 -2481291.793338
  38   DV23  A134      12.0 m   -067.45.20.4  -22.53.45.6        -76.0038    -1249.4234       23.7003  2224896.123934 -5439906.531135 -2482190.104748
  39   DV24  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5599     -499.7006       22.5315  2225072.246321 -5440148.431850 -2481498.976411
  40   DV25  A095      12.0 m   -067.45.00.7  -22.53.28.6        485.1064     -722.0915       10.6808  2225488.559452 -5439872.879492 -2481699.245328
  41   PM01  T704      12.0 m   -067.45.16.2  -22.53.22.1         42.8983     -520.1889       22.2173  2225113.044529 -5440122.822247 -2481517.729310
