================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2016.1.00165.S/measurement_sets/band6.ms      MS Version 2
================================================================================
   Observer: bally     Project: uid://A001/X5a5/X191  
Observation: ALMA
Data records: 3142440       Total elapsed time = 4342.03 seconds
   Observed from   19-Sep-2017/12:11:55.1   to   19-Sep-2017/13:24:17.1 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  19-Sep-2017/12:11:55.1 - 12:12:31.4    12      4 Orion_BNKL_source_I      43344  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:12:54.1 - 12:13:48.6    14      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:14:11.3 - 12:15:05.8    16      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:15:28.5 - 12:16:22.9    18      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:16:45.7 - 12:17:40.1    20      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:18:02.9 - 12:18:57.3    22      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:19:20.1 - 12:20:14.5    24      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:20:54.2 - 12:21:48.7    26      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:22:54.5 - 12:23:49.0    29      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:24:14.1 - 12:25:08.5    31      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:25:33.7 - 12:25:51.8    33      4 Orion_BNKL_source_I      21672  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:26:59.3 - 12:27:53.7    36      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:28:19.0 - 12:29:13.4    38      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:29:38.6 - 12:30:33.1    40      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:30:58.3 - 12:31:52.8    42      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:32:18.0 - 12:33:12.4    44      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:34:22.2 - 12:35:16.6    47      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:35:41.9 - 12:36:36.3    49      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:37:01.5 - 12:37:56.0    51      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:38:21.2 - 12:39:15.6    53      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:39:40.9 - 12:40:35.3    55      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:41:13.8 - 12:41:50.1    57      4 Orion_BNKL_source_I      43344  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:42:54.0 - 12:43:30.3    60      4 Orion_BNKL_source_I      43344  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:43:55.6 - 12:44:50.0    62      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:46:02.3 - 12:46:56.7    65      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:47:21.9 - 12:48:16.4    67      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:48:41.6 - 12:49:36.0    69      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:50:01.3 - 12:50:55.7    71      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:51:21.0 - 12:52:15.4    73      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:52:40.7 - 12:53:35.1    75      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:54:00.3 - 12:54:54.8    77      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:55:36.0 - 12:56:30.4    79      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:57:33.6 - 12:58:09.9    82      4 Orion_BNKL_source_I      43344  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              12:59:18.5 - 12:59:54.8    85      4 Orion_BNKL_source_I      43344  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:00:20.0 - 13:01:14.4    87      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:01:39.7 - 13:02:34.1    89      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:02:59.4 - 13:03:53.8    91      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:04:19.1 - 13:05:13.5    93      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:05:38.7 - 13:06:33.2    95      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:07:42.7 - 13:08:37.2    98      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:09:02.4 - 13:09:56.8   100      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:10:22.1 - 13:11:16.5   102      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:11:41.8 - 13:12:36.2   104      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:13:01.4 - 13:13:37.7   106      4 Orion_BNKL_source_I      43344  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:14:41.0 - 13:15:35.4   109      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:16:00.7 - 13:16:55.1   111      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:18:04.0 - 13:18:58.4   114      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:19:23.7 - 13:20:18.1   116      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:20:43.3 - 13:21:37.8   118      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:22:03.0 - 13:22:57.5   120      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              13:23:22.7 - 13:24:17.1   122      4 Orion_BNKL_source_I      65016  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  4    none Orion_BNKL_source_I 05:35:14.511000 -05.22.30.56000 ICRS    4        3142440
Spectral Windows:  (4 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                      #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      X108395506#ALMA_RB_06#BB_1#SW-01#FULL_RES   1920   TOPO  229173.813       976.562   1875000.0 230110.8243        1  XX  YY
  1      X108395506#ALMA_RB_06#BB_2#SW-01#FULL_RES   1920   TOPO  231840.813       976.562   1875000.0 232777.8243        2  XX  YY
  2      X108395506#ALMA_RB_06#BB_3#SW-01#FULL_RES   1920   TOPO  216156.758      -976.562   1875000.0 215219.7458        3  XX  YY
  3      X108395506#ALMA_RB_06#BB_4#SW-01#FULL_RES   1920   TOPO  218855.753      -976.562   1875000.0 217918.7415        4  XX  YY
Sources: 20
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     230120.760804  0            
  0    J0423-0120          1     232770         0            
  0    J0423-0120          2     215220.653     0            
  0    J0423-0120          3     217919.660057  0            
  1    J0522-3627          0     230120.760804  0            
  1    J0522-3627          1     232770         0            
  1    J0522-3627          2     215220.653     0            
  1    J0522-3627          3     217919.660057  0            
  2    J0541-0541          0     230120.760804  0            
  2    J0541-0541          1     232770         0            
  2    J0541-0541          2     215220.653     0            
  2    J0541-0541          3     217919.660057  0            
  3    J0541-0211          0     230120.760804  0            
  3    J0541-0211          1     232770         0            
  3    J0541-0211          2     215220.653     0            
  3    J0541-0211          3     217919.660057  0            
  4    Orion_BNKL_source_I 0     230120.760804  9            
  4    Orion_BNKL_source_I 1     232770         9            
  4    Orion_BNKL_source_I 2     215220.653     9            
  4    Orion_BNKL_source_I 3     217919.660057  9            
Antennas: 42:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  1    DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4766    -1942.7276       34.9003  2225279.582481 -5439469.356359 -2482833.131541
  2    DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  3    DA44  A120      12.0 m   -067.45.42.7  -22.54.00.4       -710.8325    -1707.2144        9.4007  2224236.176449 -5439969.731673 -2482606.258304
  4    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  5    DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0876      535.3509      -13.5965  2226329.779228 -5440032.868214 -2480531.344056
  6    DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6217       19.2684  2225176.656098 -5439964.246183 -2481800.726090
  7    DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  8    DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  9    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  10   DA51  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3129      665.4970       16.7616  2225714.630472 -5440369.467378 -2480423.240158
  11   DA52  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7897     -563.2554       23.8839  2225011.316607 -5440147.990671 -2481558.052890
  12   DA54  W202      12.0 m   -067.49.03.4  -22.52.28.0      -6429.3882     1151.1220     -302.7620  2219253.637497 -5442894.203137 -2479851.608213
  13   DA55  A121      12.0 m   -067.44.36.3  -22.53.19.3       1181.3922     -435.7669      -23.9938  2226163.038622 -5439682.716179 -2481421.980955
  14   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  15   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  16   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4598    -3372.6814        2.9911  2226265.187491 -5438432.825035 -2484137.882763
  17   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  18   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  19   DA63  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9888    -5986.7375     -240.3753  2227320.318725 -5436658.137355 -2486450.587265
  20   DA64  P410      12.0 m   -067.43.06.2  -22.50.34.5       3748.2548     4664.2939     -124.8751  2229254.518532 -5440457.759733 -2476683.550967
  21   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  22   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9969    -1603.1938       27.6234  2225669.040336 -5439445.528597 -2482517.526351
  23   DV04  P409      12.0 m   -067.43.01.4  -22.51.06.3       3884.9075     3679.7360     -130.3466  2229234.140887 -5440047.538187 -2477588.720515
  24   DV05  S307      12.0 m   -067.42.28.5  -22.54.27.2       4821.8157    -2535.2603      -35.0351  2229217.972478 -5437537.634718 -2483351.725167
  25   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0455     -726.6033       21.6014  2225010.294798 -5440077.489647 -2481707.649781
  26   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  27   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  28   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8533    -1060.4140       -8.5992  2226186.007604 -5439426.099498 -2482003.419657
  29   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  30   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  31   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  32   DV16  P404      12.0 m   -067.43.31.4  -22.52.01.7       3030.2231     1966.1464      -91.1603  2228204.449606 -5439789.050897 -2479182.921235
  33   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  34   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  35   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  36   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  37   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  38   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  39   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  40   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2799       48.1354  2226201.282414 -5439135.836077 -2482771.544716
  41   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
