================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2016.1.00165.S/science_goal.uid___A001_X88e_X1d1/group.uid___A001_X88e_X1d2/member.uid___A001_X88e_X1d5/calibrated/working/uid___A002_Xb925ef_X4334.ms      MS Version 2
================================================================================
   Observer: bally     Project: uid://A001/X5a5/X191  
Observation: ALMA
Data records: 28866803       Total elapsed time = 2331.94 seconds
   Observed from   08-Oct-2016/10:25:39.1   to   08-Oct-2016/11:04:31.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  08-Oct-2016/10:25:39.1 - 10:27:34.4     1      0 J0510+1800             1654941  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:28:19.2 - 10:28:36.1     2      0 J0510+1800              289433  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              10:28:56.1 - 10:33:59.5     3      0 J0510+1800             4567589  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:34:55.5 - 10:36:51.1     4      1 J0522-3627             1654941  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:37:27.6 - 10:37:43.8     5      1 J0522-3627              289390  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              10:37:54.0 - 10:40:25.9     6      1 J0522-3627             2293233  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:41:20.2 - 10:43:14.9     7      2 J0541-0541             1654941  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:43:50.0 - 10:44:06.8     8      2 J0541-0541              289433  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              10:44:16.5 - 10:44:47.0     9      2 J0541-0541              458638  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:45:02.6 - 10:46:04.0    10      3 J0539-0514              917319  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              10:46:23.2 - 10:46:39.7    11      4 Orion_BNKL_source_I     289433  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              10:46:50.9 - 10:53:26.0    12      4 Orion_BNKL_source_I    5962423  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:53:42.1 - 10:54:12.8    13      2 J0541-0541              458638  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:54:32.8 - 11:01:08.4    14      4 Orion_BNKL_source_I    5962466  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              11:01:26.4 - 11:01:57.2    15      2 J0541-0541              458638  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:02:15.9 - 11:02:33.1    16      4 Orion_BNKL_source_I     289390  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:02:42.4 - 11:03:44.0    17      4 Orion_BNKL_source_I     917319  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              11:04:00.8 - 11:04:31.0    18      2 J0541-0541              458638  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 5
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0510+1800          05:10:02.369000 +18.00.41.58200 ICRS    0        6511963
  1    none J0522-3627          05:22:57.985000 -36.27.30.85100 ICRS    1        4237564
  2    none J0541-0541          05:41:38.083367 -05.41.49.42854 ICRS    2        3778926
  3    none J0539-0514          05:39:59.937192 -05.14.41.30206 ICRS    3         917319
  4    none Orion_BNKL_source_I 05:35:14.511000 -05.22.30.56000 ICRS    4       13421031
Spectral Windows:  (33 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO  221538.000   2000000.000   2000000.0 221538.0000        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO  223538.000   2000000.000   2000000.0 223538.0000        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  237538.000   2000000.000   2000000.0 237538.0000        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  239538.000   2000000.000   2000000.0 239538.0000        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_06#BB_1#SW-01#FULL_RES    128   TOPO  222530.188    -15625.000   2000000.0 221538.0000        1  XX  YY
  6      X0000000000#ALMA_RB_06#BB_1#SW-01#CH_AVG        1   TOPO  221514.562   1781250.000   1781250.0 221514.5625        1  XX  YY
  7      X0000000000#ALMA_RB_06#BB_2#SW-01#FULL_RES    128   TOPO  224530.188    -15625.000   2000000.0 223538.0000        2  XX  YY
  8      X0000000000#ALMA_RB_06#BB_2#SW-01#CH_AVG        1   TOPO  223514.562   1781250.000   1781250.0 223514.5625        2  XX  YY
  9      X0000000000#ALMA_RB_06#BB_3#SW-01#FULL_RES    128   TOPO  236545.813     15625.000   2000000.0 237538.0000        3  XX  YY
  10     X0000000000#ALMA_RB_06#BB_3#SW-01#CH_AVG        1   TOPO  237514.563   1781250.000   1781250.0 237514.5625        3  XX  YY
  11     X0000000000#ALMA_RB_06#BB_4#SW-01#FULL_RES    128   TOPO  238545.813     15625.000   2000000.0 239538.0000        4  XX  YY
  12     X0000000000#ALMA_RB_06#BB_4#SW-01#CH_AVG        1   TOPO  239514.563   1781250.000   1781250.0 239514.5625        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO  230109.396   2000000.000   2000000.0 230109.3957        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO  232776.396   2000000.000   2000000.0 232776.3957        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO  215218.373   2000000.000   2000000.0 215218.3733        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  217917.352   2000000.000   2000000.0 217917.3518        4  XX  YY
  17     X978647537#ALMA_RB_06#BB_1#SW-01#FULL_RES     128   TOPO  229117.208     15625.000   2000000.0 230109.3957        1  XX  YY
  18     X978647537#ALMA_RB_06#BB_1#SW-01#CH_AVG         1   TOPO  230101.583   1875000.000   1875000.0 230101.5832        1  XX  YY
  19     X978647537#ALMA_RB_06#BB_2#SW-01#FULL_RES     128   TOPO  231784.208     15625.000   2000000.0 232776.3957        2  XX  YY
  20     X978647537#ALMA_RB_06#BB_2#SW-01#CH_AVG         1   TOPO  232768.583   1875000.000   1875000.0 232768.5832        2  XX  YY
  21     X978647537#ALMA_RB_06#BB_3#SW-01#FULL_RES     128   TOPO  216210.561    -15625.000   2000000.0 215218.3733        3  XX  YY
  22     X978647537#ALMA_RB_06#BB_3#SW-01#CH_AVG         1   TOPO  215210.561   1875000.000   1875000.0 215210.5608        3  XX  YY
  23     X978647537#ALMA_RB_06#BB_4#SW-01#FULL_RES     128   TOPO  218909.539    -15625.000   2000000.0 217917.3518        4  XX  YY
  24     X978647537#ALMA_RB_06#BB_4#SW-01#CH_AVG         1   TOPO  217909.539   1875000.000   1875000.0 217909.5393        4  XX  YY
  25     X978647537#ALMA_RB_06#BB_1#SW-01#FULL_RES    1920   TOPO  229172.384       976.562   1875000.0 230109.3957        1  XX  YY
  26     X978647537#ALMA_RB_06#BB_1#SW-01#CH_AVG         1   TOPO  230109.152   1875000.000   1875000.0 230109.1516        1  XX  YY
  27     X978647537#ALMA_RB_06#BB_2#SW-01#FULL_RES    1920   TOPO  231839.384       976.562   1875000.0 232776.3957        2  XX  YY
  28     X978647537#ALMA_RB_06#BB_2#SW-01#CH_AVG         1   TOPO  232776.152   1875000.000   1875000.0 232776.1516        2  XX  YY
  29     X978647537#ALMA_RB_06#BB_3#SW-01#FULL_RES    1920   TOPO  216155.385      -976.562   1875000.0 215218.3733        3  XX  YY
  30     X978647537#ALMA_RB_06#BB_3#SW-01#CH_AVG         1   TOPO  215218.129   1875000.000   1875000.0 215218.1292        3  XX  YY
  31     X978647537#ALMA_RB_06#BB_4#SW-01#FULL_RES    1920   TOPO  218854.364      -976.562   1875000.0 217917.3518        4  XX  YY
  32     X978647537#ALMA_RB_06#BB_4#SW-01#CH_AVG         1   TOPO  217917.108   1875000.000   1875000.0 217917.1077        4  XX  YY
Sources: 348
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0510+1800          0     -              -            
  0    J0510+1800          1     -              -            
  0    J0510+1800          2     -              -            
  0    J0510+1800          3     -              -            
  0    J0510+1800          4     -              -            
  0    J0510+1800          33    -              -            
  0    J0510+1800          34    -              -            
  0    J0510+1800          35    -              -            
  0    J0510+1800          36    -              -            
  0    J0510+1800          37    -              -            
  0    J0510+1800          38    -              -            
  0    J0510+1800          39    -              -            
  0    J0510+1800          40    -              -            
  0    J0510+1800          41    -              -            
  0    J0510+1800          42    -              -            
  0    J0510+1800          43    -              -            
  0    J0510+1800          44    -              -            
  0    J0510+1800          45    -              -            
  0    J0510+1800          46    -              -            
  0    J0510+1800          47    -              -            
  0    J0510+1800          48    -              -            
  0    J0510+1800          49    -              -            
  0    J0510+1800          50    -              -            
  0    J0510+1800          51    -              -            
  0    J0510+1800          52    -              -            
  0    J0510+1800          53    -              -            
  0    J0510+1800          54    -              -            
  0    J0510+1800          55    -              -            
  0    J0510+1800          56    -              -            
  0    J0510+1800          57    -              -            
  0    J0510+1800          58    -              -            
  0    J0510+1800          59    -              -            
  0    J0510+1800          60    -              -            
  0    J0510+1800          61    -              -            
  0    J0510+1800          62    -              -            
  0    J0510+1800          63    -              -            
  0    J0510+1800          64    -              -            
  0    J0510+1800          65    -              -            
  0    J0510+1800          66    -              -            
  0    J0510+1800          67    -              -            
  0    J0510+1800          68    -              -            
  0    J0510+1800          69    -              -            
  0    J0510+1800          70    -              -            
  0    J0510+1800          71    -              -            
  0    J0510+1800          72    -              -            
  0    J0510+1800          73    -              -            
  0    J0510+1800          74    -              -            
  0    J0510+1800          75    -              -            
  0    J0510+1800          5     -              -            
  0    J0510+1800          6     -              -            
  0    J0510+1800          7     -              -            
  0    J0510+1800          8     -              -            
  0    J0510+1800          9     -              -            
  0    J0510+1800          10    -              -            
  0    J0510+1800          11    -              -            
  0    J0510+1800          12    -              -            
  0    J0510+1800          13    -              -            
  0    J0510+1800          14    -              -            
  0    J0510+1800          15    -              -            
  0    J0510+1800          16    -              -            
  0    J0510+1800          17    -              -            
  0    J0510+1800          18    -              -            
  0    J0510+1800          19    -              -            
  0    J0510+1800          20    -              -            
  0    J0510+1800          21    -              -            
  0    J0510+1800          22    -              -            
  0    J0510+1800          23    -              -            
  0    J0510+1800          24    -              -            
  0    J0510+1800          25    230120.760804  0            
  0    J0510+1800          26    230120.760804  0            
  0    J0510+1800          27    232770         0            
  0    J0510+1800          28    232770         0            
  0    J0510+1800          29    215220.653     0            
  0    J0510+1800          30    215220.653     0            
  0    J0510+1800          31    217919.660057  0            
  0    J0510+1800          32    217919.660057  0            
  1    J0522-3627          4     -              -            
  1    J0522-3627          33    -              -            
  1    J0522-3627          34    -              -            
  1    J0522-3627          35    -              -            
  1    J0522-3627          36    -              -            
  1    J0522-3627          37    -              -            
  1    J0522-3627          38    -              -            
  1    J0522-3627          39    -              -            
  1    J0522-3627          40    -              -            
  1    J0522-3627          41    -              -            
  1    J0522-3627          42    -              -            
  1    J0522-3627          43    -              -            
  1    J0522-3627          44    -              -            
  1    J0522-3627          45    -              -            
  1    J0522-3627          46    -              -            
  1    J0522-3627          47    -              -            
  1    J0522-3627          48    -              -            
  1    J0522-3627          49    -              -            
  1    J0522-3627          50    -              -            
  1    J0522-3627          51    -              -            
  1    J0522-3627          52    -              -            
  1    J0522-3627          53    -              -            
  1    J0522-3627          54    -              -            
  1    J0522-3627          55    -              -            
  1    J0522-3627          56    -              -            
  1    J0522-3627          57    -              -            
  1    J0522-3627          58    -              -            
  1    J0522-3627          59    -              -            
  1    J0522-3627          60    -              -            
  1    J0522-3627          61    -              -            
  1    J0522-3627          62    -              -            
  1    J0522-3627          63    -              -            
  1    J0522-3627          64    -              -            
  1    J0522-3627          65    -              -            
  1    J0522-3627          66    -              -            
  1    J0522-3627          67    -              -            
  1    J0522-3627          68    -              -            
  1    J0522-3627          69    -              -            
  1    J0522-3627          70    -              -            
  1    J0522-3627          71    -              -            
  1    J0522-3627          72    -              -            
  1    J0522-3627          73    -              -            
  1    J0522-3627          74    -              -            
  1    J0522-3627          75    -              -            
  1    J0522-3627          25    230120.760804  0            
  1    J0522-3627          26    230120.760804  0            
  1    J0522-3627          27    232770         0            
  1    J0522-3627          28    232770         0            
  1    J0522-3627          29    215220.653     0            
  1    J0522-3627          30    215220.653     0            
  1    J0522-3627          31    217919.660057  0            
  1    J0522-3627          32    217919.660057  0            
  1    J0522-3627          0     -              -            
  1    J0522-3627          1     -              -            
  1    J0522-3627          2     -              -            
  1    J0522-3627          3     -              -            
  1    J0522-3627          5     -              -            
  1    J0522-3627          6     -              -            
  1    J0522-3627          7     -              -            
  1    J0522-3627          8     -              -            
  1    J0522-3627          9     -              -            
  1    J0522-3627          10    -              -            
  1    J0522-3627          11    -              -            
  1    J0522-3627          12    -              -            
  1    J0522-3627          13    -              -            
  1    J0522-3627          14    -              -            
  1    J0522-3627          15    -              -            
  1    J0522-3627          16    -              -            
  1    J0522-3627          17    -              -            
  1    J0522-3627          18    -              -            
  1    J0522-3627          19    -              -            
  1    J0522-3627          20    -              -            
  1    J0522-3627          21    -              -            
  1    J0522-3627          22    -              -            
  1    J0522-3627          23    -              -            
  1    J0522-3627          24    -              -            
  2    J0541-0541          4     -              -            
  2    J0541-0541          33    -              -            
  2    J0541-0541          34    -              -            
  2    J0541-0541          35    -              -            
  2    J0541-0541          36    -              -            
  2    J0541-0541          37    -              -            
  2    J0541-0541          38    -              -            
  2    J0541-0541          39    -              -            
  2    J0541-0541          40    -              -            
  2    J0541-0541          41    -              -            
  2    J0541-0541          42    -              -            
  2    J0541-0541          43    -              -            
  2    J0541-0541          44    -              -            
  2    J0541-0541          45    -              -            
  2    J0541-0541          46    -              -            
  2    J0541-0541          47    -              -            
  2    J0541-0541          48    -              -            
  2    J0541-0541          49    -              -            
  2    J0541-0541          50    -              -            
  2    J0541-0541          51    -              -            
  2    J0541-0541          52    -              -            
  2    J0541-0541          53    -              -            
  2    J0541-0541          54    -              -            
  2    J0541-0541          55    -              -            
  2    J0541-0541          56    -              -            
  2    J0541-0541          57    -              -            
  2    J0541-0541          58    -              -            
  2    J0541-0541          59    -              -            
  2    J0541-0541          60    -              -            
  2    J0541-0541          61    -              -            
  2    J0541-0541          62    -              -            
  2    J0541-0541          63    -              -            
  2    J0541-0541          64    -              -            
  2    J0541-0541          65    -              -            
  2    J0541-0541          66    -              -            
  2    J0541-0541          67    -              -            
  2    J0541-0541          68    -              -            
  2    J0541-0541          69    -              -            
  2    J0541-0541          70    -              -            
  2    J0541-0541          71    -              -            
  2    J0541-0541          72    -              -            
  2    J0541-0541          73    -              -            
  2    J0541-0541          74    -              -            
  2    J0541-0541          75    -              -            
  2    J0541-0541          25    230120.760804  0            
  2    J0541-0541          26    230120.760804  0            
  2    J0541-0541          27    232770         0            
  2    J0541-0541          28    232770         0            
  2    J0541-0541          29    215220.653     0            
  2    J0541-0541          30    215220.653     0            
  2    J0541-0541          31    217919.660057  0            
  2    J0541-0541          32    217919.660057  0            
  2    J0541-0541          0     -              -            
  2    J0541-0541          1     -              -            
  2    J0541-0541          2     -              -            
  2    J0541-0541          3     -              -            
  2    J0541-0541          5     -              -            
  2    J0541-0541          6     -              -            
  2    J0541-0541          7     -              -            
  2    J0541-0541          8     -              -            
  2    J0541-0541          9     -              -            
  2    J0541-0541          10    -              -            
  2    J0541-0541          11    -              -            
  2    J0541-0541          12    -              -            
  2    J0541-0541          13    -              -            
  2    J0541-0541          14    -              -            
  2    J0541-0541          15    -              -            
  2    J0541-0541          16    -              -            
  2    J0541-0541          17    -              -            
  2    J0541-0541          18    -              -            
  2    J0541-0541          19    -              -            
  2    J0541-0541          20    -              -            
  2    J0541-0541          21    -              -            
  2    J0541-0541          22    -              -            
  2    J0541-0541          23    -              -            
  2    J0541-0541          24    -              -            
  3    J0539-0514          4     -              -            
  3    J0539-0514          33    -              -            
  3    J0539-0514          34    -              -            
  3    J0539-0514          35    -              -            
  3    J0539-0514          36    -              -            
  3    J0539-0514          37    -              -            
  3    J0539-0514          38    -              -            
  3    J0539-0514          39    -              -            
  3    J0539-0514          40    -              -            
  3    J0539-0514          41    -              -            
  3    J0539-0514          42    -              -            
  3    J0539-0514          43    -              -            
  3    J0539-0514          44    -              -            
  3    J0539-0514          45    -              -            
  3    J0539-0514          46    -              -            
  3    J0539-0514          47    -              -            
  3    J0539-0514          48    -              -            
  3    J0539-0514          49    -              -            
  3    J0539-0514          50    -              -            
  3    J0539-0514          51    -              -            
  3    J0539-0514          52    -              -            
  3    J0539-0514          53    -              -            
  3    J0539-0514          54    -              -            
  3    J0539-0514          55    -              -            
  3    J0539-0514          56    -              -            
  3    J0539-0514          57    -              -            
  3    J0539-0514          58    -              -            
  3    J0539-0514          59    -              -            
  3    J0539-0514          60    -              -            
  3    J0539-0514          61    -              -            
  3    J0539-0514          62    -              -            
  3    J0539-0514          63    -              -            
  3    J0539-0514          64    -              -            
  3    J0539-0514          65    -              -            
  3    J0539-0514          66    -              -            
  3    J0539-0514          67    -              -            
  3    J0539-0514          68    -              -            
  3    J0539-0514          69    -              -            
  3    J0539-0514          70    -              -            
  3    J0539-0514          71    -              -            
  3    J0539-0514          72    -              -            
  3    J0539-0514          73    -              -            
  3    J0539-0514          74    -              -            
  3    J0539-0514          75    -              -            
  3    J0539-0514          25    230120.760804  0            
  3    J0539-0514          26    230120.760804  0            
  3    J0539-0514          27    232770         0            
  3    J0539-0514          28    232770         0            
  3    J0539-0514          29    215220.653     0            
  3    J0539-0514          30    215220.653     0            
  3    J0539-0514          31    217919.660057  0            
  3    J0539-0514          32    217919.660057  0            
  3    J0539-0514          13    -              -            
  3    J0539-0514          14    -              -            
  3    J0539-0514          15    -              -            
  3    J0539-0514          16    -              -            
  4    Orion_BNKL_source_I 4     -              -            
  4    Orion_BNKL_source_I 33    -              -            
  4    Orion_BNKL_source_I 34    -              -            
  4    Orion_BNKL_source_I 35    -              -            
  4    Orion_BNKL_source_I 36    -              -            
  4    Orion_BNKL_source_I 37    -              -            
  4    Orion_BNKL_source_I 38    -              -            
  4    Orion_BNKL_source_I 39    -              -            
  4    Orion_BNKL_source_I 40    -              -            
  4    Orion_BNKL_source_I 41    -              -            
  4    Orion_BNKL_source_I 42    -              -            
  4    Orion_BNKL_source_I 43    -              -            
  4    Orion_BNKL_source_I 44    -              -            
  4    Orion_BNKL_source_I 45    -              -            
  4    Orion_BNKL_source_I 46    -              -            
  4    Orion_BNKL_source_I 47    -              -            
  4    Orion_BNKL_source_I 48    -              -            
  4    Orion_BNKL_source_I 49    -              -            
  4    Orion_BNKL_source_I 50    -              -            
  4    Orion_BNKL_source_I 51    -              -            
  4    Orion_BNKL_source_I 52    -              -            
  4    Orion_BNKL_source_I 53    -              -            
  4    Orion_BNKL_source_I 54    -              -            
  4    Orion_BNKL_source_I 55    -              -            
  4    Orion_BNKL_source_I 56    -              -            
  4    Orion_BNKL_source_I 57    -              -            
  4    Orion_BNKL_source_I 58    -              -            
  4    Orion_BNKL_source_I 59    -              -            
  4    Orion_BNKL_source_I 60    -              -            
  4    Orion_BNKL_source_I 61    -              -            
  4    Orion_BNKL_source_I 62    -              -            
  4    Orion_BNKL_source_I 63    -              -            
  4    Orion_BNKL_source_I 64    -              -            
  4    Orion_BNKL_source_I 65    -              -            
  4    Orion_BNKL_source_I 66    -              -            
  4    Orion_BNKL_source_I 67    -              -            
  4    Orion_BNKL_source_I 68    -              -            
  4    Orion_BNKL_source_I 69    -              -            
  4    Orion_BNKL_source_I 70    -              -            
  4    Orion_BNKL_source_I 71    -              -            
  4    Orion_BNKL_source_I 72    -              -            
  4    Orion_BNKL_source_I 73    -              -            
  4    Orion_BNKL_source_I 74    -              -            
  4    Orion_BNKL_source_I 75    -              -            
  4    Orion_BNKL_source_I 25    230120.760804  9            
  4    Orion_BNKL_source_I 26    230120.760804  9            
  4    Orion_BNKL_source_I 27    232770         9            
  4    Orion_BNKL_source_I 28    232770         9            
  4    Orion_BNKL_source_I 29    215220.653     9            
  4    Orion_BNKL_source_I 30    215220.653     9            
  4    Orion_BNKL_source_I 31    217919.660057  9            
  4    Orion_BNKL_source_I 32    217919.660057  9            
  4    Orion_BNKL_source_I 13    -              -            
  4    Orion_BNKL_source_I 14    -              -            
  4    Orion_BNKL_source_I 15    -              -            
  4    Orion_BNKL_source_I 16    -              -            
  4    Orion_BNKL_source_I 17    -              -            
  4    Orion_BNKL_source_I 18    -              -            
  4    Orion_BNKL_source_I 19    -              -            
  4    Orion_BNKL_source_I 20    -              -            
  4    Orion_BNKL_source_I 21    -              -            
  4    Orion_BNKL_source_I 22    -              -            
  4    Orion_BNKL_source_I 23    -              -            
  4    Orion_BNKL_source_I 24    -              -            
Antennas: 43:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A004      12.0 m   -067.45.15.9  -22.53.28.0         52.6609     -704.4171       21.7726  2225094.796689 -5440052.421846 -2481687.277356
  1    DA42  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1157    -1191.4365       15.4739  2225434.987515 -5439702.294559 -2482133.485707
  2    DA44  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8285    -1628.1845       24.2942  2224801.834414 -5439786.464782 -2482539.252207
  3    DA45  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4592     -984.7318       19.8521  2224759.343814 -5440069.896313 -2481944.767453
  4    DA46  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8314     -698.8163       22.1779  2225029.594322 -5440081.847696 -2481682.275296
  5    DA47  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6857     -472.2092       16.7977  2225270.736354 -5440073.088969 -2481471.419423
  6    DA49  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6333     -690.2503       21.8017  2225085.761085 -5440062.100230 -2481674.237502
  7    DA50  A112      12.0 m   -067.45.43.8  -22.53.37.2       -742.9472     -987.7745       14.6959  2224314.234577 -5440245.495430 -2481945.564629
  8    DA52  A114      12.0 m   -067.45.32.1  -22.53.00.2       -409.2660      156.1830       25.6988  2224795.319140 -5440540.423194 -2480895.954683
  9    DA53  A081      12.0 m   -067.45.23.9  -22.53.32.5       -174.5617     -842.8372       21.0880  2224863.872680 -5440088.014067 -2481814.529850
  10   DA54  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5816     -632.9610        2.4569  2225718.600591 -5439808.036149 -2481613.935095
  11   DA55  A109      12.0 m   -067.45.35.5  -22.53.14.8       -504.5549     -295.0565       22.0869  2224639.440399 -5440410.982271 -2481310.271486
  12   DA56  A100      12.0 m   -067.45.00.9  -22.53.36.1        479.0806     -953.3919       14.3081  2225450.178952 -5439794.977156 -2481913.739417
  13   DA57  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0905     -408.0118       24.1745  2225078.424330 -5440186.069956 -2481415.145851
  14   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1878     -693.3965       21.7928  2225070.073861 -5440067.185519 -2481677.132544
  15   DA60  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3504     -163.1875       25.7530  2224962.986610 -5440337.727689 -2481190.209290
  16   DA61  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0882      535.3508      -13.5952  2226329.780193 -5440032.869063 -2480531.344692
  17   DA62  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2604     -384.4380        8.7476  2225569.224205 -5439979.853969 -2481387.428016
  18   DA63  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9116     -584.7723       23.7291  2224774.742209 -5440235.546924 -2481577.815330
  19   DA64  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4598     -801.1302       -5.5186  2223502.076069 -5440635.804487 -2481765.757788
  20   DA65  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1459     -322.7967       23.2976  2224781.474300 -5440342.449902 -2481336.298659
  21   DV01  A065      12.0 m   -067.45.15.8  -22.53.24.6         56.5626     -597.4552       20.5171  2225113.720810 -5440088.382984 -2481588.250131
  22   DV02  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9862     -286.0411       21.6107  2225188.115345 -5440189.905520 -2481301.780631
  23   DV03  A097      12.0 m   -067.45.15.1  -22.53.43.9         75.6929    -1195.0748       24.7036  2225044.874199 -5439869.534364 -2482140.428200
  24   DV04  A136      12.0 m   -067.45.36.3  -22.53.18.5       -528.6066     -409.3931       20.7462  2224599.879944 -5440377.781218 -2481415.085012
  25   DV05  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2961       66.9175       17.6692  2225523.141629 -5440197.241417 -2480975.072364
  26   DV06  A099      12.0 m   -067.45.33.4  -22.53.31.0       -445.2526     -796.0652       17.2452  2224618.882754 -5440204.034608 -2481769.946681
  27   DV08  A106      12.0 m   -067.45.14.0  -22.53.02.5        105.8162       86.4720       24.7045  2225261.467720 -5440319.500391 -2480959.792771
  28   DV09  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8189     -828.6205       18.7677  2225176.485765 -5439963.818104 -2481800.530239
  29   DV10  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0964     -864.0698       16.2369  2225269.668566 -5439908.283368 -2481832.203034
  30   DV11  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5024     -744.4843       26.4667  2224798.837808 -5440161.299235 -2481726.015127
  31   DV12  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0160     -681.2934       21.3258  2225117.810825 -5440052.281770 -2481665.800915
  32   DV13  A064      12.0 m   -067.45.14.7  -22.53.31.4         85.6565     -808.0276       21.0174  2225109.813499 -5440001.983404 -2481782.434321
  33   DV14  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9016     -492.4913       20.3375  2224585.380217 -5440348.384996 -2481491.481422
  34   DV15  A113      12.0 m   -067.44.48.6  -22.53.38.4        831.0659    -1024.4277        3.2402  2225761.605908 -5439626.685251 -2481974.874016
  35   DV16  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7589    -1287.0490       22.7280  2224825.684615 -5439918.556503 -2482224.387646
  36   DV17  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6031    -1047.7090       20.8487  2225196.572644 -5439865.589264 -2482003.171616
  37   DV18  A009      12.0 m   -067.45.16.1  -22.53.26.1         48.2539     -644.4619       21.0143  2225099.282260 -5440075.028979 -2481631.748578
  38   DV19  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8918     -348.0848       12.4351  2225505.183389 -5440025.000299 -2481355.371148
  39   DV21  A098      12.0 m   -067.45.07.6  -22.53.14.2        290.1033     -277.3129       16.6039  2225375.648562 -5440111.879430 -2481291.792320
  40   DV23  A048      12.0 m   -067.45.15.8  -22.53.30.1         56.5657     -769.5881       20.6052  2225088.406297 -5440026.484356 -2481746.861831
  41   DV24  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5598     -499.7006       22.5315  2225072.246436 -5440148.431826 -2481498.976405
  42   DV25  A095      12.0 m   -067.45.00.7  -22.53.28.6        485.1064     -722.0916       10.6812  2225488.559613 -5439872.879833 -2481699.245565
