================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2016.1.00165.S/science_goal.uid___A001_X88e_X1d7/group.uid___A001_X88e_X1d8/member.uid___A001_X88e_X1d9/calibrated/working/uid___A002_Xc4c2da_X79ce.ms      MS Version 2
================================================================================
   Observer: bally     Project: uid://A001/X5a5/X191  
Observation: ALMA
Data records: 65986956       Total elapsed time = 5179.58 seconds
   Observed from   25-Sep-2017/08:39:37.7   to   25-Sep-2017/10:05:57.3 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  25-Sep-2017/08:39:37.7 - 08:41:33.3     1      0 J0423-0120             1603854  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:42:17.9 - 08:42:34.3     2      0 J0423-0120              279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              08:42:53.6 - 08:47:56.6     3      0 J0423-0120             4631046  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:48:25.3 - 08:48:42.0     4      1 J0541-0541              279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              08:48:56.4 - 08:49:15.6     5      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:49:19.5 - 08:49:37.7     6      2 J0552-0605              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              08:49:52.9 - 08:50:09.5     7      3 Orion_BNKL_source_I     279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              08:50:28.6 - 08:51:05.8     8      3 Orion_BNKL_source_I     555744  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              08:51:08.9 - 08:51:27.6     9      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:51:30.8 - 08:52:25.6    10      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              08:52:28.4 - 08:52:47.4    11      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:52:50.3 - 08:53:45.5    12      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              08:53:49.1 - 08:54:07.3    13      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:54:10.9 - 08:55:05.4    14      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              08:55:08.5 - 08:55:27.2    15      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:55:30.4 - 08:56:25.2    16      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              08:56:28.0 - 08:56:47.0    17      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:56:49.9 - 08:57:45.1    18      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              08:57:48.7 - 08:58:06.9    19      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:58:10.6 - 08:59:05.0    20      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              08:59:23.1 - 08:59:41.6    21      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:59:45.0 - 09:00:39.7    22      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:00:42.6 - 09:01:01.6    23      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:01:16.0 - 09:01:32.4    24      3 Orion_BNKL_source_I     279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:01:43.7 - 09:02:38.9    25      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:02:42.4 - 09:03:00.7    26      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:03:04.3 - 09:03:58.8    27      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:04:01.9 - 09:04:20.7    28      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:04:36.5 - 09:04:55.4    29      3 Orion_BNKL_source_I     277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:04:58.4 - 09:05:17.3    30      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:05:41.0 - 09:06:00.0    31      2 J0552-0605              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:06:04.0 - 09:06:41.1    32      3 Orion_BNKL_source_I     555744  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:06:44.4 - 09:07:03.0    33      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:07:06.2 - 09:08:01.2    34      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:08:03.8 - 09:08:23.1    35      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:08:25.7 - 09:09:21.3    36      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:09:24.5 - 09:09:43.2    37      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:09:46.4 - 09:10:41.3    38      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:10:44.0 - 09:11:03.2    39      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:11:05.9 - 09:12:01.4    40      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:12:04.6 - 09:12:23.3    41      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:12:38.0 - 09:12:54.4    42      3 Orion_BNKL_source_I     279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:13:14.9 - 09:14:09.9    43      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:14:13.6 - 09:14:31.8    44      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:14:35.5 - 09:15:30.0    45      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:15:33.1 - 09:15:52.0    46      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:15:55.0 - 09:16:50.2    47      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:16:53.8 - 09:17:12.1    48      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:17:15.6 - 09:18:10.4    49      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:18:13.2 - 09:18:32.3    50      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:18:35.1 - 09:19:30.5    51      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:19:33.9 - 09:19:52.5    52      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:19:55.8 - 09:20:14.4    53      3 Orion_BNKL_source_I     277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:20:17.7 - 09:20:36.3    54      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:20:56.8 - 09:21:15.2    55      2 J0552-0605              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:21:19.9 - 09:22:14.7    56      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:22:17.5 - 09:22:36.7    57      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:22:40.5 - 09:23:34.9    58      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:23:38.1 - 09:23:56.9    59      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:24:11.5 - 09:24:27.7    60      3 Orion_BNKL_source_I     279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:24:48.4 - 09:25:43.9    61      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:25:47.1 - 09:26:05.9    62      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:26:09.0 - 09:27:04.1    63      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:27:07.8 - 09:27:26.1    64      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:27:29.7 - 09:28:24.4    65      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:28:27.3 - 09:28:46.4    66      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:28:49.2 - 09:29:44.6    67      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:29:47.9 - 09:30:06.6    68      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:30:09.8 - 09:31:04.9    69      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:31:08.5 - 09:31:26.9    70      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:31:30.4 - 09:32:25.2    71      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:32:28.0 - 09:32:47.1    72      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:32:49.9 - 09:33:45.4    73      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:34:03.6 - 09:34:22.1    74      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:34:25.5 - 09:35:20.4    75      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:35:24.3 - 09:35:42.5    76      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:35:57.7 - 09:36:14.2    77      3 Orion_BNKL_source_I     279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:36:24.2 - 09:36:43.4    78      3 Orion_BNKL_source_I     277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:36:47.2 - 09:37:05.4    79      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:37:35.6 - 09:37:54.0    80      2 J0552-0605              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:37:58.7 - 09:38:35.7    81      3 Orion_BNKL_source_I     555744  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:38:39.0 - 09:38:57.7    82      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:39:00.9 - 09:39:56.0    83      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:39:59.6 - 09:40:18.0    84      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:40:21.5 - 09:41:16.4    85      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:41:20.2 - 09:41:38.4    86      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:41:42.1 - 09:42:36.7    87      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:42:39.7 - 09:42:58.8    88      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:43:01.6 - 09:43:57.1    89      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:44:00.4 - 09:44:19.1    90      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:44:22.3 - 09:45:17.4    91      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:45:21.0 - 09:45:39.5    92      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:45:42.9 - 09:46:37.8    93      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:46:53.2 - 09:47:12.3    94      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:47:26.6 - 09:47:43.5    95      3 Orion_BNKL_source_I     279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:48:00.0 - 09:48:55.5    96      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:48:58.8 - 09:49:17.6    97      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:49:20.6 - 09:50:15.9    98      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:50:19.4 - 09:50:38.0    99      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:50:41.3 - 09:51:36.4   100      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:51:40.0 - 09:51:58.5   101      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:52:01.9 - 09:52:20.5   102      3 Orion_BNKL_source_I     277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:52:23.8 - 09:52:42.6   103      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:53:05.3 - 09:53:24.2   104      2 J0552-0605              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:53:29.5 - 09:54:24.1   105      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:54:27.1 - 09:54:46.1   106      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:54:49.0 - 09:55:44.4   107      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:55:47.7 - 09:56:06.5   108      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:56:09.6 - 09:57:04.8   109      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:57:08.4 - 09:57:26.8   110      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:57:30.2 - 09:58:25.2   111      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:58:29.0 - 09:58:47.2   112      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:59:01.2 - 09:59:18.0   113      3 Orion_BNKL_source_I     279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:59:37.0 - 10:00:32.0   114      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:00:35.7 - 10:00:54.0   115      1 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:00:57.6 - 10:01:52.4   116      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:01:55.2 - 10:02:14.4   117      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:02:18.2 - 10:03:12.7   118      3 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:03:15.8 - 10:03:34.8   119      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:03:37.7 - 10:04:33.1   120      3 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:04:36.5 - 10:04:55.1   121      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:04:58.4 - 10:05:35.3   122      3 Orion_BNKL_source_I     555744  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:05:38.7 - 10:05:57.3   123      1 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0423-0120          04:23:15.800726 -01.20.33.06548 ICRS    0        6514074
  1    none J0541-0541          05:41:38.083300 -05.41.49.42854 ICRS    1       15283758
  2    none J0552-0605          05:52:12.786702 -06.05.49.19282 ICRS    2        1389276
  3    none Orion_BNKL_source_I 05:35:14.511000 -05.22.30.56000 ICRS    3       42799848
Spectral Windows:  (33 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO   95994.575   2000000.000   2000000.0  95994.5750        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO   97932.075   2000000.000   2000000.0  97932.0750        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  107994.575   2000000.000   2000000.0 107994.5750        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  109994.575   2000000.000   2000000.0 109994.5750        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_03#BB_1#SW-01#FULL_RES    128   TOPO   96986.762    -15625.000   2000000.0  95994.5750        1  XX  YY
  6      X0000000000#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   95971.137   1781250.000   1781250.0  95971.1375        1  XX  YY
  7      X0000000000#ALMA_RB_03#BB_2#SW-01#FULL_RES    128   TOPO   98924.262    -15625.000   2000000.0  97932.0750        2  XX  YY
  8      X0000000000#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   97908.637   1781250.000   1781250.0  97908.6375        2  XX  YY
  9      X0000000000#ALMA_RB_03#BB_3#SW-01#FULL_RES    128   TOPO  107002.387     15625.000   2000000.0 107994.5750        3  XX  YY
  10     X0000000000#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO  107971.137   1781250.000   1781250.0 107971.1375        3  XX  YY
  11     X0000000000#ALMA_RB_03#BB_4#SW-01#FULL_RES    128   TOPO  109002.387     15625.000   2000000.0 109994.5750        4  XX  YY
  12     X0000000000#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  109971.137   1781250.000   1781250.0 109971.1375        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO   86401.959   2000000.000   2000000.0  86401.9592        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO   88297.459   2000000.000   2000000.0  88297.4592        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO   98401.959   2000000.000   2000000.0  98401.9592        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  100297.459   2000000.000   2000000.0 100297.4592        4  XX  YY
  17     X2100771817#ALMA_RB_03#BB_1#SW-01#FULL_RES    128   TOPO   87394.147    -15625.000   2000000.0  86401.9592        1  XX  YY
  18     X2100771817#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   86394.147   1875000.000   1875000.0  86394.1467        1  XX  YY
  19     X2100771817#ALMA_RB_03#BB_2#SW-01#FULL_RES    128   TOPO   89289.647    -15625.000   2000000.0  88297.4592        2  XX  YY
  20     X2100771817#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   88289.647   1875000.000   1875000.0  88289.6467        2  XX  YY
  21     X2100771817#ALMA_RB_03#BB_3#SW-01#FULL_RES    128   TOPO   97409.772     15625.000   2000000.0  98401.9592        3  XX  YY
  22     X2100771817#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO   98394.147   1875000.000   1875000.0  98394.1467        3  XX  YY
  23     X2100771817#ALMA_RB_03#BB_4#SW-01#FULL_RES    128   TOPO   99305.272     15625.000   2000000.0 100297.4592        4  XX  YY
  24     X2100771817#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  100289.647   1875000.000   1875000.0 100289.6467        4  XX  YY
  25     X2100771817#ALMA_RB_03#BB_1#SW-01#FULL_RES   1920   TOPO   87338.971      -976.562   1875000.0  86401.9592        1  XX  YY
  26     X2100771817#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   86401.715   1875000.000   1875000.0  86401.7150        1  XX  YY
  27     X2100771817#ALMA_RB_03#BB_2#SW-01#FULL_RES   1920   TOPO   89234.471      -976.562   1875000.0  88297.4592        2  XX  YY
  28     X2100771817#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   88297.215   1875000.000   1875000.0  88297.2150        2  XX  YY
  29     X2100771817#ALMA_RB_03#BB_3#SW-01#FULL_RES   1920   TOPO   97464.947       976.562   1875000.0  98401.9592        3  XX  YY
  30     X2100771817#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO   98401.715   1875000.000   1875000.0  98401.7150        3  XX  YY
  31     X2100771817#ALMA_RB_03#BB_4#SW-01#FULL_RES   1920   TOPO   99360.447       976.562   1875000.0 100297.4592        4  XX  YY
  32     X2100771817#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  100297.215   1875000.000   1875000.0 100297.2150        4  XX  YY
Sources: 256
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     -              -            
  0    J0423-0120          1     -              -            
  0    J0423-0120          2     -              -            
  0    J0423-0120          3     -              -            
  0    J0423-0120          4     -              -            
  0    J0423-0120          33    -              -            
  0    J0423-0120          34    -              -            
  0    J0423-0120          35    -              -            
  0    J0423-0120          36    -              -            
  0    J0423-0120          37    -              -            
  0    J0423-0120          38    -              -            
  0    J0423-0120          39    -              -            
  0    J0423-0120          40    -              -            
  0    J0423-0120          41    -              -            
  0    J0423-0120          42    -              -            
  0    J0423-0120          43    -              -            
  0    J0423-0120          44    -              -            
  0    J0423-0120          45    -              -            
  0    J0423-0120          46    -              -            
  0    J0423-0120          47    -              -            
  0    J0423-0120          48    -              -            
  0    J0423-0120          49    -              -            
  0    J0423-0120          50    -              -            
  0    J0423-0120          51    -              -            
  0    J0423-0120          52    -              -            
  0    J0423-0120          53    -              -            
  0    J0423-0120          54    -              -            
  0    J0423-0120          55    -              -            
  0    J0423-0120          56    -              -            
  0    J0423-0120          57    -              -            
  0    J0423-0120          58    -              -            
  0    J0423-0120          59    -              -            
  0    J0423-0120          60    -              -            
  0    J0423-0120          61    -              -            
  0    J0423-0120          62    -              -            
  0    J0423-0120          63    -              -            
  0    J0423-0120          64    -              -            
  0    J0423-0120          65    -              -            
  0    J0423-0120          66    -              -            
  0    J0423-0120          67    -              -            
  0    J0423-0120          68    -              -            
  0    J0423-0120          69    -              -            
  0    J0423-0120          70    -              -            
  0    J0423-0120          71    -              -            
  0    J0423-0120          72    -              -            
  0    J0423-0120          73    -              -            
  0    J0423-0120          74    -              -            
  0    J0423-0120          5     -              -            
  0    J0423-0120          6     -              -            
  0    J0423-0120          7     -              -            
  0    J0423-0120          8     -              -            
  0    J0423-0120          9     -              -            
  0    J0423-0120          10    -              -            
  0    J0423-0120          11    -              -            
  0    J0423-0120          12    -              -            
  0    J0423-0120          13    -              -            
  0    J0423-0120          14    -              -            
  0    J0423-0120          15    -              -            
  0    J0423-0120          16    -              -            
  0    J0423-0120          17    -              -            
  0    J0423-0120          18    -              -            
  0    J0423-0120          19    -              -            
  0    J0423-0120          20    -              -            
  0    J0423-0120          21    -              -            
  0    J0423-0120          22    -              -            
  0    J0423-0120          23    -              -            
  0    J0423-0120          24    -              -            
  0    J0423-0120          25    86400          0            
  0    J0423-0120          26    86400          0            
  0    J0423-0120          27    88300          0            
  0    J0423-0120          28    88300          0            
  0    J0423-0120          29    98400          0            
  0    J0423-0120          30    98400          0            
  0    J0423-0120          31    100300         0            
  0    J0423-0120          32    100300         0            
  1    J0541-0541          4     -              -            
  1    J0541-0541          33    -              -            
  1    J0541-0541          34    -              -            
  1    J0541-0541          35    -              -            
  1    J0541-0541          36    -              -            
  1    J0541-0541          37    -              -            
  1    J0541-0541          38    -              -            
  1    J0541-0541          39    -              -            
  1    J0541-0541          40    -              -            
  1    J0541-0541          41    -              -            
  1    J0541-0541          42    -              -            
  1    J0541-0541          43    -              -            
  1    J0541-0541          44    -              -            
  1    J0541-0541          45    -              -            
  1    J0541-0541          46    -              -            
  1    J0541-0541          47    -              -            
  1    J0541-0541          48    -              -            
  1    J0541-0541          49    -              -            
  1    J0541-0541          50    -              -            
  1    J0541-0541          51    -              -            
  1    J0541-0541          52    -              -            
  1    J0541-0541          53    -              -            
  1    J0541-0541          54    -              -            
  1    J0541-0541          55    -              -            
  1    J0541-0541          56    -              -            
  1    J0541-0541          57    -              -            
  1    J0541-0541          58    -              -            
  1    J0541-0541          59    -              -            
  1    J0541-0541          60    -              -            
  1    J0541-0541          61    -              -            
  1    J0541-0541          62    -              -            
  1    J0541-0541          63    -              -            
  1    J0541-0541          64    -              -            
  1    J0541-0541          65    -              -            
  1    J0541-0541          66    -              -            
  1    J0541-0541          67    -              -            
  1    J0541-0541          68    -              -            
  1    J0541-0541          69    -              -            
  1    J0541-0541          70    -              -            
  1    J0541-0541          71    -              -            
  1    J0541-0541          72    -              -            
  1    J0541-0541          73    -              -            
  1    J0541-0541          74    -              -            
  1    J0541-0541          25    86400          0            
  1    J0541-0541          26    86400          0            
  1    J0541-0541          27    88300          0            
  1    J0541-0541          28    88300          0            
  1    J0541-0541          29    98400          0            
  1    J0541-0541          30    98400          0            
  1    J0541-0541          31    100300         0            
  1    J0541-0541          32    100300         0            
  1    J0541-0541          13    -              -            
  1    J0541-0541          14    -              -            
  1    J0541-0541          15    -              -            
  1    J0541-0541          16    -              -            
  1    J0541-0541          17    -              -            
  1    J0541-0541          18    -              -            
  1    J0541-0541          19    -              -            
  1    J0541-0541          20    -              -            
  1    J0541-0541          21    -              -            
  1    J0541-0541          22    -              -            
  1    J0541-0541          23    -              -            
  1    J0541-0541          24    -              -            
  2    J0552-0605          4     -              -            
  2    J0552-0605          33    -              -            
  2    J0552-0605          34    -              -            
  2    J0552-0605          35    -              -            
  2    J0552-0605          36    -              -            
  2    J0552-0605          37    -              -            
  2    J0552-0605          38    -              -            
  2    J0552-0605          39    -              -            
  2    J0552-0605          40    -              -            
  2    J0552-0605          41    -              -            
  2    J0552-0605          42    -              -            
  2    J0552-0605          43    -              -            
  2    J0552-0605          44    -              -            
  2    J0552-0605          45    -              -            
  2    J0552-0605          46    -              -            
  2    J0552-0605          47    -              -            
  2    J0552-0605          48    -              -            
  2    J0552-0605          49    -              -            
  2    J0552-0605          50    -              -            
  2    J0552-0605          51    -              -            
  2    J0552-0605          52    -              -            
  2    J0552-0605          53    -              -            
  2    J0552-0605          54    -              -            
  2    J0552-0605          55    -              -            
  2    J0552-0605          56    -              -            
  2    J0552-0605          57    -              -            
  2    J0552-0605          58    -              -            
  2    J0552-0605          59    -              -            
  2    J0552-0605          60    -              -            
  2    J0552-0605          61    -              -            
  2    J0552-0605          62    -              -            
  2    J0552-0605          63    -              -            
  2    J0552-0605          64    -              -            
  2    J0552-0605          65    -              -            
  2    J0552-0605          66    -              -            
  2    J0552-0605          67    -              -            
  2    J0552-0605          68    -              -            
  2    J0552-0605          69    -              -            
  2    J0552-0605          70    -              -            
  2    J0552-0605          71    -              -            
  2    J0552-0605          72    -              -            
  2    J0552-0605          73    -              -            
  2    J0552-0605          74    -              -            
  2    J0552-0605          25    86400          0            
  2    J0552-0605          26    86400          0            
  2    J0552-0605          27    88300          0            
  2    J0552-0605          28    88300          0            
  2    J0552-0605          29    98400          0            
  2    J0552-0605          30    98400          0            
  2    J0552-0605          31    100300         0            
  2    J0552-0605          32    100300         0            
  2    J0552-0605          13    -              -            
  2    J0552-0605          14    -              -            
  2    J0552-0605          15    -              -            
  2    J0552-0605          16    -              -            
  3    Orion_BNKL_source_I 4     -              -            
  3    Orion_BNKL_source_I 33    -              -            
  3    Orion_BNKL_source_I 34    -              -            
  3    Orion_BNKL_source_I 35    -              -            
  3    Orion_BNKL_source_I 36    -              -            
  3    Orion_BNKL_source_I 37    -              -            
  3    Orion_BNKL_source_I 38    -              -            
  3    Orion_BNKL_source_I 39    -              -            
  3    Orion_BNKL_source_I 40    -              -            
  3    Orion_BNKL_source_I 41    -              -            
  3    Orion_BNKL_source_I 42    -              -            
  3    Orion_BNKL_source_I 43    -              -            
  3    Orion_BNKL_source_I 44    -              -            
  3    Orion_BNKL_source_I 45    -              -            
  3    Orion_BNKL_source_I 46    -              -            
  3    Orion_BNKL_source_I 47    -              -            
  3    Orion_BNKL_source_I 48    -              -            
  3    Orion_BNKL_source_I 49    -              -            
  3    Orion_BNKL_source_I 50    -              -            
  3    Orion_BNKL_source_I 51    -              -            
  3    Orion_BNKL_source_I 52    -              -            
  3    Orion_BNKL_source_I 53    -              -            
  3    Orion_BNKL_source_I 54    -              -            
  3    Orion_BNKL_source_I 55    -              -            
  3    Orion_BNKL_source_I 56    -              -            
  3    Orion_BNKL_source_I 57    -              -            
  3    Orion_BNKL_source_I 58    -              -            
  3    Orion_BNKL_source_I 59    -              -            
  3    Orion_BNKL_source_I 60    -              -            
  3    Orion_BNKL_source_I 61    -              -            
  3    Orion_BNKL_source_I 62    -              -            
  3    Orion_BNKL_source_I 63    -              -            
  3    Orion_BNKL_source_I 64    -              -            
  3    Orion_BNKL_source_I 65    -              -            
  3    Orion_BNKL_source_I 66    -              -            
  3    Orion_BNKL_source_I 67    -              -            
  3    Orion_BNKL_source_I 68    -              -            
  3    Orion_BNKL_source_I 69    -              -            
  3    Orion_BNKL_source_I 70    -              -            
  3    Orion_BNKL_source_I 71    -              -            
  3    Orion_BNKL_source_I 72    -              -            
  3    Orion_BNKL_source_I 73    -              -            
  3    Orion_BNKL_source_I 74    -              -            
  3    Orion_BNKL_source_I 25    86400          9            
  3    Orion_BNKL_source_I 26    86400          9            
  3    Orion_BNKL_source_I 27    88300          9            
  3    Orion_BNKL_source_I 28    88300          9            
  3    Orion_BNKL_source_I 29    98400          9            
  3    Orion_BNKL_source_I 30    98400          9            
  3    Orion_BNKL_source_I 31    100300         9            
  3    Orion_BNKL_source_I 32    100300         9            
  3    Orion_BNKL_source_I 13    -              -            
  3    Orion_BNKL_source_I 14    -              -            
  3    Orion_BNKL_source_I 15    -              -            
  3    Orion_BNKL_source_I 16    -              -            
  3    Orion_BNKL_source_I 17    -              -            
  3    Orion_BNKL_source_I 18    -              -            
  3    Orion_BNKL_source_I 19    -              -            
  3    Orion_BNKL_source_I 20    -              -            
  3    Orion_BNKL_source_I 21    -              -            
  3    Orion_BNKL_source_I 22    -              -            
  3    Orion_BNKL_source_I 23    -              -            
  3    Orion_BNKL_source_I 24    -              -            
Antennas: 42:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  1    DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4766    -1942.7276       34.9003  2225279.582481 -5439469.356359 -2482833.131541
  2    DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  3    DA44  A120      12.0 m   -067.45.42.7  -22.54.00.4       -710.8325    -1707.2144        9.4007  2224236.176449 -5439969.731673 -2482606.258304
  4    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  5    DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0876      535.3509      -13.5965  2226329.779228 -5440032.868214 -2480531.344056
  6    DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6217       19.2684  2225176.656098 -5439964.246183 -2481800.726090
  7    DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  8    DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  9    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  10   DA51  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3129      665.4970       16.7616  2225714.630472 -5440369.467378 -2480423.240158
  11   DA54  W202      12.0 m   -067.49.03.4  -22.52.28.0      -6429.3882     1151.1220     -302.7620  2219253.637497 -5442894.203137 -2479851.608213
  12   DA55  A121      12.0 m   -067.44.36.3  -22.53.19.3       1181.3922     -435.7669      -23.9938  2226163.038622 -5439682.716179 -2481421.980955
  13   DA56  S309      12.0 m   -067.41.34.8  -22.56.32.6       6354.0016    -6412.8844     -270.4955  2229979.709900 -5435358.352269 -2486831.274574
  14   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  15   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  16   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4598    -3372.6814        2.9911  2226265.187491 -5438432.825035 -2484137.882763
  17   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  18   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  19   DA63  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9888    -5986.7375     -240.3753  2227320.318725 -5436658.137355 -2486450.587265
  20   DA64  P410      12.0 m   -067.43.06.2  -22.50.34.5       3748.2548     4664.2939     -124.8751  2229254.518532 -5440457.759733 -2476683.550967
  21   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  22   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9969    -1603.1938       27.6234  2225669.040336 -5439445.528597 -2482517.526351
  23   DV02  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1155    -1191.4350       14.9689  2225434.811433 -5439701.864547 -2482133.287851
  24   DV04  P409      12.0 m   -067.43.01.4  -22.51.06.3       3884.9075     3679.7360     -130.3466  2229234.140887 -5440047.538187 -2477588.720515
  25   DV05  S307      12.0 m   -067.42.28.5  -22.54.27.2       4821.8157    -2535.2603      -35.0351  2229217.972478 -5437537.634718 -2483351.725167
  26   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  27   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  28   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8533    -1060.4140       -8.5992  2226186.007604 -5439426.099498 -2482003.419657
  29   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  30   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  31   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  32   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  33   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  34   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  35   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  36   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  37   DV25  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0965     -864.0703       16.2372  2225269.668694 -5439908.283428 -2481832.203571
  38   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  39   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  40   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2799       48.1354  2226201.282414 -5439135.836077 -2482771.544716
  41   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
