================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2016.1.00165.S/science_goal.uid___A001_X88e_X1d7/group.uid___A001_X88e_X1d8/member.uid___A001_X88e_X1d9/calibrated/working/uid___A002_Xc4c2da_X2c41.ms      MS Version 2
================================================================================
   Observer: bally     Project: uid://A001/X5a5/X191  
Observation: ALMA
Data records: 63664923       Total elapsed time = 5145.6 seconds
   Observed from   24-Sep-2017/08:55:16.6   to   24-Sep-2017/10:21:02.2 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  24-Sep-2017/08:55:16.6 - 08:57:11.8     1      0 J0423-0120             1553367  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:57:55.6 - 08:58:12.2     2      0 J0423-0120              269083  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              08:58:31.3 - 09:03:34.5     3      0 J0423-0120             4487983  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:04:03.1 - 09:04:19.7     4      1 J0541-0541              269083  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:04:33.0 - 09:04:52.0     5      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:04:56.1 - 09:05:14.2     6      2 J0552-0605              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:05:29.5 - 09:05:46.2     7      3 Orion_BNKL_source_I     269083  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:06:08.6 - 09:06:45.4     8      3 Orion_BNKL_source_I     538535  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:06:49.0 - 09:07:07.2     9      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:07:10.8 - 09:08:05.4    10      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:08:08.4 - 09:08:27.2    11      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:08:30.3 - 09:09:25.3    12      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:09:27.9 - 09:09:47.2    13      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:09:49.8 - 09:10:45.3    14      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:10:48.6 - 09:11:07.2    15      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:11:10.5 - 09:12:05.3    16      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:12:08.1 - 09:12:27.1    17      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:12:30.0 - 09:13:25.2    18      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:13:28.7 - 09:13:47.1    19      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:13:50.6 - 09:14:45.2    20      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:15:03.2 - 09:15:22.0    21      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:15:25.1 - 09:16:20.2    22      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:16:23.8 - 09:16:42.1    23      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:16:56.1 - 09:17:13.2    24      3 Orion_BNKL_source_I     269042  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:17:24.9 - 09:18:20.1    25      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:18:23.6 - 09:18:42.0    26      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:18:45.5 - 09:19:40.3    27      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:19:43.1 - 09:20:02.2    28      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:20:28.0 - 09:20:46.4    29      2 J0552-0605              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:20:51.1 - 09:21:27.7    30      3 Orion_BNKL_source_I     538535  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:21:31.4 - 09:21:49.6    31      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:21:53.3 - 09:22:47.9    32      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:22:50.9 - 09:23:09.8    33      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:23:12.8 - 09:24:08.0    34      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:24:11.5 - 09:24:30.0    35      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:24:33.4 - 09:25:28.2    36      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:25:31.0 - 09:25:50.1    37      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:25:52.9 - 09:26:48.3    38      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:26:51.6 - 09:27:10.3    39      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:27:25.1 - 09:27:41.8    40      3 Orion_BNKL_source_I     269083  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:28:01.9 - 09:28:57.4    41      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:29:00.7 - 09:29:19.3    42      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:29:22.6 - 09:30:17.6    43      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:30:21.3 - 09:30:39.6    44      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:30:43.2 - 09:31:37.9    45      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:31:40.8 - 09:31:59.9    46      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:32:02.7 - 09:32:58.1    47      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:33:01.4 - 09:33:20.1    48      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:33:23.3 - 09:34:18.4    49      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:34:22.1 - 09:34:40.4    50      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:34:44.0 - 09:35:02.4    51      3 Orion_BNKL_source_I     269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:35:05.9 - 09:35:24.3    52      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:35:45.0 - 09:36:03.2    53      2 J0552-0605              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:36:08.1 - 09:37:02.9    54      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:37:05.7 - 09:37:24.9    55      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:37:28.7 - 09:38:23.2    56      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:38:26.3 - 09:38:45.3    57      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:38:59.7 - 09:39:16.6    58      3 Orion_BNKL_source_I     269083  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:39:36.6 - 09:40:31.2    59      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:40:34.2 - 09:40:53.2    60      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:40:56.1 - 09:41:51.6    61      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:41:54.8 - 09:42:13.6    62      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:42:16.7 - 09:43:11.9    63      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:43:15.5 - 09:43:33.9    64      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:43:37.3 - 09:44:32.3    65      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:44:36.1 - 09:44:54.3    66      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:44:58.0 - 09:45:52.6    67      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:45:55.6 - 09:46:14.6    68      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:46:17.5 - 09:47:13.0    69      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:47:16.2 - 09:47:35.0    70      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:47:38.1 - 09:48:33.3    71      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:48:50.7 - 09:49:09.8    72      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:49:13.7 - 09:50:08.2    73      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:50:11.3 - 09:50:30.3    74      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:50:44.7 - 09:51:01.5    75      3 Orion_BNKL_source_I     269083  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              09:51:12.4 - 09:51:31.4    76      3 Orion_BNKL_source_I     269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:51:34.3 - 09:51:53.5    77      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:52:23.8 - 09:52:42.7    78      2 J0552-0605              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:52:48.0 - 09:53:24.4    79      3 Orion_BNKL_source_I     538535  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:53:28.3 - 09:53:46.5    80      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:53:50.2 - 09:54:44.8    81      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:54:47.8 - 09:55:06.9    82      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:55:10.8 - 09:56:05.3    83      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:56:08.4 - 09:56:27.4    84      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:56:30.3 - 09:57:25.7    85      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:57:29.1 - 09:57:47.8    86      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:57:51.0 - 09:58:46.2    87      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              09:58:49.7 - 09:59:08.3    88      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:59:11.6 - 10:00:06.6    89      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:00:10.4 - 10:00:28.7    90      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:00:32.3 - 10:01:27.1    91      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:01:42.5 - 10:02:01.7    92      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:02:15.9 - 10:02:32.8    93      3 Orion_BNKL_source_I     269083  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              10:02:48.2 - 10:03:42.8    94      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:03:45.8 - 10:04:04.8    95      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:04:07.7 - 10:05:03.2    96      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:05:06.4 - 10:05:25.2    97      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:05:28.3 - 10:06:23.5    98      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:06:27.1 - 10:06:45.6    99      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:06:49.0 - 10:07:07.6   100      3 Orion_BNKL_source_I     269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:07:10.8 - 10:07:29.6   101      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:07:52.3 - 10:08:11.5   102      2 J0552-0605              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              10:08:16.5 - 10:09:11.3   103      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:09:14.1 - 10:09:33.3   104      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:09:36.0 - 10:10:31.5   105      3 Orion_BNKL_source_I     807864  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:10:34.8 - 10:10:53.5   106      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:10:56.6 - 10:11:51.8   107      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:11:55.4 - 10:12:13.8   108      1 J0541-0541              269247  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:12:17.3 - 10:13:12.0   109      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:13:14.9 - 10:13:34.0   110      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:13:48.3 - 10:14:05.2   111      3 Orion_BNKL_source_I     269083  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              10:14:24.0 - 10:15:19.2   112      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:15:22.8 - 10:15:41.2   113      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:15:44.6 - 10:16:39.5   114      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:16:42.2 - 10:17:01.4   115      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:17:05.3 - 10:17:59.7   116      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:18:02.9 - 10:18:21.7   117      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:18:24.8 - 10:19:20.0   118      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:19:23.5 - 10:19:42.0   119      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              10:19:45.4 - 10:20:40.2   120      3 Orion_BNKL_source_I     807823  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              10:20:43.0 - 10:21:02.2   121      1 J0541-0541              269288  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0423-0120          04:23:15.800726 -01.20.33.06548 ICRS    0        6310433
  1    none J0541-0541          05:41:38.083300 -05.41.49.42854 ICRS    1       14540937
  2    none J0552-0605          05:52:12.786702 -06.05.49.19282 ICRS    2        1346317
  3    none Orion_BNKL_source_I 05:35:14.511000 -05.22.30.56000 ICRS    3       41467236
Spectral Windows:  (33 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO   95994.575   2000000.000   2000000.0  95994.5750        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO   97932.075   2000000.000   2000000.0  97932.0750        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  107994.575   2000000.000   2000000.0 107994.5750        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  109994.575   2000000.000   2000000.0 109994.5750        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_03#BB_1#SW-01#FULL_RES    128   TOPO   96986.762    -15625.000   2000000.0  95994.5750        1  XX  YY
  6      X0000000000#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   95971.137   1781250.000   1781250.0  95971.1375        1  XX  YY
  7      X0000000000#ALMA_RB_03#BB_2#SW-01#FULL_RES    128   TOPO   98924.262    -15625.000   2000000.0  97932.0750        2  XX  YY
  8      X0000000000#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   97908.637   1781250.000   1781250.0  97908.6375        2  XX  YY
  9      X0000000000#ALMA_RB_03#BB_3#SW-01#FULL_RES    128   TOPO  107002.387     15625.000   2000000.0 107994.5750        3  XX  YY
  10     X0000000000#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO  107971.137   1781250.000   1781250.0 107971.1375        3  XX  YY
  11     X0000000000#ALMA_RB_03#BB_4#SW-01#FULL_RES    128   TOPO  109002.387     15625.000   2000000.0 109994.5750        4  XX  YY
  12     X0000000000#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  109971.137   1781250.000   1781250.0 109971.1375        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO   86401.974   2000000.000   2000000.0  86401.9743        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO   88297.474   2000000.000   2000000.0  88297.4743        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO   98401.974   2000000.000   2000000.0  98401.9743        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  100297.474   2000000.000   2000000.0 100297.4743        4  XX  YY
  17     X2100771817#ALMA_RB_03#BB_1#SW-01#FULL_RES    128   TOPO   87394.162    -15625.000   2000000.0  86401.9743        1  XX  YY
  18     X2100771817#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   86394.162   1875000.000   1875000.0  86394.1618        1  XX  YY
  19     X2100771817#ALMA_RB_03#BB_2#SW-01#FULL_RES    128   TOPO   89289.662    -15625.000   2000000.0  88297.4743        2  XX  YY
  20     X2100771817#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   88289.662   1875000.000   1875000.0  88289.6618        2  XX  YY
  21     X2100771817#ALMA_RB_03#BB_3#SW-01#FULL_RES    128   TOPO   97409.787     15625.000   2000000.0  98401.9743        3  XX  YY
  22     X2100771817#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO   98394.162   1875000.000   1875000.0  98394.1618        3  XX  YY
  23     X2100771817#ALMA_RB_03#BB_4#SW-01#FULL_RES    128   TOPO   99305.287     15625.000   2000000.0 100297.4743        4  XX  YY
  24     X2100771817#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  100289.662   1875000.000   1875000.0 100289.6618        4  XX  YY
  25     X2100771817#ALMA_RB_03#BB_1#SW-01#FULL_RES   1920   TOPO   87338.986      -976.562   1875000.0  86401.9743        1  XX  YY
  26     X2100771817#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   86401.730   1875000.000   1875000.0  86401.7301        1  XX  YY
  27     X2100771817#ALMA_RB_03#BB_2#SW-01#FULL_RES   1920   TOPO   89234.486      -976.562   1875000.0  88297.4743        2  XX  YY
  28     X2100771817#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   88297.230   1875000.000   1875000.0  88297.2301        2  XX  YY
  29     X2100771817#ALMA_RB_03#BB_3#SW-01#FULL_RES   1920   TOPO   97464.963       976.562   1875000.0  98401.9743        3  XX  YY
  30     X2100771817#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO   98401.730   1875000.000   1875000.0  98401.7301        3  XX  YY
  31     X2100771817#ALMA_RB_03#BB_4#SW-01#FULL_RES   1920   TOPO   99360.463       976.562   1875000.0 100297.4743        4  XX  YY
  32     X2100771817#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  100297.230   1875000.000   1875000.0 100297.2301        4  XX  YY
Sources: 252
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     -              -            
  0    J0423-0120          1     -              -            
  0    J0423-0120          2     -              -            
  0    J0423-0120          3     -              -            
  0    J0423-0120          4     -              -            
  0    J0423-0120          33    -              -            
  0    J0423-0120          34    -              -            
  0    J0423-0120          35    -              -            
  0    J0423-0120          36    -              -            
  0    J0423-0120          37    -              -            
  0    J0423-0120          38    -              -            
  0    J0423-0120          39    -              -            
  0    J0423-0120          40    -              -            
  0    J0423-0120          41    -              -            
  0    J0423-0120          42    -              -            
  0    J0423-0120          43    -              -            
  0    J0423-0120          44    -              -            
  0    J0423-0120          45    -              -            
  0    J0423-0120          46    -              -            
  0    J0423-0120          47    -              -            
  0    J0423-0120          48    -              -            
  0    J0423-0120          49    -              -            
  0    J0423-0120          50    -              -            
  0    J0423-0120          51    -              -            
  0    J0423-0120          52    -              -            
  0    J0423-0120          53    -              -            
  0    J0423-0120          54    -              -            
  0    J0423-0120          55    -              -            
  0    J0423-0120          56    -              -            
  0    J0423-0120          57    -              -            
  0    J0423-0120          58    -              -            
  0    J0423-0120          59    -              -            
  0    J0423-0120          60    -              -            
  0    J0423-0120          61    -              -            
  0    J0423-0120          62    -              -            
  0    J0423-0120          63    -              -            
  0    J0423-0120          64    -              -            
  0    J0423-0120          65    -              -            
  0    J0423-0120          66    -              -            
  0    J0423-0120          67    -              -            
  0    J0423-0120          68    -              -            
  0    J0423-0120          69    -              -            
  0    J0423-0120          70    -              -            
  0    J0423-0120          71    -              -            
  0    J0423-0120          72    -              -            
  0    J0423-0120          73    -              -            
  0    J0423-0120          5     -              -            
  0    J0423-0120          6     -              -            
  0    J0423-0120          7     -              -            
  0    J0423-0120          8     -              -            
  0    J0423-0120          9     -              -            
  0    J0423-0120          10    -              -            
  0    J0423-0120          11    -              -            
  0    J0423-0120          12    -              -            
  0    J0423-0120          13    -              -            
  0    J0423-0120          14    -              -            
  0    J0423-0120          15    -              -            
  0    J0423-0120          16    -              -            
  0    J0423-0120          17    -              -            
  0    J0423-0120          18    -              -            
  0    J0423-0120          19    -              -            
  0    J0423-0120          20    -              -            
  0    J0423-0120          21    -              -            
  0    J0423-0120          22    -              -            
  0    J0423-0120          23    -              -            
  0    J0423-0120          24    -              -            
  0    J0423-0120          25    86400          0            
  0    J0423-0120          26    86400          0            
  0    J0423-0120          27    88300          0            
  0    J0423-0120          28    88300          0            
  0    J0423-0120          29    98400          0            
  0    J0423-0120          30    98400          0            
  0    J0423-0120          31    100300         0            
  0    J0423-0120          32    100300         0            
  1    J0541-0541          4     -              -            
  1    J0541-0541          33    -              -            
  1    J0541-0541          34    -              -            
  1    J0541-0541          35    -              -            
  1    J0541-0541          36    -              -            
  1    J0541-0541          37    -              -            
  1    J0541-0541          38    -              -            
  1    J0541-0541          39    -              -            
  1    J0541-0541          40    -              -            
  1    J0541-0541          41    -              -            
  1    J0541-0541          42    -              -            
  1    J0541-0541          43    -              -            
  1    J0541-0541          44    -              -            
  1    J0541-0541          45    -              -            
  1    J0541-0541          46    -              -            
  1    J0541-0541          47    -              -            
  1    J0541-0541          48    -              -            
  1    J0541-0541          49    -              -            
  1    J0541-0541          50    -              -            
  1    J0541-0541          51    -              -            
  1    J0541-0541          52    -              -            
  1    J0541-0541          53    -              -            
  1    J0541-0541          54    -              -            
  1    J0541-0541          55    -              -            
  1    J0541-0541          56    -              -            
  1    J0541-0541          57    -              -            
  1    J0541-0541          58    -              -            
  1    J0541-0541          59    -              -            
  1    J0541-0541          60    -              -            
  1    J0541-0541          61    -              -            
  1    J0541-0541          62    -              -            
  1    J0541-0541          63    -              -            
  1    J0541-0541          64    -              -            
  1    J0541-0541          65    -              -            
  1    J0541-0541          66    -              -            
  1    J0541-0541          67    -              -            
  1    J0541-0541          68    -              -            
  1    J0541-0541          69    -              -            
  1    J0541-0541          70    -              -            
  1    J0541-0541          71    -              -            
  1    J0541-0541          72    -              -            
  1    J0541-0541          73    -              -            
  1    J0541-0541          25    86400          0            
  1    J0541-0541          26    86400          0            
  1    J0541-0541          27    88300          0            
  1    J0541-0541          28    88300          0            
  1    J0541-0541          29    98400          0            
  1    J0541-0541          30    98400          0            
  1    J0541-0541          31    100300         0            
  1    J0541-0541          32    100300         0            
  1    J0541-0541          13    -              -            
  1    J0541-0541          14    -              -            
  1    J0541-0541          15    -              -            
  1    J0541-0541          16    -              -            
  1    J0541-0541          17    -              -            
  1    J0541-0541          18    -              -            
  1    J0541-0541          19    -              -            
  1    J0541-0541          20    -              -            
  1    J0541-0541          21    -              -            
  1    J0541-0541          22    -              -            
  1    J0541-0541          23    -              -            
  1    J0541-0541          24    -              -            
  2    J0552-0605          4     -              -            
  2    J0552-0605          33    -              -            
  2    J0552-0605          34    -              -            
  2    J0552-0605          35    -              -            
  2    J0552-0605          36    -              -            
  2    J0552-0605          37    -              -            
  2    J0552-0605          38    -              -            
  2    J0552-0605          39    -              -            
  2    J0552-0605          40    -              -            
  2    J0552-0605          41    -              -            
  2    J0552-0605          42    -              -            
  2    J0552-0605          43    -              -            
  2    J0552-0605          44    -              -            
  2    J0552-0605          45    -              -            
  2    J0552-0605          46    -              -            
  2    J0552-0605          47    -              -            
  2    J0552-0605          48    -              -            
  2    J0552-0605          49    -              -            
  2    J0552-0605          50    -              -            
  2    J0552-0605          51    -              -            
  2    J0552-0605          52    -              -            
  2    J0552-0605          53    -              -            
  2    J0552-0605          54    -              -            
  2    J0552-0605          55    -              -            
  2    J0552-0605          56    -              -            
  2    J0552-0605          57    -              -            
  2    J0552-0605          58    -              -            
  2    J0552-0605          59    -              -            
  2    J0552-0605          60    -              -            
  2    J0552-0605          61    -              -            
  2    J0552-0605          62    -              -            
  2    J0552-0605          63    -              -            
  2    J0552-0605          64    -              -            
  2    J0552-0605          65    -              -            
  2    J0552-0605          66    -              -            
  2    J0552-0605          67    -              -            
  2    J0552-0605          68    -              -            
  2    J0552-0605          69    -              -            
  2    J0552-0605          70    -              -            
  2    J0552-0605          71    -              -            
  2    J0552-0605          72    -              -            
  2    J0552-0605          73    -              -            
  2    J0552-0605          25    86400          0            
  2    J0552-0605          26    86400          0            
  2    J0552-0605          27    88300          0            
  2    J0552-0605          28    88300          0            
  2    J0552-0605          29    98400          0            
  2    J0552-0605          30    98400          0            
  2    J0552-0605          31    100300         0            
  2    J0552-0605          32    100300         0            
  2    J0552-0605          13    -              -            
  2    J0552-0605          14    -              -            
  2    J0552-0605          15    -              -            
  2    J0552-0605          16    -              -            
  3    Orion_BNKL_source_I 4     -              -            
  3    Orion_BNKL_source_I 33    -              -            
  3    Orion_BNKL_source_I 34    -              -            
  3    Orion_BNKL_source_I 35    -              -            
  3    Orion_BNKL_source_I 36    -              -            
  3    Orion_BNKL_source_I 37    -              -            
  3    Orion_BNKL_source_I 38    -              -            
  3    Orion_BNKL_source_I 39    -              -            
  3    Orion_BNKL_source_I 40    -              -            
  3    Orion_BNKL_source_I 41    -              -            
  3    Orion_BNKL_source_I 42    -              -            
  3    Orion_BNKL_source_I 43    -              -            
  3    Orion_BNKL_source_I 44    -              -            
  3    Orion_BNKL_source_I 45    -              -            
  3    Orion_BNKL_source_I 46    -              -            
  3    Orion_BNKL_source_I 47    -              -            
  3    Orion_BNKL_source_I 48    -              -            
  3    Orion_BNKL_source_I 49    -              -            
  3    Orion_BNKL_source_I 50    -              -            
  3    Orion_BNKL_source_I 51    -              -            
  3    Orion_BNKL_source_I 52    -              -            
  3    Orion_BNKL_source_I 53    -              -            
  3    Orion_BNKL_source_I 54    -              -            
  3    Orion_BNKL_source_I 55    -              -            
  3    Orion_BNKL_source_I 56    -              -            
  3    Orion_BNKL_source_I 57    -              -            
  3    Orion_BNKL_source_I 58    -              -            
  3    Orion_BNKL_source_I 59    -              -            
  3    Orion_BNKL_source_I 60    -              -            
  3    Orion_BNKL_source_I 61    -              -            
  3    Orion_BNKL_source_I 62    -              -            
  3    Orion_BNKL_source_I 63    -              -            
  3    Orion_BNKL_source_I 64    -              -            
  3    Orion_BNKL_source_I 65    -              -            
  3    Orion_BNKL_source_I 66    -              -            
  3    Orion_BNKL_source_I 67    -              -            
  3    Orion_BNKL_source_I 68    -              -            
  3    Orion_BNKL_source_I 69    -              -            
  3    Orion_BNKL_source_I 70    -              -            
  3    Orion_BNKL_source_I 71    -              -            
  3    Orion_BNKL_source_I 72    -              -            
  3    Orion_BNKL_source_I 73    -              -            
  3    Orion_BNKL_source_I 25    86400          9            
  3    Orion_BNKL_source_I 26    86400          9            
  3    Orion_BNKL_source_I 27    88300          9            
  3    Orion_BNKL_source_I 28    88300          9            
  3    Orion_BNKL_source_I 29    98400          9            
  3    Orion_BNKL_source_I 30    98400          9            
  3    Orion_BNKL_source_I 31    100300         9            
  3    Orion_BNKL_source_I 32    100300         9            
  3    Orion_BNKL_source_I 13    -              -            
  3    Orion_BNKL_source_I 14    -              -            
  3    Orion_BNKL_source_I 15    -              -            
  3    Orion_BNKL_source_I 16    -              -            
  3    Orion_BNKL_source_I 17    -              -            
  3    Orion_BNKL_source_I 18    -              -            
  3    Orion_BNKL_source_I 19    -              -            
  3    Orion_BNKL_source_I 20    -              -            
  3    Orion_BNKL_source_I 21    -              -            
  3    Orion_BNKL_source_I 22    -              -            
  3    Orion_BNKL_source_I 23    -              -            
  3    Orion_BNKL_source_I 24    -              -            
Antennas: 41:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  1    DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4766    -1942.7276       34.9003  2225279.582481 -5439469.356359 -2482833.131541
  2    DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  3    DA44  A120      12.0 m   -067.45.42.7  -22.54.00.4       -710.8325    -1707.2144        9.4007  2224236.176449 -5439969.731673 -2482606.258304
  4    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  5    DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0876      535.3509      -13.5965  2226329.779228 -5440032.868214 -2480531.344056
  6    DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  7    DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  8    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  9    DA51  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3129      665.4970       16.7616  2225714.630472 -5440369.467378 -2480423.240158
  10   DA54  W202      12.0 m   -067.49.03.4  -22.52.28.0      -6429.3882     1151.1220     -302.7620  2219253.637497 -5442894.203137 -2479851.608213
  11   DA55  A121      12.0 m   -067.44.36.3  -22.53.19.3       1181.3922     -435.7669      -23.9938  2226163.038622 -5439682.716179 -2481421.980955
  12   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  13   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  14   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4598    -3372.6814        2.9911  2226265.187491 -5438432.825035 -2484137.882763
  15   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  16   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  17   DA63  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9888    -5986.7375     -240.3753  2227320.318725 -5436658.137355 -2486450.587265
  18   DA64  P410      12.0 m   -067.43.06.2  -22.50.34.5       3748.2548     4664.2939     -124.8751  2229254.518532 -5440457.759733 -2476683.550967
  19   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  20   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9969    -1603.1938       27.6234  2225669.040336 -5439445.528597 -2482517.526351
  21   DV02  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1155    -1191.4350       14.9689  2225434.811433 -5439701.864547 -2482133.287851
  22   DV04  P409      12.0 m   -067.43.01.4  -22.51.06.3       3884.9075     3679.7360     -130.3466  2229234.140887 -5440047.538187 -2477588.720515
  23   DV05  S307      12.0 m   -067.42.28.5  -22.54.27.2       4821.8157    -2535.2603      -35.0351  2229217.972478 -5437537.634718 -2483351.725167
  24   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0455     -726.6033       21.6014  2225010.294798 -5440077.489647 -2481707.649781
  25   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  26   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  27   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8533    -1060.4140       -8.5992  2226186.007604 -5439426.099498 -2482003.419657
  28   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  29   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  30   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  31   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  32   DV18  A009      12.0 m   -067.45.16.1  -22.53.26.1         48.2540     -644.4619       21.0135  2225099.282080 -5440075.028232 -2481631.748360
  33   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  34   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  35   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  36   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  37   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  38   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  39   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2799       48.1354  2226201.282414 -5439135.836077 -2482771.544716
  40   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
