================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2016.1.00165.S/science_goal.uid___A001_X88e_X1d1/group.uid___A001_X88e_X1d2/member.uid___A001_X88e_X1d3/calibrated/working/uid___A002_Xc49eba_X3e49.ms      MS Version 2
================================================================================
   Observer: bally     Project: uid://A001/X5a5/X191  
Observation: ALMA
Data records: 70677894       Total elapsed time = 5555.76 seconds
   Observed from   19-Sep-2017/11:52:03.1   to   19-Sep-2017/13:24:38.8 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  19-Sep-2017/11:52:03.1 - 11:53:57.7     1      0 J0423-0120             1603854  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:54:40.9 - 11:54:57.7     2      0 J0423-0120              279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:55:17.8 - 12:00:20.3     3      0 J0423-0120             4631004  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:01:09.1 - 12:03:04.1     4      1 J0522-3627             1603938  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:03:38.9 - 12:03:56.0     5      1 J0522-3627              279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              12:04:05.4 - 12:06:37.2     6      1 J0522-3627             2315502  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:07:24.7 - 12:09:20.2     7      2 J0541-0541             1603854  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:09:54.4 - 12:10:11.2     8      2 J0541-0541              279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              12:10:22.1 - 12:10:41.1     9      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:10:44.0 - 12:11:03.1    10      3 J0541-0211              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              12:11:17.4 - 12:11:34.6    11      4 Orion_BNKL_source_I     279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              12:11:54.2 - 12:12:31.4    12      4 Orion_BNKL_source_I     555744  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:12:33.4 - 12:12:51.8    13      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:12:54.1 - 12:13:48.6    14      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:13:50.6 - 12:14:09.0    15      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:14:11.3 - 12:15:05.8    16      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:15:07.8 - 12:15:26.2    17      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:15:28.5 - 12:16:22.9    18      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:16:25.0 - 12:16:43.4    19      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:16:45.7 - 12:17:40.1    20      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:17:42.1 - 12:18:00.6    21      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:18:02.9 - 12:18:57.3    22      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:18:59.3 - 12:19:17.8    23      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:19:20.1 - 12:20:14.5    24      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:20:31.5 - 12:20:50.7    25      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:20:53.4 - 12:21:48.7    26      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:21:52.1 - 12:22:10.3    27      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:22:24.4 - 12:22:41.4    28      4 Orion_BNKL_source_I     279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              12:22:54.3 - 12:23:49.0    29      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:23:51.9 - 12:24:10.6    30      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:24:13.8 - 12:25:08.5    31      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:25:11.4 - 12:25:30.2    32      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:25:33.3 - 12:25:51.8    33      4 Orion_BNKL_source_I     277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:25:55.2 - 12:26:13.5    34      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:26:36.7 - 12:26:55.3    35      3 J0541-0211              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              12:26:58.6 - 12:27:53.7    36      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:27:56.2 - 12:28:15.4    37      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:28:18.0 - 12:29:13.4    38      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:29:16.8 - 12:29:35.1    39      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:29:37.5 - 12:30:33.1    40      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:30:36.3 - 12:30:54.8    41      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:30:58.2 - 12:31:52.8    42      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:31:55.8 - 12:32:14.4    43      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:32:17.7 - 12:33:12.4    44      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:33:15.3 - 12:33:34.1    45      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:33:48.7 - 12:34:05.3    46      4 Orion_BNKL_source_I     279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              12:34:22.1 - 12:35:16.6    47      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:35:19.7 - 12:35:38.3    48      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:35:41.6 - 12:36:36.3    49      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:36:39.2 - 12:36:58.0    50      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:37:01.1 - 12:37:56.0    51      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:37:58.7 - 12:38:17.7    52      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:38:20.5 - 12:39:15.6    53      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:39:18.1 - 12:39:37.3    54      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:39:40.0 - 12:40:35.3    55      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:40:38.8 - 12:40:57.0    56      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:41:13.3 - 12:41:50.1    57      4 Orion_BNKL_source_I     555702  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:41:52.5 - 12:42:11.8    58      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:42:31.7 - 12:42:50.1    59      3 J0541-0211              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              12:42:53.6 - 12:43:30.3    60      4 Orion_BNKL_source_I     555702  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:43:33.9 - 12:43:52.0    61      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:43:54.6 - 12:44:50.0    62      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:44:53.4 - 12:45:11.7    63      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:45:26.8 - 12:45:43.5    64      4 Orion_BNKL_source_I     279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              12:46:01.3 - 12:46:56.7    65      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:47:00.1 - 12:47:18.4    66      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:47:20.8 - 12:48:16.4    67      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:48:19.6 - 12:48:38.1    68      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:48:41.5 - 12:49:36.0    69      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:49:39.1 - 12:49:57.7    70      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:50:01.0 - 12:50:55.7    71      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:50:58.6 - 12:51:17.4    72      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:51:20.4 - 12:52:15.4    73      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:52:18.0 - 12:52:37.1    74      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:52:39.9 - 12:53:35.1    75      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:53:37.5 - 12:53:56.8    76      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:53:59.4 - 12:54:54.8    77      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:55:13.2 - 12:55:32.4    78      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:55:35.0 - 12:56:30.4    79      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:56:33.8 - 12:56:52.1    80      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:57:06.0 - 12:57:23.1    81      4 Orion_BNKL_source_I     279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              12:57:32.5 - 12:58:09.9    82      4 Orion_BNKL_source_I     555744  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:58:12.9 - 12:58:31.6    83      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              12:58:55.5 - 12:59:14.6    84      3 J0541-0211              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              12:59:17.4 - 12:59:54.8    85      4 Orion_BNKL_source_I     555744  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              12:59:57.7 - 13:00:16.5    86      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:00:19.6 - 13:01:14.4    87      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:01:17.2 - 13:01:36.1    88      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:01:39.1 - 13:02:34.1    89      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:02:36.7 - 13:02:55.8    90      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:02:58.6 - 13:03:53.8    91      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:03:57.3 - 13:04:15.5    92      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:04:18.0 - 13:05:13.5    93      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:05:16.8 - 13:05:35.2    94      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:05:38.7 - 13:06:33.2    95      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:06:36.3 - 13:06:54.9    96      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:07:09.7 - 13:07:26.3    97      4 Orion_BNKL_source_I     279174  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              13:07:42.0 - 13:08:37.2    98      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:08:40.7 - 13:08:58.8    99      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:09:01.4 - 13:09:56.8   100      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:10:00.2 - 13:10:18.5   101      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:10:22.1 - 13:11:16.5   102      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:11:19.7 - 13:11:38.2   103      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:11:41.6 - 13:12:36.2   104      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:12:39.2 - 13:12:57.9   105      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:13:01.1 - 13:13:37.7   106      4 Orion_BNKL_source_I     555702  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:13:40.2 - 13:13:59.4   107      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:14:18.2 - 13:14:37.2   108      3 J0541-0211              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              13:14:40.1 - 13:15:35.4   109      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:15:38.9 - 13:15:57.1   110      2 J0541-0541              277830  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:15:59.6 - 13:16:55.1   111      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:16:58.4 - 13:17:16.8   112      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:17:31.8 - 13:17:47.9   113      4 Orion_BNKL_source_I     279132  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              13:18:02.9 - 13:18:58.4   114      4 Orion_BNKL_source_I     833616  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:19:01.6 - 13:19:20.1   115      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:19:23.5 - 13:20:18.1   116      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:20:21.1 - 13:20:39.8   117      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:20:43.0 - 13:21:37.8   118      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:21:40.6 - 13:21:59.5   119      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:22:02.5 - 13:22:57.5   120      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:23:00.1 - 13:23:19.2   121      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              13:23:22.0 - 13:24:17.1   122      4 Orion_BNKL_source_I     833574  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              13:24:19.6 - 13:24:38.8   123      2 J0541-0541              277872  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 5
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0423-0120          04:23:15.800726 -01.20.33.06548 ICRS    0        6514032
  1    none J0522-3627          05:22:57.985000 -36.27.30.85100 ICRS    1        4198572
  2    none J0541-0541          05:41:38.083367 -05.41.49.42854 ICRS    2       16331826
  3    none J0541-0211          05:41:21.696269 -02.11.08.38652 ICRS    3        1389360
  4    none Orion_BNKL_source_I 05:35:14.511000 -05.22.30.56000 ICRS    4       42244104
Spectral Windows:  (33 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO  221538.000   2000000.000   2000000.0 221538.0000        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO  223538.000   2000000.000   2000000.0 223538.0000        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  237538.000   2000000.000   2000000.0 237538.0000        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  239538.000   2000000.000   2000000.0 239538.0000        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_06#BB_1#SW-01#FULL_RES    128   TOPO  222530.188    -15625.000   2000000.0 221538.0000        1  XX  YY
  6      X0000000000#ALMA_RB_06#BB_1#SW-01#CH_AVG        1   TOPO  221514.562   1781250.000   1781250.0 221514.5625        1  XX  YY
  7      X0000000000#ALMA_RB_06#BB_2#SW-01#FULL_RES    128   TOPO  224530.188    -15625.000   2000000.0 223538.0000        2  XX  YY
  8      X0000000000#ALMA_RB_06#BB_2#SW-01#CH_AVG        1   TOPO  223514.562   1781250.000   1781250.0 223514.5625        2  XX  YY
  9      X0000000000#ALMA_RB_06#BB_3#SW-01#FULL_RES    128   TOPO  236545.813     15625.000   2000000.0 237538.0000        3  XX  YY
  10     X0000000000#ALMA_RB_06#BB_3#SW-01#CH_AVG        1   TOPO  237514.563   1781250.000   1781250.0 237514.5625        3  XX  YY
  11     X0000000000#ALMA_RB_06#BB_4#SW-01#FULL_RES    128   TOPO  238545.813     15625.000   2000000.0 239538.0000        4  XX  YY
  12     X0000000000#ALMA_RB_06#BB_4#SW-01#CH_AVG        1   TOPO  239514.563   1781250.000   1781250.0 239514.5625        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO  230110.824   2000000.000   2000000.0 230110.8243        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO  232777.824   2000000.000   2000000.0 232777.8243        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO  215219.746   2000000.000   2000000.0 215219.7458        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  217918.742   2000000.000   2000000.0 217918.7415        4  XX  YY
  17     X108395506#ALMA_RB_06#BB_1#SW-01#FULL_RES     128   TOPO  229118.637     15625.000   2000000.0 230110.8243        1  XX  YY
  18     X108395506#ALMA_RB_06#BB_1#SW-01#CH_AVG         1   TOPO  230103.012   1875000.000   1875000.0 230103.0118        1  XX  YY
  19     X108395506#ALMA_RB_06#BB_2#SW-01#FULL_RES     128   TOPO  231785.637     15625.000   2000000.0 232777.8243        2  XX  YY
  20     X108395506#ALMA_RB_06#BB_2#SW-01#CH_AVG         1   TOPO  232770.012   1875000.000   1875000.0 232770.0118        2  XX  YY
  21     X108395506#ALMA_RB_06#BB_3#SW-01#FULL_RES     128   TOPO  216211.933    -15625.000   2000000.0 215219.7458        3  XX  YY
  22     X108395506#ALMA_RB_06#BB_3#SW-01#CH_AVG         1   TOPO  215211.933   1875000.000   1875000.0 215211.9333        3  XX  YY
  23     X108395506#ALMA_RB_06#BB_4#SW-01#FULL_RES     128   TOPO  218910.929    -15625.000   2000000.0 217918.7415        4  XX  YY
  24     X108395506#ALMA_RB_06#BB_4#SW-01#CH_AVG         1   TOPO  217910.929   1875000.000   1875000.0 217910.9290        4  XX  YY
  25     X108395506#ALMA_RB_06#BB_1#SW-01#FULL_RES    1920   TOPO  229173.813       976.562   1875000.0 230110.8243        1  XX  YY
  26     X108395506#ALMA_RB_06#BB_1#SW-01#CH_AVG         1   TOPO  230110.580   1875000.000   1875000.0 230110.5801        1  XX  YY
  27     X108395506#ALMA_RB_06#BB_2#SW-01#FULL_RES    1920   TOPO  231840.813       976.562   1875000.0 232777.8243        2  XX  YY
  28     X108395506#ALMA_RB_06#BB_2#SW-01#CH_AVG         1   TOPO  232777.580   1875000.000   1875000.0 232777.5801        2  XX  YY
  29     X108395506#ALMA_RB_06#BB_3#SW-01#FULL_RES    1920   TOPO  216156.758      -976.562   1875000.0 215219.7458        3  XX  YY
  30     X108395506#ALMA_RB_06#BB_3#SW-01#CH_AVG         1   TOPO  215219.502   1875000.000   1875000.0 215219.5017        3  XX  YY
  31     X108395506#ALMA_RB_06#BB_4#SW-01#FULL_RES    1920   TOPO  218855.753      -976.562   1875000.0 217918.7415        4  XX  YY
  32     X108395506#ALMA_RB_06#BB_4#SW-01#CH_AVG         1   TOPO  217918.497   1875000.000   1875000.0 217918.4974        4  XX  YY
Sources: 343
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     -              -            
  0    J0423-0120          1     -              -            
  0    J0423-0120          2     -              -            
  0    J0423-0120          3     -              -            
  0    J0423-0120          4     -              -            
  0    J0423-0120          33    -              -            
  0    J0423-0120          34    -              -            
  0    J0423-0120          35    -              -            
  0    J0423-0120          36    -              -            
  0    J0423-0120          37    -              -            
  0    J0423-0120          38    -              -            
  0    J0423-0120          39    -              -            
  0    J0423-0120          40    -              -            
  0    J0423-0120          41    -              -            
  0    J0423-0120          42    -              -            
  0    J0423-0120          43    -              -            
  0    J0423-0120          44    -              -            
  0    J0423-0120          45    -              -            
  0    J0423-0120          46    -              -            
  0    J0423-0120          47    -              -            
  0    J0423-0120          48    -              -            
  0    J0423-0120          49    -              -            
  0    J0423-0120          50    -              -            
  0    J0423-0120          51    -              -            
  0    J0423-0120          52    -              -            
  0    J0423-0120          53    -              -            
  0    J0423-0120          54    -              -            
  0    J0423-0120          55    -              -            
  0    J0423-0120          56    -              -            
  0    J0423-0120          57    -              -            
  0    J0423-0120          58    -              -            
  0    J0423-0120          59    -              -            
  0    J0423-0120          60    -              -            
  0    J0423-0120          61    -              -            
  0    J0423-0120          62    -              -            
  0    J0423-0120          63    -              -            
  0    J0423-0120          64    -              -            
  0    J0423-0120          65    -              -            
  0    J0423-0120          66    -              -            
  0    J0423-0120          67    -              -            
  0    J0423-0120          68    -              -            
  0    J0423-0120          69    -              -            
  0    J0423-0120          70    -              -            
  0    J0423-0120          71    -              -            
  0    J0423-0120          72    -              -            
  0    J0423-0120          73    -              -            
  0    J0423-0120          74    -              -            
  0    J0423-0120          5     -              -            
  0    J0423-0120          6     -              -            
  0    J0423-0120          7     -              -            
  0    J0423-0120          8     -              -            
  0    J0423-0120          9     -              -            
  0    J0423-0120          10    -              -            
  0    J0423-0120          11    -              -            
  0    J0423-0120          12    -              -            
  0    J0423-0120          13    -              -            
  0    J0423-0120          14    -              -            
  0    J0423-0120          15    -              -            
  0    J0423-0120          16    -              -            
  0    J0423-0120          17    -              -            
  0    J0423-0120          18    -              -            
  0    J0423-0120          19    -              -            
  0    J0423-0120          20    -              -            
  0    J0423-0120          21    -              -            
  0    J0423-0120          22    -              -            
  0    J0423-0120          23    -              -            
  0    J0423-0120          24    -              -            
  0    J0423-0120          25    230120.760804  0            
  0    J0423-0120          26    230120.760804  0            
  0    J0423-0120          27    232770         0            
  0    J0423-0120          28    232770         0            
  0    J0423-0120          29    215220.653     0            
  0    J0423-0120          30    215220.653     0            
  0    J0423-0120          31    217919.660057  0            
  0    J0423-0120          32    217919.660057  0            
  1    J0522-3627          4     -              -            
  1    J0522-3627          33    -              -            
  1    J0522-3627          34    -              -            
  1    J0522-3627          35    -              -            
  1    J0522-3627          36    -              -            
  1    J0522-3627          37    -              -            
  1    J0522-3627          38    -              -            
  1    J0522-3627          39    -              -            
  1    J0522-3627          40    -              -            
  1    J0522-3627          41    -              -            
  1    J0522-3627          42    -              -            
  1    J0522-3627          43    -              -            
  1    J0522-3627          44    -              -            
  1    J0522-3627          45    -              -            
  1    J0522-3627          46    -              -            
  1    J0522-3627          47    -              -            
  1    J0522-3627          48    -              -            
  1    J0522-3627          49    -              -            
  1    J0522-3627          50    -              -            
  1    J0522-3627          51    -              -            
  1    J0522-3627          52    -              -            
  1    J0522-3627          53    -              -            
  1    J0522-3627          54    -              -            
  1    J0522-3627          55    -              -            
  1    J0522-3627          56    -              -            
  1    J0522-3627          57    -              -            
  1    J0522-3627          58    -              -            
  1    J0522-3627          59    -              -            
  1    J0522-3627          60    -              -            
  1    J0522-3627          61    -              -            
  1    J0522-3627          62    -              -            
  1    J0522-3627          63    -              -            
  1    J0522-3627          64    -              -            
  1    J0522-3627          65    -              -            
  1    J0522-3627          66    -              -            
  1    J0522-3627          67    -              -            
  1    J0522-3627          68    -              -            
  1    J0522-3627          69    -              -            
  1    J0522-3627          70    -              -            
  1    J0522-3627          71    -              -            
  1    J0522-3627          72    -              -            
  1    J0522-3627          73    -              -            
  1    J0522-3627          74    -              -            
  1    J0522-3627          25    230120.760804  0            
  1    J0522-3627          26    230120.760804  0            
  1    J0522-3627          27    232770         0            
  1    J0522-3627          28    232770         0            
  1    J0522-3627          29    215220.653     0            
  1    J0522-3627          30    215220.653     0            
  1    J0522-3627          31    217919.660057  0            
  1    J0522-3627          32    217919.660057  0            
  1    J0522-3627          0     -              -            
  1    J0522-3627          1     -              -            
  1    J0522-3627          2     -              -            
  1    J0522-3627          3     -              -            
  1    J0522-3627          5     -              -            
  1    J0522-3627          6     -              -            
  1    J0522-3627          7     -              -            
  1    J0522-3627          8     -              -            
  1    J0522-3627          9     -              -            
  1    J0522-3627          10    -              -            
  1    J0522-3627          11    -              -            
  1    J0522-3627          12    -              -            
  1    J0522-3627          13    -              -            
  1    J0522-3627          14    -              -            
  1    J0522-3627          15    -              -            
  1    J0522-3627          16    -              -            
  1    J0522-3627          17    -              -            
  1    J0522-3627          18    -              -            
  1    J0522-3627          19    -              -            
  1    J0522-3627          20    -              -            
  1    J0522-3627          21    -              -            
  1    J0522-3627          22    -              -            
  1    J0522-3627          23    -              -            
  1    J0522-3627          24    -              -            
  2    J0541-0541          4     -              -            
  2    J0541-0541          33    -              -            
  2    J0541-0541          34    -              -            
  2    J0541-0541          35    -              -            
  2    J0541-0541          36    -              -            
  2    J0541-0541          37    -              -            
  2    J0541-0541          38    -              -            
  2    J0541-0541          39    -              -            
  2    J0541-0541          40    -              -            
  2    J0541-0541          41    -              -            
  2    J0541-0541          42    -              -            
  2    J0541-0541          43    -              -            
  2    J0541-0541          44    -              -            
  2    J0541-0541          45    -              -            
  2    J0541-0541          46    -              -            
  2    J0541-0541          47    -              -            
  2    J0541-0541          48    -              -            
  2    J0541-0541          49    -              -            
  2    J0541-0541          50    -              -            
  2    J0541-0541          51    -              -            
  2    J0541-0541          52    -              -            
  2    J0541-0541          53    -              -            
  2    J0541-0541          54    -              -            
  2    J0541-0541          55    -              -            
  2    J0541-0541          56    -              -            
  2    J0541-0541          57    -              -            
  2    J0541-0541          58    -              -            
  2    J0541-0541          59    -              -            
  2    J0541-0541          60    -              -            
  2    J0541-0541          61    -              -            
  2    J0541-0541          62    -              -            
  2    J0541-0541          63    -              -            
  2    J0541-0541          64    -              -            
  2    J0541-0541          65    -              -            
  2    J0541-0541          66    -              -            
  2    J0541-0541          67    -              -            
  2    J0541-0541          68    -              -            
  2    J0541-0541          69    -              -            
  2    J0541-0541          70    -              -            
  2    J0541-0541          71    -              -            
  2    J0541-0541          72    -              -            
  2    J0541-0541          73    -              -            
  2    J0541-0541          74    -              -            
  2    J0541-0541          25    230120.760804  0            
  2    J0541-0541          26    230120.760804  0            
  2    J0541-0541          27    232770         0            
  2    J0541-0541          28    232770         0            
  2    J0541-0541          29    215220.653     0            
  2    J0541-0541          30    215220.653     0            
  2    J0541-0541          31    217919.660057  0            
  2    J0541-0541          32    217919.660057  0            
  2    J0541-0541          0     -              -            
  2    J0541-0541          1     -              -            
  2    J0541-0541          2     -              -            
  2    J0541-0541          3     -              -            
  2    J0541-0541          5     -              -            
  2    J0541-0541          6     -              -            
  2    J0541-0541          7     -              -            
  2    J0541-0541          8     -              -            
  2    J0541-0541          9     -              -            
  2    J0541-0541          10    -              -            
  2    J0541-0541          11    -              -            
  2    J0541-0541          12    -              -            
  2    J0541-0541          13    -              -            
  2    J0541-0541          14    -              -            
  2    J0541-0541          15    -              -            
  2    J0541-0541          16    -              -            
  2    J0541-0541          17    -              -            
  2    J0541-0541          18    -              -            
  2    J0541-0541          19    -              -            
  2    J0541-0541          20    -              -            
  2    J0541-0541          21    -              -            
  2    J0541-0541          22    -              -            
  2    J0541-0541          23    -              -            
  2    J0541-0541          24    -              -            
  3    J0541-0211          4     -              -            
  3    J0541-0211          33    -              -            
  3    J0541-0211          34    -              -            
  3    J0541-0211          35    -              -            
  3    J0541-0211          36    -              -            
  3    J0541-0211          37    -              -            
  3    J0541-0211          38    -              -            
  3    J0541-0211          39    -              -            
  3    J0541-0211          40    -              -            
  3    J0541-0211          41    -              -            
  3    J0541-0211          42    -              -            
  3    J0541-0211          43    -              -            
  3    J0541-0211          44    -              -            
  3    J0541-0211          45    -              -            
  3    J0541-0211          46    -              -            
  3    J0541-0211          47    -              -            
  3    J0541-0211          48    -              -            
  3    J0541-0211          49    -              -            
  3    J0541-0211          50    -              -            
  3    J0541-0211          51    -              -            
  3    J0541-0211          52    -              -            
  3    J0541-0211          53    -              -            
  3    J0541-0211          54    -              -            
  3    J0541-0211          55    -              -            
  3    J0541-0211          56    -              -            
  3    J0541-0211          57    -              -            
  3    J0541-0211          58    -              -            
  3    J0541-0211          59    -              -            
  3    J0541-0211          60    -              -            
  3    J0541-0211          61    -              -            
  3    J0541-0211          62    -              -            
  3    J0541-0211          63    -              -            
  3    J0541-0211          64    -              -            
  3    J0541-0211          65    -              -            
  3    J0541-0211          66    -              -            
  3    J0541-0211          67    -              -            
  3    J0541-0211          68    -              -            
  3    J0541-0211          69    -              -            
  3    J0541-0211          70    -              -            
  3    J0541-0211          71    -              -            
  3    J0541-0211          72    -              -            
  3    J0541-0211          73    -              -            
  3    J0541-0211          74    -              -            
  3    J0541-0211          25    230120.760804  0            
  3    J0541-0211          26    230120.760804  0            
  3    J0541-0211          27    232770         0            
  3    J0541-0211          28    232770         0            
  3    J0541-0211          29    215220.653     0            
  3    J0541-0211          30    215220.653     0            
  3    J0541-0211          31    217919.660057  0            
  3    J0541-0211          32    217919.660057  0            
  3    J0541-0211          13    -              -            
  3    J0541-0211          14    -              -            
  3    J0541-0211          15    -              -            
  3    J0541-0211          16    -              -            
  4    Orion_BNKL_source_I 4     -              -            
  4    Orion_BNKL_source_I 33    -              -            
  4    Orion_BNKL_source_I 34    -              -            
  4    Orion_BNKL_source_I 35    -              -            
  4    Orion_BNKL_source_I 36    -              -            
  4    Orion_BNKL_source_I 37    -              -            
  4    Orion_BNKL_source_I 38    -              -            
  4    Orion_BNKL_source_I 39    -              -            
  4    Orion_BNKL_source_I 40    -              -            
  4    Orion_BNKL_source_I 41    -              -            
  4    Orion_BNKL_source_I 42    -              -            
  4    Orion_BNKL_source_I 43    -              -            
  4    Orion_BNKL_source_I 44    -              -            
  4    Orion_BNKL_source_I 45    -              -            
  4    Orion_BNKL_source_I 46    -              -            
  4    Orion_BNKL_source_I 47    -              -            
  4    Orion_BNKL_source_I 48    -              -            
  4    Orion_BNKL_source_I 49    -              -            
  4    Orion_BNKL_source_I 50    -              -            
  4    Orion_BNKL_source_I 51    -              -            
  4    Orion_BNKL_source_I 52    -              -            
  4    Orion_BNKL_source_I 53    -              -            
  4    Orion_BNKL_source_I 54    -              -            
  4    Orion_BNKL_source_I 55    -              -            
  4    Orion_BNKL_source_I 56    -              -            
  4    Orion_BNKL_source_I 57    -              -            
  4    Orion_BNKL_source_I 58    -              -            
  4    Orion_BNKL_source_I 59    -              -            
  4    Orion_BNKL_source_I 60    -              -            
  4    Orion_BNKL_source_I 61    -              -            
  4    Orion_BNKL_source_I 62    -              -            
  4    Orion_BNKL_source_I 63    -              -            
  4    Orion_BNKL_source_I 64    -              -            
  4    Orion_BNKL_source_I 65    -              -            
  4    Orion_BNKL_source_I 66    -              -            
  4    Orion_BNKL_source_I 67    -              -            
  4    Orion_BNKL_source_I 68    -              -            
  4    Orion_BNKL_source_I 69    -              -            
  4    Orion_BNKL_source_I 70    -              -            
  4    Orion_BNKL_source_I 71    -              -            
  4    Orion_BNKL_source_I 72    -              -            
  4    Orion_BNKL_source_I 73    -              -            
  4    Orion_BNKL_source_I 74    -              -            
  4    Orion_BNKL_source_I 25    230120.760804  9            
  4    Orion_BNKL_source_I 26    230120.760804  9            
  4    Orion_BNKL_source_I 27    232770         9            
  4    Orion_BNKL_source_I 28    232770         9            
  4    Orion_BNKL_source_I 29    215220.653     9            
  4    Orion_BNKL_source_I 30    215220.653     9            
  4    Orion_BNKL_source_I 31    217919.660057  9            
  4    Orion_BNKL_source_I 32    217919.660057  9            
  4    Orion_BNKL_source_I 13    -              -            
  4    Orion_BNKL_source_I 14    -              -            
  4    Orion_BNKL_source_I 15    -              -            
  4    Orion_BNKL_source_I 16    -              -            
  4    Orion_BNKL_source_I 17    -              -            
  4    Orion_BNKL_source_I 18    -              -            
  4    Orion_BNKL_source_I 19    -              -            
  4    Orion_BNKL_source_I 20    -              -            
  4    Orion_BNKL_source_I 21    -              -            
  4    Orion_BNKL_source_I 22    -              -            
  4    Orion_BNKL_source_I 23    -              -            
  4    Orion_BNKL_source_I 24    -              -            
Antennas: 42:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  1    DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4766    -1942.7276       34.9003  2225279.582481 -5439469.356359 -2482833.131541
  2    DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  3    DA44  A120      12.0 m   -067.45.42.7  -22.54.00.4       -710.8325    -1707.2144        9.4007  2224236.176449 -5439969.731673 -2482606.258304
  4    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  5    DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0876      535.3509      -13.5965  2226329.779228 -5440032.868214 -2480531.344056
  6    DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6217       19.2684  2225176.656098 -5439964.246183 -2481800.726090
  7    DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  8    DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  9    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  10   DA51  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3129      665.4970       16.7616  2225714.630472 -5440369.467378 -2480423.240158
  11   DA52  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7897     -563.2554       23.8839  2225011.316607 -5440147.990671 -2481558.052890
  12   DA54  W202      12.0 m   -067.49.03.4  -22.52.28.0      -6429.3882     1151.1220     -302.7620  2219253.637497 -5442894.203137 -2479851.608213
  13   DA55  A121      12.0 m   -067.44.36.3  -22.53.19.3       1181.3922     -435.7669      -23.9938  2226163.038622 -5439682.716179 -2481421.980955
  14   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  15   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  16   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4598    -3372.6814        2.9911  2226265.187491 -5438432.825035 -2484137.882763
  17   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  18   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  19   DA63  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9888    -5986.7375     -240.3753  2227320.318725 -5436658.137355 -2486450.587265
  20   DA64  P410      12.0 m   -067.43.06.2  -22.50.34.5       3748.2548     4664.2939     -124.8751  2229254.518532 -5440457.759733 -2476683.550967
  21   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  22   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9969    -1603.1938       27.6234  2225669.040336 -5439445.528597 -2482517.526351
  23   DV04  P409      12.0 m   -067.43.01.4  -22.51.06.3       3884.9075     3679.7360     -130.3466  2229234.140887 -5440047.538187 -2477588.720515
  24   DV05  S307      12.0 m   -067.42.28.5  -22.54.27.2       4821.8157    -2535.2603      -35.0351  2229217.972478 -5437537.634718 -2483351.725167
  25   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0455     -726.6033       21.6014  2225010.294798 -5440077.489647 -2481707.649781
  26   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  27   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  28   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8533    -1060.4140       -8.5992  2226186.007604 -5439426.099498 -2482003.419657
  29   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  30   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  31   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  32   DV16  P404      12.0 m   -067.43.31.4  -22.52.01.7       3030.2231     1966.1464      -91.1603  2228204.449606 -5439789.050897 -2479182.921235
  33   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  34   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  35   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  36   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  37   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  38   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  39   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  40   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2799       48.1354  2226201.282414 -5439135.836077 -2482771.544716
  41   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
