#CRTFv0
ellipse [[83.810727deg, -5.37536deg], [0.087arcsec, 0.028arcsec], 79.01015000000001deg] coord=ICRS
ellipse [[83.81011654deg, -5.375965555deg], [0.116arcsec, 0.068arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.80982793deg, -5.375756434deg], [0.021arcsec, 0.019arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.81005203deg, -5.375908315deg], [0.03arcsec, 0.024arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.80999735deg, -5.37511344deg], [0.039arcsec, 0.028arcsec], 205.550601deg] coord=ICRS
ellipse [[83.8100531deg, -5.374578243deg], [0.033arcsec, 0.018arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.81010683deg, -5.37454801deg], [0.034arcsec, 0.019arcsec], 71.34760999999997deg] coord=ICRS
ellipse [[83.8094037deg, -5.374459058deg], [0.047arcsec, 0.043arcsec], 180.0000011217243deg] coord=ICRS
ellipse [[83.80947552deg, -5.374214661deg], [0.017arcsec, 0.016arcsec], 180.0000011217243deg] coord=ICRS
ellipse [[83.80877344deg, -5.37295613deg], [0.057arcsec, 0.038arcsec], 75.66138999999998deg] coord=ICRS
ellipse [[83.80866959deg, -5.372840549deg], [0.05arcsec, 0.018arcsec], 82.87498deg] coord=ICRS
ellipse [[83.80865742deg, -5.372823351deg], [0.047arcsec, 0.018arcsec], 215.748972deg] coord=ICRS
ellipse [[83.80988992deg, -5.372136997deg], [0.019arcsec, 0.015arcsec], 229.122658deg] coord=ICRS
ellipse [[83.80739914deg, -5.371499641deg], [0.053arcsec, 0.052arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.80726462deg, -5.372774136deg], [0.046arcsec, 0.045arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.80792683deg, -5.374954961deg], [0.018arcsec, 0.018arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.80708132deg, -5.37509628deg], [0.022arcsec, 0.02arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.80818575deg, -5.375524204deg], [0.038arcsec, 0.036arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.80963178deg, -5.378337485deg], [0.111arcsec, 0.085arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.80979458deg, -5.377883582deg], [0.026arcsec, 0.018arcsec], 67.72725000000003deg] coord=ICRS
ellipse [[83.81106976deg, -5.377358436deg], [0.125arcsec, 0.046arcsec], 99.4814007deg] coord=ICRS
ellipse [[83.8115035deg, -5.377248994deg], [0.026arcsec, 0.025arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.81248557deg, -5.377656379deg], [0.087arcsec, 0.082arcsec], 180.0000011217243deg] coord=ICRS
ellipse [[83.81189507deg, -5.378922674deg], [0.127arcsec, 0.068arcsec], 125.140004deg] coord=ICRS
ellipse [[83.81413966deg, -5.377732846deg], [0.092arcsec, 0.024arcsec], 84.66208999999998deg] coord=ICRS
ellipse [[83.81418408deg, -5.376668354deg], [0.011arcsec, 0.011arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.81198609deg, -5.375770399deg], [0.091arcsec, 0.047arcsec], 213.567754deg] coord=ICRS
ellipse [[83.8116811deg, -5.375189452deg], [0.067arcsec, 0.064arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.81238627deg, -5.374768722deg], [0.092arcsec, 0.074arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.81261688deg, -5.375310488deg], [0.03arcsec, 0.03arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.81288396deg, -5.375416608deg], [0.02arcsec, 0.011arcsec], 229.219096deg] coord=ICRS
ellipse [[83.81325194deg, -5.37490361deg], [0.044arcsec, 0.035arcsec], 165.20839999999998deg] coord=ICRS
ellipse [[83.81226724deg, -5.372417615deg], [0.061arcsec, 0.048arcsec], 66.42631999999998deg] coord=ICRS
ellipse [[83.81317587deg, -5.371495927deg], [0.053arcsec, 0.053arcsec], 90.0000011217243deg] coord=ICRS
ellipse [[83.81367121deg, -5.371346405deg], [0.051arcsec, 0.031arcsec], 77.94607000000002deg] coord=ICRS
rotbox [[83.81048624deg, -5.375169454deg], [0.33arcsec, 0.116arcsec], 231.50369deg] coord=ICRS
