# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
point(5:35:14.105,-5:22:22.706) # point=x color=#870098 text={-22.5}
point(5:35:14.104,-5:22:22.711) # point=x color=#2d00a4 text={-19.8}
point(5:35:14.109,-5:22:22.647) # point=x color=#58009f text={-21.2}
point(5:35:14.105,-5:22:22.709) # point=x color=#58009f text={-21.2}
point(5:35:14.104,-5:22:22.713) # point=x color=#0000ad text={-18.4}
point(5:35:14.110,-5:22:22.657) # point=x color=#0000ad text={-18.4}
point(5:35:14.105,-5:22:22.715) # point=x color=#0000c1 text={-17.1}
point(5:35:14.110,-5:22:22.659) # point=x color=#0000c1 text={-17.1}
point(5:35:14.104,-5:22:22.714) # point=x color=#0000d1 text={-15.7}
point(5:35:14.110,-5:22:22.659) # point=x color=#0000d1 text={-15.7}
point(5:35:14.111,-5:22:22.654) # point=x color=#0013dd text={-14.4}
point(5:35:14.104,-5:22:22.713) # point=x color=#0013dd text={-14.4}
point(5:35:14.104,-5:22:22.711) # point=x color=#0041dd text={-13.0}
point(5:35:14.111,-5:22:22.651) # point=x color=#0041dd text={-13.0}
point(5:35:14.111,-5:22:22.649) # point=x color=#0067dd text={-11.7}
point(5:35:14.104,-5:22:22.713) # point=x color=#0067dd text={-11.7}
point(5:35:14.104,-5:22:22.733) # point=x color=#0080dd text={-10.3}
point(5:35:14.111,-5:22:22.650) # point=x color=#0080dd text={-10.3}
point(5:35:14.112,-5:22:22.653) # point=x color=#008add text={-9.0}
point(5:35:14.104,-5:22:22.767) # point=x color=#008add text={-9.0}
point(5:35:14.104,-5:22:22.779) # point=x color=#0098dd text={-7.6}
point(5:35:14.114,-5:22:22.659) # point=x color=#0098dd text={-7.6}
point(5:35:14.115,-5:22:22.670) # point=x color=#009fcb text={-6.2}
point(5:35:14.111,-5:22:22.639) # point=x color=#009fcb text={-6.2}
point(5:35:14.104,-5:22:22.795) # point=x color=#009fcb text={-6.2}
point(5:35:14.104,-5:22:22.805) # point=x color=#00a4bb text={-4.9}
point(5:35:14.104,-5:22:22.813) # point=x color=#00aaa8 text={-3.5}
point(5:35:14.105,-5:22:22.748) # point=x color=#00aaa8 text={-3.5}
point(5:35:14.104,-5:22:22.823) # point=x color=#00aa9d text={-2.2}
point(5:35:14.106,-5:22:22.739) # point=x color=#00aa9d text={-2.2}
point(5:35:14.105,-5:22:22.820) # point=x color=#00aa90 text={-0.8}
point(5:35:14.106,-5:22:22.739) # point=x color=#00aa90 text={-0.8}
point(5:35:14.100,-5:22:22.844) # point=x color=#00aa90 text={-0.8}
point(5:35:14.106,-5:22:22.804) # point=x color=#00a773 text={0.5}
point(5:35:14.100,-5:22:22.849) # point=x color=#00a773 text={0.5}
point(5:35:14.112,-5:22:22.661) # point=x color=#00a248 text={1.9}
point(5:35:14.106,-5:22:22.802) # point=x color=#00a248 text={1.9}
point(5:35:14.106,-5:22:22.805) # point=x color=#009b13 text={3.3}
point(5:35:14.112,-5:22:22.663) # point=x color=#009b13 text={3.3}
point(5:35:14.105,-5:22:22.809) # point=x color=#00a200 text={4.6}
point(5:35:14.115,-5:22:22.665) # point=x color=#00a200 text={4.6}
point(5:35:14.112,-5:22:22.665) # point=x color=#00a200 text={4.6}
point(5:35:14.105,-5:22:22.720) # point=x color=#00a200 text={4.6}
point(5:35:14.108,-5:22:22.545) # point=x color=#00a200 text={4.6}
point(5:35:14.108,-5:22:22.528) # point=x color=#00ac00 text={6.0}
point(5:35:14.115,-5:22:22.651) # point=x color=#00ac00 text={6.0}
point(5:35:14.104,-5:22:22.806) # point=x color=#00ac00 text={6.0}
point(5:35:14.095,-5:22:22.661) # point=x color=#00ac00 text={6.0}
point(5:35:14.104,-5:22:22.710) # point=x color=#00ac00 text={6.0}
point(5:35:14.096,-5:22:22.649) # point=x color=#00ba00 text={7.3}
point(5:35:14.107,-5:22:22.517) # point=x color=#00ba00 text={7.3}
point(5:35:14.115,-5:22:22.637) # point=x color=#00ba00 text={7.3}
point(5:35:14.104,-5:22:22.787) # point=x color=#00ba00 text={7.3}
point(5:35:14.103,-5:22:22.791) # point=x color=#00c700 text={8.7}
point(5:35:14.115,-5:22:22.623) # point=x color=#00c700 text={8.7}
point(5:35:14.107,-5:22:22.521) # point=x color=#00c700 text={8.7}
point(5:35:14.096,-5:22:22.637) # point=x color=#00c700 text={8.7}
point(5:35:14.103,-5:22:22.693) # point=x color=#00c700 text={8.7}
point(5:35:14.102,-5:22:22.691) # point=x color=#00d200 text={10.0}
point(5:35:14.102,-5:22:22.788) # point=x color=#00d200 text={10.0}
point(5:35:14.097,-5:22:22.629) # point=x color=#00d200 text={10.0}
point(5:35:14.107,-5:22:22.515) # point=x color=#00d200 text={10.0}
point(5:35:14.114,-5:22:22.610) # point=x color=#00d200 text={10.0}
point(5:35:14.098,-5:22:22.619) # point=x color=#00df00 text={11.4}
point(5:35:14.108,-5:22:22.480) # point=x color=#00df00 text={11.4}
point(5:35:14.102,-5:22:22.762) # point=x color=#00df00 text={11.4}
point(5:35:14.099,-5:22:22.621) # point=x color=#00ec00 text={12.8}
point(5:35:14.107,-5:22:22.493) # point=x color=#00ec00 text={12.8}
point(5:35:14.099,-5:22:22.618) # point=x color=#00f700 text={14.1}
point(5:35:14.107,-5:22:22.497) # point=x color=#00f700 text={14.1}
point(5:35:14.107,-5:22:22.667) # point=x color=#870098 text={-22.5}
point(5:35:14.099,-5:22:22.618) # point=x color=#1dff00 text={15.5}
point(5:35:14.107,-5:22:22.551) # point=x color=#1dff00 text={15.5}
point(5:35:14.108,-5:22:22.494) # point=x color=#1dff00 text={15.5}
point(5:35:14.106,-5:22:22.554) # point=x color=#58ff00 text={16.8}
point(5:35:14.099,-5:22:22.616) # point=x color=#58ff00 text={16.8}
point(5:35:14.100,-5:22:22.619) # point=x color=#a1ff00 text={18.2}
point(5:35:14.106,-5:22:22.556) # point=x color=#a1ff00 text={18.2}
point(5:35:14.106,-5:22:22.557) # point=x color=#c8fb00 text={19.6}
point(5:35:14.100,-5:22:22.619) # point=x color=#c8fb00 text={19.6}
point(5:35:14.100,-5:22:22.620) # point=x color=#d8f500 text={20.9}
point(5:35:14.106,-5:22:22.557) # point=x color=#d8f500 text={20.9}
point(5:35:14.106,-5:22:22.569) # point=x color=#ecef00 text={22.3}
point(5:35:14.106,-5:22:22.610) # point=x color=#ecef00 text={22.3}
point(5:35:14.100,-5:22:22.627) # point=x color=#ecef00 text={22.3}
point(5:35:14.106,-5:22:22.604) # point=x color=#f3e500 text={23.6}
point(5:35:14.100,-5:22:22.651) # point=x color=#f3e500 text={23.6}
point(5:35:14.100,-5:22:22.653) # point=x color=#f9d700 text={25.0}
point(5:35:14.106,-5:22:22.599) # point=x color=#f9d700 text={25.0}
point(5:35:14.106,-5:22:22.600) # point=x color=#ffc900 text={26.3}
point(5:35:14.101,-5:22:22.648) # point=x color=#ffc900 text={26.3}
point(5:35:14.106,-5:22:22.602) # point=x color=#ffb900 text={27.7}
point(5:35:14.102,-5:22:22.647) # point=x color=#ffb900 text={27.7}
point(5:35:14.095,-5:22:22.672) # point=x color=#00a200 text={4.6}
point(5:35:14.108,-5:22:22.588) # point=x color=#00d200 text={10.0}
point(5:35:14.106,-5:22:22.601) # point=x color=#ffa500 text={29.1}
point(5:35:14.106,-5:22:22.601) # point=x color=#ff8100 text={30.4}
point(5:35:14.106,-5:22:22.604) # point=x color=#ff5100 text={31.8}
point(5:35:14.106,-5:22:22.606) # point=x color=#ff1500 text={33.1}
point(5:35:14.106,-5:22:22.609) # point=x color=#f60000 text={34.5}
point(5:35:14.106,-5:22:22.614) # point=x color=#ec0000 text={35.9}
point(5:35:14.106,-5:22:22.618) # point=x color=#de0000 text={37.2}
point(5:35:14.106,-5:22:22.618) # point=x color=#d70000 text={38.6}
point(5:35:14.106,-5:22:22.619) # point=x color=#d20000 text={39.9}
point(5:35:14.106,-5:22:22.677) # point=x color=#810092 text={-23.9}
point(5:35:14.106,-5:22:22.619) # point=x color=#cc0c0c text={41.3}
point(5:35:14.106,-5:22:22.620) # point=x color=#cc4c4c text={42.6}
point(5:35:14.106,-5:22:22.626) # point=x color=#cc9c9c text={44.0}
point(5:35:14.105,-5:22:22.629) # point=x color=#cccccc text={45.4}
