# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(77.878121,82.338298) # point=x text={25.2}
point(85.348161,83.83795) # point=x text={26.4}
point(81.613141,83.83795) # point=x text={23.9}
point(85.348161,82.58816) # point=x text={22.6}
point(81.613141,82.58816) # point=x text={21.4}
point(74.146662,82.58816) # point=x text={20.1}
point(83.298645,74.512881) # point=x text={20.1}
point(74.146662,83.338225) # point=x text={18.9}
point(82.894881,72.840362) # point=x text={18.9}
point(70.411642,81.588233) # point=x text={17.6}
point(80.371153,70.686606) # point=x text={17.6}
point(79.627765,68.972672) # point=x text={16.3}
point(71.417898,83.373586) # point=x text={16.3}
point(71.060697,82.078676) # point=x text={15.1}
point(80.926329,67.474945) # point=x text={15.1}
point(69.103148,79.711894) # point=x text={13.8}
point(76.505487,64.122119) # point=x text={13.8}
point(66.680183,78.338111) # point=x text={12.5}
point(74.89005,65.0139) # point=x text={12.5}
point(64.560219,75.972641) # point=x text={11.3}
point(59.210144,73.337996) # point=x text={10.0}
point(58.268028,72.068893) # point=x text={8.8}
point(69.438831,52.822811) # point=x text={8.8}
point(57.228328,70.491638) # point=x text={7.5}
point(68.533719,52.456848) # point=x text={7.5}
point(54.536569,66.088164) # point=x text={6.3}
point(68.668307,50.745134) # point=x text={6.3}
point(54.940333,64.338172) # point=x text={5.0}
point(69.879599,51.552313) # point=x text={5.0}
point(54.132805,62.184415) # point=x text={3.7}
point(67.457015,49.398557) # point=x text={3.7}
point(50.936137,59.107508) # point=x text={2.5}
point(63.318232,48.609645) # point=x text={2.5}
point(52.012841,56.203687) # point=x text={1.2}
point(62.510704,46.917116) # point=x text={1.2}
point(49.994022,54.04993) # point=x text={0.0}
point(59.280593,43.282891) # point=x text={0.0}
point(58.13344,40.068828) # point=x text={-1.3}
point(50.058161,54.065978) # point=x text={-1.3}
point(51.070726,37.357058) # point=x text={-2.5}
point(48.819735,37.087881) # point=x text={-3.8}
point(48.16798,39.510052) # point=x text={-5.1}
point(52.678305,38.432238) # point=x text={-6.3}
point(50.185934,42.292855) # point=x text={-7.6}
point(51.148832,48.369194) # point=x text={-8.8}
point(53.01811,41.359403) # point=x text={-8.8}
point(51.114562,53.252994) # point=x text={-10.0}
point(52.729618,52.580054) # point=x text={-11.4}
point(51.090677,50.931559) # point=x text={-12.6}
point(74.687763,60.686724) # point=x text={10.0}
