image
point(56.305029, 59.800698) # point=x color=#700080 text={-24.8}
point(56.290004, 62.26827) # point=x color=#7d008e text={-23.5}
point(59.30029, 58.768286) # point=x color=#78009b text={-21.0}
point(59.57073, 58.94466) # point=x color=#830094 text={-22.3}
point(55.839271, 58.793259) # point=x color=#4300a2 text={-19.7}
point(55.478685, 59.838259) # point=x color=#1800a7 text={-18.5}
point(55.630842, 58.773122) # point=x color=#0000b5 text={-17.2}
point(54.304901, 58.262161) # point=x color=#0000c9 text={-16.0}
point(51.634982, 58.207709) # point=x color=#002fdd text={-13.5}
point(52.613135, 58.381603) # point=x color=#0000dd text={-14.8}
point(50.004726, 58.023057) # point=x color=#005ddd text={-12.2}
point(48.642572, 58.196951) # point=x color=#007ddd text={-10.9}
point(47.403578, 58.229446) # point=x color=#0088dd text={-9.7}
point(64.473738, 42.587208) # point=x color=#0088dd text={-9.7}
point(48.012206, 58.587992) # point=x color=#0098dd text={-8.4}
point(65.14607, 42.198018) # point=x color=#0098dd text={-8.4}
point(48.325215, 59.770508) # point=x color=#009ecf text={-7.2}
point(66.549461, 42.781413) # point=x color=#009ecf text={-7.2}
point(47.46444, 60.18148) # point=x color=#00a4bb text={-5.9}
point(67.666294, 43.702682) # point=x color=#00a4bb text={-5.9}
point(47.46444, 60.868399) # point=x color=#00aa8d text={-2.1}
point(69.737537, 46.01299) # point=x color=#00aaa8 text={-4.6}
point(48.012206, 61.588252) # point=x color=#00aa9b text={-3.4}
point(69.539214, 47.525382) # point=x color=#00aa9b text={-3.4}
point(47.696693, 61.428059) # point=x color=#00aaa8 text={-4.6}
point(70.048751, 49.222585) # point=x color=#00aa8d text={-2.1}
point(71.763841, 51.716776) # point=x color=#00a668 text={-0.9}
point(49.29768, 62.325125) # point=x color=#00a668 text={-0.9}
point(48.657756, 61.964033) # point=x color=#009f33 text={0.4}
point(73.325372, 53.651655) # point=x color=#009f33 text={0.4}
point(62.291428, 40.995072) # point=x color=#009f33 text={0.4}
point(56.233576, 69.337163) # point=x color=#009f33 text={0.4}
point(49.422335, 63.584739) # point=x color=#009a08 text={1.6}
point(56.506356, 69.947587) # point=x color=#009a08 text={1.6}
point(74.788087, 55.073398) # point=x color=#009a08 text={1.6}
point(63.700055, 41.49732) # point=x color=#009a08 text={1.6}
point(75.985042, 57.304691) # point=x color=#00a400 text={2.9}
point(64.356131, 41.132391) # point=x color=#00a400 text={2.9}
point(57.822305, 71.808919) # point=x color=#00a400 text={2.9}
point(48.021567, 63.795247) # point=x color=#00a400 text={2.9}
point(49.688933, 65.946477) # point=x color=#00b200 text={4.2}
point(58.559358, 71.842065) # point=x color=#00b200 text={4.2}
point(77.057441, 59.185482) # point=x color=#00b200 text={4.2}
point(65.212177, 42.52639) # point=x color=#00b200 text={4.2}
point(79.717111, 60.534236) # point=x color=#00bf00 text={5.4}
point(50.022821, 66.646176) # point=x color=#00bf00 text={5.4}
point(60.624061, 75.354337) # point=x color=#00bf00 text={5.4}
point(65.275626, 42.577033) # point=x color=#00bf00 text={5.4}
point(50.28329, 68.12153) # point=x color=#00cc00 text={6.7}
point(61.371322, 76.07246) # point=x color=#00cc00 text={6.7}
point(66.72603, 45.080059) # point=x color=#00cc00 text={6.7}
point(81.329779, 62.225942) # point=x color=#00cc00 text={6.7}
point(51.094609, 70.554565) # point=x color=#00da00 text={7.9}
point(62.290817, 77.477824) # point=x color=#00da00 text={7.9}
point(67.591437, 46.864039) # point=x color=#00da00 text={7.9}
point(84.077448, 64.907782) # point=x color=#00da00 text={7.9}
point(51.224421, 72.532785) # point=x color=#00e700 text={9.2}
point(64.205531, 79.153152) # point=x color=#00e700 text={9.2}
point(68.424392, 47.673959) # point=x color=#00e700 text={9.2}
point(85.341375, 67.394862) # point=x color=#00e700 text={9.2}
point(54.357117, 74.212054) # point=x color=#00f400 text={10.5}
point(62.114628, 90.755182) # point=x color=#00f400 text={10.5}
point(90.527683, 70.847351) # point=x color=#00f400 text={10.5}
point(69.498284, 49.163703) # point=x color=#00f400 text={10.5}
point(54.917901, 78.307581) # point=x color=#00ff00 text={11.7}
point(91.181931, 71.95203) # point=x color=#00ff00 text={11.7}
point(69.685212, 51.483415) # point=x color=#00ff00 text={11.7}
point(59.404172, 91.486005) # point=x color=#00ff00 text={11.7}
point(59.584, 81.711749) # point=x color=#49ff00 text={12.9}
point(92.950646, 73.673846) # point=x color=#49ff00 text={12.9}
point(71.734319, 53.205231) # point=x color=#49ff00 text={12.9}
point(63.992739, 83.565831) # point=x color=#93ff00 text={14.2}
point(62.197451, 94.70795) # point=x color=#93ff00 text={14.2}
point(93.50789, 73.958943) # point=x color=#93ff00 text={14.2}
point(72.945811, 53.677256) # point=x color=#93ff00 text={14.2}
point(65.371687, 84.55561) # point=x color=#c4fc00 text={15.5}
point(92.008926, 73.153003) # point=x color=#c4fc00 text={15.5}
point(73.596519, 55.020987) # point=x color=#c4fc00 text={15.5}
point(65.839007, 83.712081) # point=x color=#d8f500 text={16.7}
point(90.606966, 72.870258) # point=x color=#d8f500 text={16.7}
point(75.372335, 58.009482) # point=x color=#d8f500 text={16.7}
point(88.705763, 70.244749) # point=x color=#ecef00 text={18.0}
point(65.994012, 83.236245) # point=x color=#ecef00 text={18.0}
point(85.908944, 68.055613) # point=x color=#f4e200 text={19.3}
point(66.281505, 83.570637) # point=x color=#f4e200 text={19.3}
point(84.226592, 67.055209) # point=x color=#fbd500 text={20.5}
point(67.029217, 82.476768) # point=x color=#fbd500 text={20.5}
point(66.680183, 80.838168) # point=x color=#ffc500 text={21.8}
point(84.064486, 66.070857) # point=x color=#ffc500 text={21.8}
point(84.064486, 66.070857) # point=x color=#ffc500 text={21.8}
point(84.230132, 66.181628) # point=x color=#ffb500 text={23.0}
point(66.378509, 78.986195) # point=x color=#ffb500 text={23.0}
point(65.652079, 76.557589) # point=x color=#ffa100 text={24.3}
point(82.75599, 65.715766) # point=x color=#ffa100 text={24.3}
point(81.519676, 66.088164) # point=x color=#ff7500 text={25.5}
point(66.471973, 76.182275) # point=x color=#ff7500 text={25.5}
point(66.867111, 75.055583) # point=x color=#ff3900 text={26.8}
point(82.942918, 65.522256) # point=x color=#ff3900 text={26.8}
point(65.745543, 74.401335) # point=x color=#fe0000 text={28.0}
point(86.02723, 64.026832) # point=x color=#fe0000 text={28.0}
point(66.399791, 73.92931) # point=x color=#f10000 text={29.3}
point(86.214158, 63.64827) # point=x color=#f10000 text={29.3}
point(64.907907, 72.898853) # point=x color=#e40000 text={30.6}
point(82.852995, 60.748533) # point=x color=#e40000 text={30.6}
point(66.586719, 71.335788) # point=x color=#db0000 text={31.8}
point(64.066731, 70.431678) # point=x color=#d40000 text={33.1}
point(64.30818, 72.153112) # point=x color=#cc0000 text={34.4}
point(65.966222, 73.412661) # point=x color=#cc3c3c text={35.6}
point(65.12245, 73.783052) # point=x color=#cc8c8c text={36.9}
point(73.365455, 62.424581) # point=x color=#cc8c8c text={36.9}
point(57.271966, 60.301757) # point=x color=#41004b text={-26.0}
point(59.210144, 59.088195) # point=x color=#130015 text={-27.3}
point(62.994601, 45.189687) # point=x color=#005ddd text={-12.2}
point(63.498024, 47.15849) # point=x color=#002fdd text={-13.5}
point(62.535521, 48.365314) # point=x color=#0000dd text={-14.8}
point(66.167943, 50.030023) # point=x color=#0000c9 text={-16.0}
point(63.541802, 44.017642) # point=x color=#007ddd text={-10.9}
point(64.373814, 36.322231) # point=x color=#00aaa8 text={-4.6}
point(63.483491, 35.706678) # point=x color=#00a4bb text={-5.9}
point(62.615955, 33.895216) # point=x color=#00aa9b text={-3.4}
point(32.361039, 51.269699) # point=x color=#00aa9b text={-3.4}
point(60.248013, 31.243747) # point=x color=#00aa8d text={-2.1}
point(35.518997, 51.948618) # point=x color=#00aa8d text={-2.1}
point(60.600086, 29.778699) # point=x color=#00a668 text={-0.9}
point(33.972758, 51.777972) # point=x color=#00a668 text={-0.9}
point(79.564898, 62.456083) # point=x color=#ecef00 text={18.0}
