# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(88,86) # point=x color=#cccccc text={24.17}
point(89,84) # point=x color=#cc5c5c text={22.9}
point(90,86) # point=x color=#ce0000 text={21.63}
point(92,87) # point=x color=#d70000 text={20.36}
point(76,85) # point=x color=#e40000 text={19.1}
point(86,79) # point=x color=#f60000 text={17.83}
point(75.586828,84.187806) # point=x color=#ff2d00 text={16.56}
point(74,83) # point=x color=#ff8100 text={15.29}
point(72,82) # point=x color=#ffad00 text={14.02}
point(69.525856,80.413172) # point=x color=#ffcd00 text={12.75}
point(70,80) # point=x color=#f5df00 text={11.48}
point(68,78) # point=x color=#e8f000 text={10.22}
point(67,77) # point=x color=#ccf900 text={8.95}
point(63,74) # point=x color=#93ff00 text={7.68}
point(61,72) # point=x color=#2cff00 text={6.41}
point(59,70) # point=x color=#00f400 text={5.14}
point(58,67) # point=x color=#00e200 text={3.87}
point(59,66) # point=x color=#00cf00 text={2.6}
point(58.611495,63.945912) # point=x color=#00bc00 text={1.34}
point(57.474144,63.849756) # point=x color=#00a700 text={0.07}
point(66,49) # point=x color=#009b13 text={-1.2}
point(66,47) # point=x color=#00a55d text={-2.47}
point(62,45) # point=x color=#00aa90 text={-3.74}
point(57,38) # point=x color=#00aaa3 text={-5.01}
point(56.935094,38.870189) # point=x color=#00a4bb text={-6.28}
point(56.450733,40.45912) # point=x color=#009bd7 text={-7.54}
point(54.749474,43.033545) # point=x color=#008add text={-8.81}
point(56,48) # point=x color=#0078dd text={-10.08}
point(84.844866,83.859016) # point=x color=#cccccc text={24.17}
point(80.947769,89.080012) # point=x color=#ce0000 text={21.63}
point(78.778485,88.577567) # point=x color=#d70000 text={20.36}
point(89.559565,78.65217) # point=x color=#e40000 text={19.1}
point(88.770782,87.629279) # point=x color=#e40000 text={19.1}
point(78.97607,89.066381) # point=x color=#f60000 text={17.83}
point(84.526375,80.506816) # point=x color=#ff2d00 text={16.56}
point(86.254187,74.30923) # point=x color=#ff2d00 text={16.56}
point(83.465403,70.980441) # point=x color=#ff8100 text={15.29}
point(83.305898,70.581419) # point=x color=#ffad00 text={14.02}
point(80.080531,67.717513) # point=x color=#ffcd00 text={12.75}
point(78.301008,64.149206) # point=x color=#f5df00 text={11.48}
point(85.475183,68.919469) # point=x color=#f5df00 text={11.48}
point(77.69077,62.862867) # point=x color=#e8f000 text={10.22}
point(76.240036,61.074084) # point=x color=#ccf900 text={8.95}
point(74.456142,58.787745) # point=x color=#93ff00 text={7.68}
point(73.656596,57.883028) # point=x color=#2cff00 text={6.41}
point(72.143388,55.937116) # point=x color=#00f400 text={5.14}
point(70.223892,53.964788) # point=x color=#00e200 text={3.87}
point(70.250308,53.018876) # point=x color=#00cf00 text={2.6}
point(69.316415,51.738547) # point=x color=#00bc00 text={1.34}
point(66.496026,50.609009) # point=x color=#00a700 text={0.07}
point(55.939629,62.04603) # point=x color=#009b13 text={-1.2}
point(52.304914,55.827164) # point=x color=#00a55d text={-2.47}
point(51.550195,55.125277) # point=x color=#00aa90 text={-3.74}
point(61.673205,46.307919) # point=x color=#00aaa3 text={-5.01}
point(48.043024,43.062638) # point=x color=#00aaa3 text={-5.01}
point(51.418117,53.70716) # point=x color=#00aaa3 text={-5.01}
point(49.016609,42.829432) # point=x color=#00a4bb text={-6.28}
point(51.872456,53.279236) # point=x color=#00a4bb text={-6.28}
point(61.997733,49.449805) # point=x color=#00a4bb text={-6.28}
point(50.365832,44.200208) # point=x color=#009bd7 text={-7.54}
point(52.484279,53.12473) # point=x color=#009bd7 text={-7.54}
point(52.40566,48.171907) # point=x color=#008add text={-8.81}
point(62.307426,48.81125) # point=x color=#0078dd text={-11.35}
point(74.251672,76.92725) # point=x color=#cccccc text={25.43}
point(80.248951,89.233355) # point=x color=#cccccc text={25.43}
