# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(78,85) # point=x color=#ffb500 text={24.57}
point(80,87.486791) # point=x color=#ffcd00 text={23.29}
point(80,87) # point=x color=#f8da00 text={22.02}
point(89,88) # point=x color=#f1e700 text={20.75}
point(83,89) # point=x color=#e0f300 text={19.48}
point(77,86) # point=x color=#ccf900 text={18.21}
point(73,83) # point=x color=#b0ff00 text={16.94}
point(84,72) # point=x color=#58ff00 text={15.67}
point(71,82) # point=x color=#0fff00 text={14.4}
point(69.405659,78.495806) # point=x color=#00f400 text={13.13}
point(72,82) # point=x color=#00e400 text={11.85}
point(79,64) # point=x color=#00d700 text={10.58}
point(75,60) # point=x color=#00ca00 text={9.31}
point(65,74) # point=x color=#00ba00 text={8.04}
point(77,85) # point=x color=#009f00 text={5.5}
point(64,69) # point=x color=#009e28 text={4.23}
point(64,67) # point=x color=#00a55d text={2.96}
point(59,64) # point=x color=#00aa8b text={1.69}
point(69,54) # point=x color=#00aa9b text={0.41}
point(65,50) # point=x color=#00aaa8 text={-0.86}
point(57,59) # point=x color=#00a4bb text={-2.13}
point(65,46) # point=x color=#009cd3 text={-3.4}
point(58,41) # point=x color=#0092dd text={-4.67}
point(51,40) # point=x color=#0085dd text={-5.94}
point(54,41) # point=x color=#0070dd text={-7.21}
point(59,39) # point=x color=#0041dd text={-8.48}
point(54,45) # point=x color=#0013dd text={-9.75}
point(85.733317,86.405033) # point=x color=#ffcd00 text={23.29}
point(84.759735,85.539627) # point=x color=#f8da00 text={22.02}
point(87.2151,79.994992) # point=x color=#f1e700 text={20.75}
point(88.13835,82.239013) # point=x color=#e0f300 text={19.48}
point(84.734569,76.642795) # point=x color=#ccf900 text={18.21}
point(83.493051,73.75097) # point=x color=#b0ff00 text={16.94}
point(74.047828,82.060348) # point=x color=#58ff00 text={15.67}
point(83.800801,70.506323) # point=x color=#0fff00 text={14.4}
point(83.468511,69.39101) # point=x color=#00f400 text={13.13}
point(67.078002,76.158508) # point=x color=#00e400 text={11.85}
point(78.760987,62.798798) # point=x color=#00e400 text={11.85}
point(66.505697,75.953424) # point=x color=#00d700 text={10.58}
point(66.183673,74.874171) # point=x color=#00ca00 text={9.31}
point(73.924502,59.125829) # point=x color=#00ba00 text={8.04}
point(71.703725,57.39654) # point=x color=#00ba00 text={6.77}
point(62.779222,72.54115) # point=x color=#00ba00 text={6.77}
point(59.80005,69.044072) # point=x color=#009f00 text={5.5}
point(72.078002,55.035307) # point=x color=#009f00 text={5.5}
point(74.281027,54.980418) # point=x color=#009e28 text={4.23}
point(73.813707,55.005469) # point=x color=#00a55d text={2.96}
point(69.4368,55.198818) # point=x color=#00aa8b text={1.69}
point(57.940108,62.100203) # point=x color=#00aa9b text={0.41}
point(56.354591,60.20314) # point=x color=#00aaa8 text={-0.86}
point(66.916114,46.785151) # point=x color=#00a4bb text={-2.13}
point(54.99374,58.079629) # point=x color=#009cd3 text={-3.4}
point(54.884537,51.190159) # point=x color=#0092dd text={-4.67}
point(51.843771,49.151671) # point=x color=#0085dd text={-5.94}
point(53.610567,46.516965) # point=x color=#0070dd text={-7.21}
point(54.002279,49.125254) # point=x color=#0041dd text={-8.48}
point(58.932816,38.769075) # point=x color=#0013dd text={-9.75}
point(68.47392,48.050557) # point=x color=#0013dd text={-9.75}
point(53.684803,54.146418) # point=x color=#0013dd text={-11.03}
point(49.4341,47.775985) # point=x color=#0013dd text={-12.30}
point(56.770768,63.646445) # point=x color=#00a4bb text={-14.84}
point(59.661052,53.239955) # point=x color=#00aaa8 text={-16.1}
point(62.034717,53.306207) # point=x color=#00aaa8 text={-17.4}
