image
point(73.445682, 82.305415) # point=x color=#ce0000 text={24.6}
point(76.865595, 85.055335) # point=x color=#d80000 text={23.3}
point(78.812761, 84.338153) # point=x color=#e90000 text={22.0}
point(84.491408, 83.665974) # point=x color=#fc0000 text={20.8}
point(82.002574, 84.149497) # point=x color=#ff5100 text={19.5}
point(73.010815, 82.270799) # point=x color=#ffa100 text={18.2}
point(71.584333, 81.352727) # point=x color=#ffc100 text={16.9}
point(81.275091, 70.913061) # point=x color=#f9d700 text={15.7}
point(73.876222, 79.641989) # point=x color=#cccccc text={27.1}
point(87.452297, 74.86075) # point=x color=#ffa100 text={18.2}
point(80.523869, 72.37563) # point=x color=#ffc100 text={16.9}
point(70.232135, 79.927719) # point=x color=#f9d700 text={15.7}
point(79.94398, 71.228574) # point=x color=#efed00 text={14.4}
point(67.173214, 78.98118) # point=x color=#efed00 text={14.4}
point(65.763693, 76.928127) # point=x color=#d0f800 text={13.1}
point(67.264333, 78.032625) # point=x color=#93ff00 text={11.9}
point(73.819792, 59.274924) # point=x color=#93ff00 text={11.9}
point(74.471189, 60.393608) # point=x color=#2cff00 text={10.6}
point(68.853909, 56.282652) # point=x color=#00f200 text={9.3}
point(61.195056, 73.222997) # point=x color=#00f200 text={9.3}
point(70.411642, 56.838) # point=x color=#00dc00 text={8.0}
point(60.805622, 73.12929) # point=x color=#00dc00 text={8.0}
point(70.411642, 54.08808) # point=x color=#00c700 text={6.8}
point(69.762587, 53.893364) # point=x color=#00b200 text={5.5}
point(71.90447, 82.451801) # point=x color=#00b200 text={5.5}
point(65.7066, 53.968029) # point=x color=#009f00 text={4.2}
point(58.891518, 66.75442) # point=x color=#009f00 text={4.2}
point(58.236561, 63.912635) # point=x color=#00a13d text={3.0}
point(71.217668, 51.710393) # point=x color=#00a13d text={3.0}
point(55.478685, 60.588324) # point=x color=#00aa8b text={1.7}
point(66.772249, 53.318904) # point=x color=#00aa8b text={1.7}
point(55.478685, 58.33813) # point=x color=#00aaa0 text={0.4}
point(63.306293, 52.418745) # point=x color=#00aaa0 text={0.4}
point(60.534217, 50.665982) # point=x color=#00a4bb text={-0.9}
point(53.680192, 58.37676) # point=x color=#00a4bb text={-0.9}
point(53.145625, 56.321595) # point=x color=#009bd7 text={-2.1}
point(59.53233, 44.950145) # point=x color=#009bd7 text={-2.1}
point(56.951431, 42.965033) # point=x color=#008add text={-3.3}
point(53.134986, 57.296176) # point=x color=#008add text={-3.3}
point(54.232499, 41.899817) # point=x color=#0067dd text={-4.7}
point(49.621609, 50.560813) # point=x color=#0067dd text={-4.7}
point(48.105671, 40.492526) # point=x color=#0025dd text={-5.9}
point(50.715562, 39.244612) # point=x color=#0000cd text={-7.2}
point(54.544045, 37.338221) # point=x color=#0000ad text={-8.5}
point(49.683919, 48.460434) # point=x color=#0000ad text={-8.5}
point(48.012207, 45.587981) # point=x color=#4d00a0 text={-9.8}
