# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(67.607724,49.732651) # point=x color=#0013dd text={-22.5}
point(69.632776,48.386986) # point=x color=#0013dd text={-19.8}
point(51.952517,64.448307) # point=x color=#0013dd text={-21.2}
point(69.243343,49.026759) # point=x color=#0013dd text={-21.2}
point(69.438059,47.847935) # point=x color=#0013dd text={-18.4}
point(50.031314,61.867524) # point=x color=#0013dd text={-18.4}
point(68.951876,47.506345) # point=x color=#0013dd text={-17.1}
point(48.960981,61.396123) # point=x color=#0013dd text={-17.1}
point(69.384579,47.757743) # point=x color=#0013dd text={-15.7}
point(47.424884,61.496074) # point=x color=#0013dd text={-15.7}
point(46.452671,62.606208) # point=x color=#0013dd text={-14.4}
point(70.972528,47.822177) # point=x color=#0013dd text={-14.4}
point(70.610895,48.356015) # point=x color=#0013dd text={-13.0}
point(45.451341,63.311698) # point=x color=#0013dd text={-13.0}
point(45.892311,63.888595) # point=x color=#0013dd text={-11.7}
point(70.502302,47.986754) # point=x color=#0013dd text={-11.7}
point(71.177887,42.838061) # point=x color=#0013dd text={-10.3}
point(46.546857,63.647921) # point=x color=#0013dd text={-10.3}
point(42.267275,62.901732) # point=x color=#0013dd text={-9.0}
point(72.253603,34.473135) # point=x color=#0013dd text={-9.0}
point(71.507172,31.52544) # point=x color=#0013dd text={-7.6}
point(34.906094,61.52423) # point=x color=#0013dd text={-7.6}
point(30.045209,58.743764) # point=x color=#0013dd text={-6.2}
point(46.712934,66.376648) # point=x color=#0013dd text={-6.2}
point(71.210024,27.505021) # point=x color=#0013dd text={-6.2}
point(71.954948,24.881409) # point=x color=#0013dd text={-4.9}
point(71.637934,23.034188) # point=x color=#0013dd text={-3.5}
point(66.724951,39.260556) # point=x color=#0013dd text={-3.5}
point(70.087114,20.357203) # point=x color=#0013dd text={-2.2}
point(64.948765,41.343305) # point=x color=#0013dd text={-2.2}
point(68.53359,21.18199) # point=x color=#0013dd text={-0.8}
point(64.899714,41.504776) # point=x color=#0013dd text={-0.8}
point(85.491676,15.260119) # point=x color=#0013dd text={-0.8}
point(64.730064,25.250538) # point=x color=#0013dd text={0.5}
point(85.011726,13.847945) # point=x color=#0013dd text={0.5}
point(42.849266,60.967998) # point=x color=#0013dd text={1.9}
point(64.081559,25.787155) # point=x color=#0013dd text={1.9}
point(65.267297,24.928505) # point=x color=#0013dd text={3.3}
point(42.992605,60.362362) # point=x color=#0013dd text={3.3}
point(68.427815,24.020596) # point=x color=#0013dd text={4.6}
point(31.416118,59.817262) # point=x color=#0013dd text={4.6}
point(41.884073,60.004189) # point=x color=#0013dd text={4.6}
point(67.773567,46.078071) # point=x color=#0013dd text={4.6}
point(54.511417,90.018806) # point=x color=#0013dd text={4.6}
point(57.369653,94.063546) # point=x color=#0013dd text={6.0}
point(29.533119,63.524929) # point=x color=#0013dd text={6.0}
point(69.965007,24.677579) # point=x color=#0013dd text={6.0}
point(104.17279,61.035028) # point=x color=#0013dd text={6.0}
point(69.691469,48.61071) # point=x color=#0013dd text={6.0}
point(102.53478,63.953088) # point=x color=#0013dd text={7.3}
point(59.114861,97.02106) # point=x color=#0013dd text={7.3}
point(30.424248,66.974244) # point=x color=#0013dd text={7.3}
point(71.398722,29.369852) # point=x color=#0013dd text={7.3}
point(73.675699,28.319806) # point=x color=#0013dd text={8.7}
point(31.522742,70.306709) # point=x color=#0013dd text={8.7}
point(58.95935,95.917528) # point=x color=#0013dd text={8.7}
point(100.90594,66.981111) # point=x color=#0013dd text={8.7}
point(73.319613,52.960477) # point=x color=#0013dd text={8.7}
point(78.685648,53.318702) # point=x color=#0013dd text={10.0}
point(77.145715,29.133515) # point=x color=#0013dd text={10.0}
point(98.590569,69.035755) # point=x color=#0013dd text={10.0}
point(59.537812,97.445572) # point=x color=#0013dd text={10.0}
point(35.199818,73.668361) # point=x color=#0013dd text={10.0}
point(91.727804,71.316404) # point=x color=#0013dd text={11.4}
point(57.726158,106.25093) # point=x color=#0013dd text={11.4}
point(80.437633,35.646756) # point=x color=#0013dd text={11.4}
point(91.080871,70.884861) # point=x color=#0013dd text={12.8}
point(58.964022,102.96483) # point=x color=#0013dd text={12.8}
point(90.131328,71.589159) # point=x color=#0013dd text={14.1}
point(58.088878,102.02762) # point=x color=#0013dd text={14.1}
point(58.186164,59.498521) # point=x color=#0013dd text={-22.5}
point(89.713607,71.663478) # point=x color=#0013dd text={15.5}
point(61.380361,88.53358) # point=x color=#0013dd text={15.5}
point(56.873838,102.54881) # point=x color=#0013dd text={15.5}
point(62.296109,87.588275) # point=x color=#0013dd text={16.8}
point(88.543694,72.21622) # point=x color=#0013dd text={16.8}
point(87.194911,71.432588) # point=x color=#0013dd text={18.2}
point(62.81959,87.197834) # point=x color=#0013dd text={18.2}
point(63.096113,87.005847) # point=x color=#0013dd text={19.6}
point(86.905769,71.352783) # point=x color=#0013dd text={19.6}
point(85.061356,71.277761) # point=x color=#0013dd text={20.9}
point(64.102877,86.948679) # point=x color=#0013dd text={20.9}
point(64.373084,83.837951) # point=x color=#0013dd text={22.3}
point(63.074974,73.582886) # point=x color=#0013dd text={22.3}
point(84.363969,69.299125) # point=x color=#0013dd text={22.3}
point(63.414676,75.087989) # point=x color=#0013dd text={23.6}
point(85.083342,63.513422) # point=x color=#0013dd text={23.6}
point(84.336298,63.027311) # point=x color=#0013dd text={25.0}
point(63.896834,76.455381) # point=x color=#0013dd text={25.0}
point(62.788659,76.213052) # point=x color=#0013dd text={26.3}
point(80.80719,64.165579) # point=x color=#0013dd text={26.3}
point(62.945163,75.588191) # point=x color=#0013dd text={27.7}
point(78.32776,64.359544) # point=x color=#0013dd text={27.7}
point(103.58695,58.084931) # point=x color=#0013dd text={4.6}
point(54.4459,79.186468) # point=x color=#0013dd text={10.0}
