# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(73.445682,82.305415) # point=x color=#cc2c2c text={24.6}
point(76.865595,85.055335) # point=x color=#d30000 text={23.3}
point(78.812761,84.338153) # point=x color=#de0000 text={22.0}
point(84.491408,83.665974) # point=x color=#f40000 text={20.8}
point(82.002574,84.149497) # point=x color=#ff2d00 text={19.5}
point(73.010815,82.270799) # point=x color=#ff8100 text={18.2}
point(71.584333,81.352727) # point=x color=#ffb100 text={16.9}
point(81.275091,70.913061) # point=x color=#fdcf00 text={15.7}
point(73.876222,79.641989) # point=x color=#cc9c9c text={27.1}
point(87.452297,74.86075) # point=x color=#ff8100 text={18.2}
point(80.523869,72.37563) # point=x color=#ffb100 text={16.9}
point(70.232135,79.927719) # point=x color=#fdcf00 text={15.7}
point(79.455686,70.702719) # point=x color=#fdcf00 text={14.4}
point(67.511264,79.131424) # point=x color=#fdcf00 text={14.4}
point(65.012471,76.702761) # point=x color=#fdcf00 text={13.1}
point(67.264333,78.032625) # point=x color=#fdcf00 text={11.9}
point(73.819792,59.274924) # point=x color=#fdcf00 text={11.9}
point(74.471189,60.393608) # point=x color=#fdcf00 text={10.6}
point(68.853909,56.282652) # point=x color=#fdcf00 text={9.3}
point(61.195056,73.222997) # point=x color=#fdcf00 text={9.3}
point(70.411642,56.838) # point=x color=#fdcf00 text={8.0}
point(60.805622,73.12929) # point=x color=#fdcf00 text={8.0}
point(70.411642,54.08808) # point=x color=#fdcf00 text={6.8}
point(69.762587,53.893364) # point=x color=#fdcf00 text={5.5}
point(71.90447,82.451801) # point=x color=#fdcf00 text={5.5}
point(65.7066,53.968029) # point=x color=#fdcf00 text={4.2}
point(58.891518,66.75442) # point=x color=#fdcf00 text={4.2}
point(58.236561,63.912635) # point=x color=#fdcf00 text={3.0}
point(71.217668,51.710393) # point=x color=#fdcf00 text={3.0}
point(55.478685,60.588324) # point=x color=#fdcf00 text={1.7}
point(66.772249,53.318904) # point=x color=#fdcf00 text={1.7}
point(55.478685,58.33813) # point=x color=#fdcf00 text={0.4}
point(63.306293,52.418745) # point=x color=#fdcf00 text={0.4}
